USE [taco_treceability_master]
GO

CREATE OR ALTER PROCEDURE InsertEOLUsers
AS
BEGIN
    SET NOCOUNT ON;
    
    -- Create temporary table with static username/password values
    CREATE TABLE #UserCredentials (
        User_Num INT IDENTITY(1,1),
        User_Name VARCHAR(55),
        Password VARCHAR(255)
    );
    
    -- Insert static username/password values
    INSERT INTO #UserCredentials (User_Name, Password)
    VALUES 
        ('EOL_52', '$2a$12$f4iYNEZfrynzTGFrz.Nel.WSvfYpY/ALz4Ghi6Nm/FQlL5nEeuJjq'),
        ('EOL_53', '$2a$12$stvGjjL64XT.ik2JPxldMeYqDHn2yL3GEOPqO7U3d/PyGtgL0VdAG'),
        ('EOL_54', '$2a$12$T3MeNZY.VySA8cE0gYLqe.aHivufPqUXIED2LFLImYrgvPv2SzmAS'),
        ('EOL_55', '$2a$12$W4BokPVDcBbSCIlm5/oeJehE06N7Pp8FTTZvdprl6od4x6PW1DJbm'),
        ('EOL_56', '$2a$12$lKpDhQo0O2DdFcvj4qxvNObIwpPRhXn5nnBmbBsdL1Md5uVselByW'),
        ('EOL_57', '$2a$12$I9XNvy3IBqdnx72cT5.ve.g/AnD7OUlBmCOYM/fasb2nCh9jZwsDi'),
        ('EOL_58', '$2a$12$OjLtvOzQgqqLHeOq0BGXVOdPDqN/mBpcjnjvlSH5FcgxwrcHMPddm'),
        ('EOL_59', '$2a$12$isvKW/mOQtYsqn1dsff9yeklwieQdFzr.oGY0XdpZ5luPZzWCb7V6'),
        ('EOL_60', '$2a$12$We4j7dmrN5S/f.0qmfRkJOvwNZIMkHcaI8A0CxEZFXd5NajdAokHK'),
        ('EOL_61', '$2a$12$s8NiMG8snst05yHKvRwII.r86w3RTpEsawpuz8Bt8vlm7Asp08Vka'),
        ('EOL_62', '$2a$12$NZlAKsgQDLuVSvWNgmpEj.Vl15yOpLn0cS1FYDc3fprsDY5TNKNwi'),
        ('EOL_63', '$2a$12$U2l0fqXSW0UWOMSX8ctFxeG2y2N0b3MJWAMl/hWVTOLuyfLwQVtNa'),
        ('EOL_64', '$2a$12$scwKqryVLI/G2Q.PnSaE1OE4iTFnJdrmZEq2KEiw5b0zo2ZyIlxeO'),
        ('EOL_65', '$2a$12$OCW0/rXsAG.NrXMMilqrROZ7YcAhhYodHnB6myP8wClGcWw8qQMtC'),
        ('EOL_66', '$2a$12$pOsOgEgsr.857kO0z.XVhOD8ZbgBbrJxUsM3NMYcsJr8333CpfMLa'),
        ('EOL_67', '$2a$12$Xdecf46K/Mcl6sCQDiLMLeQrI4ou5SvjMMQgoFmJl5UPQgNV5FvFW'),
        ('EOL_68', '$2a$12$n7YixzgSlFpW.SZ1Rnrkl.1WfU4NDAbufiUyO2sdMyNmpCHb5qGl6'),
        ('EOL_69', '$2a$12$kPJ2FXQKtcfJPmHACf5rn.ef2rJoAhWM/mDJpFZs1FayVjKIT34qm'),
        ('EOL_70', '$2a$12$fHzy5m3FDSuLnryGMEXJIeZcazSWRvjlAif8NObrDe6TjhVlLGApa')
        
    -- Insert records for all combinations
    INSERT INTO [taco_treceability].[User_Master] (
        [Station_ID],
        [Line_ID],
        [User_Name],
        [Password],
        [route],
        [login_status],
        [Shift]
    )
    SELECT 
        '3012',  -- Fixed Station_ID
        L.Line_ID,  -- Line_ID as VARCHAR
        C.User_Name,
        C.Password,
        '/auth/auth1/operator_login',  -- Fixed route
        'inactive',  -- Default status
        S.Shift
    FROM 
        (VALUES ('A'), ('B'), ('C')) AS S(Shift)  -- 3 Shifts
    CROSS JOIN 
        -- 12 Line IDs: 1-8 (numeric) and A-D (alpha)
        (VALUES ('1'),('2'),('3'),('4'),('5'),('6'),('7'),('8'),('A'),('B'),('C'),('D')) AS L(Line_ID)
    CROSS JOIN 
        #UserCredentials C;  -- Static credentials
    
    DROP TABLE #UserCredentials;
    
    PRINT 'Successfully inserted ' + CAST(@@ROWCOUNT AS VARCHAR) + ' user records.';
END;
GO

EXEC InsertEOLUsers


-------------------------------------------------------------

Go to the official SSMS download page: https://aka.ms/ssmsfullsetup
