https://mistrace.tataautocomp.com:3242/auth/auth1/login

https://mismainapp.tataautocomp.com:3241/docs

pyinstaller --onefile test.py

USE [taco_treceability_master]
GO

CREATE OR ALTER PROCEDURE InsertEOLUsers
AS
BEGIN
    SET NOCOUNT ON;
    
    -- Create temporary table with static username/password values
    CREATE TABLE #UserCredentials (
        User_Num INT IDENTITY(1,1),
        User_Name VARCHAR(55),
        Password VARCHAR(255)
    );
    
    -- Insert static username/password values
    INSERT INTO #UserCredentials (User_Name, Password)
    VALUES 
('Mohan Rauth', '$2a$12$C79ITicO/nlk3tHXrdpnyeBx3xblBqdNuiVxC9eiHnnTTqK2jF8OO'),
('Kunal Kumar', '$2a$12$RQS.IWRiUd6L/ugVxDmRUeBpIrH56r5jO0AmQNUn8IZEWB5pRSUZG'),
('Mohini Waghamare', '$2a$12$qCOn3HOKI1KpGw91zd/gw.Yge.HKmNWmKmWQXg39yHLmmyOOgYRqi'),
('Rutuja Sawant', '$2a$12$He62WDuFWYLoxZHz8KMWvem1AIF5.QYY1SrhnJorHi8Oz5VdcMdhe'),
('Anupam Bose', '$2a$12$jZWbS/SeOIXu2ESZyitc0enxLe.S3G4Af8PJE9VeIcIhHHXXQZpnm'),
('Asim Mandal', '$2a$12$Z8KFs/HJ3oZiO6A3mmKqL.ACFieB.9ws.cri2KzjMPR7XXpDKkAUq'),
('Aditya Jha', '$2a$12$uVNN0hCnwKFDFH9rCptA3uWc/LzKrY8Tc2ccEmsgjr1zAoN.Nelfm'),
('Akanksha Salunke', '$2a$12$lC9AdFiJ2Xn78WDIxcZlPOzdnHvUx1BQuAXycMouAUQNmutTwIjVa'),
('Kajal Bhalerao', '$2a$12$k8pjY2uWw84MRW3exBZ9P.o7qWBUrqevtG2w2jj9po.fa70ODKeXe'),
('Sanat Bala', '$2a$12$i83/5ecdyLHmajlNJR2eq.6lDMmIo4cgN/N4OZfWKfycYW5gdN3Ky'),
('SK Samoul', '$2a$12$MiAhdmayGEvQz06aZMgSROyGKk4ME0/Lid8cmMfFGeS2fsu2yC9bG'),
('Pritam Das', '$2a$12$/2E/QDM0eHZHJZYd8bXYp.viztKTPeIYK46/htoqHanUNarKN2696'),
('Kalpna Jadhav', '$2a$12$Elz1BSI4XXXxE5Wd5C.eVOy.tI2qBHkxwTgHdoL1xwqkaLz6GFmKe'),
('Neha Mali', '$2a$12$G/iI4z90wQW1tmqK99M6HuAo1CFZivgGxROobj92V8gOs0VeIXV/q'),
('Imadadul Mondal', '$2a$12$o1OAfWJwA/rsilYHJbE45.QDSTnxx4EXew6zf2qRdClvYLq7dFtju'),
('Sunil Tiwari', '$2a$12$mechH/hG6KGYpeVnmAurPOYXGtMDUyveDauVlJ5n1y9snRNUXweuu'),
('Saurabh Sinhasane', '$2a$12$UOVBxt7xei8umGZ103i2NeK1Ivqsokc4wMKKXgIcf8cmzvMiFhSTa'),
('Nikhil Kasar', '$2a$12$bmE49EoRzi1eVhe296l63.m4yRdLAEQR9jIZMi1hE15niSKjZbrX2'),
('Blue Team _Prod', '$2a$12$pId.ZUNjmx4g/3cfCSD7weroqaF3sjZVe4U6kKVqEdEL8gA40X00S'),
('Green Team_Prod', '$2a$12$YocbdzFBcyob6TSssoGNle/5PuqHlopFfqjdH4w6apmVIpt/K87Xi'),
('White Team Prod', '$2a$12$kJRW2ha9etMq.JGo8DTe5eEKttvVW2ltBvpf4UNEf0G1MwRw6HXf6')
        
    -- Insert records for all combinations
    INSERT INTO [taco_treceability].[User_Master] (
        [Station_ID],
        [Line_ID],
        [User_Name],
        [Password],
        [route],
        [login_status],
        [Shift]
    )
    SELECT 
        '3013',  -- Fixed Station_ID
        L.Line_ID,  -- Line_ID as VARCHAR
        C.User_Name,
        C.Password,
        '/auth/auth1/operator_login',  -- Fixed route
        'inactive',  -- Default status
        S.Shift
    FROM 
        (VALUES ('A'), ('B'), ('C')) AS S(Shift)  -- 3 Shifts
    CROSS JOIN 
        -- 12 Line IDs: 1-8 (numeric) and A-D (alpha)
        (VALUES ('1'),('2'),('3'),('4'),('5'),('6'),('7'),('8'),('A'),('B'),('C'),('D')) AS L(Line_ID)
    CROSS JOIN 
        #UserCredentials C;  -- Static credentials
    
    DROP TABLE #UserCredentials;
    
    PRINT 'Successfully inserted ' + CAST(@@ROWCOUNT AS VARCHAR) + ' user records.';
END;
GO

EXEC InsertEOLUsers


-------------------------------------------------------------
 
Go to the official SSMS download page: https://aka.ms/ssmsfullsetup

  USE [taco_treceability_master]
GO

CREATE OR ALTER PROCEDURE InsertEOLUsers
AS
BEGIN
    SET NOCOUNT ON;
    
    -- Create temporary table with static username/password values
    CREATE TABLE #UserCredentials (
        User_Num INT IDENTITY(1,1),
        User_Name VARCHAR(55),
        Password VARCHAR(255)
    );
    
    -- Insert static username/password values
    INSERT INTO #UserCredentials (User_Name, Password)
    VALUES 
('PDI_1', '$2a$12$1xC/moPHu3mnhoRVsotcMezW8L3uWeQTgtodSYxhSZw6VdoUcBDrK'),
('PDI_2', '$2a$12$/Hr4eAXBXQeVIjicoSt6ceKi8U8juPhtbqEkXbmUp77cYerBgMyW6'),
('PDI_3', '$2a$12$grSznc6sdcD3f8zjoEwfr.bZbccnHNgW2mrxNWqNh5Oc0sZxz9keu'),
('PDI_4', '$2a$12$Wg9FLUG4CHmeo1rQmkhSVekNH4YLloCqTOcKu5KWsBXkQ4fQVf8Tu'),
('PDI_5', '$2a$12$TRT6fYtDq/4c4MRGeaU4AO2RA.5tU8W.9t8UQPq4yVSWUtlRZkQfS'),
('PDI_6', '$2a$12$VmydwpaGzgcZx/HIuLlQq.M/0f6dhta6gaauAy4iU/.cLULevP.Bm'),
('PDI_7', '$2a$12$IjHI5MZry8n8Q50kyHiGyuLdBdMlPuWayKn9h6qZXKmUgZn3wsHQ.'),
('PDI_8', '$2a$12$Ve7SkLFjA6vwVfkGZNNTgOYoOGxkD8Vg2UATAnPEXQe.uIfnVn6QO'),
('PDI_9', '$2a$12$cc51Ep.A4pBL6LIgITq0c.1cy1r7zvndeudgxdQF9r2masTZQ2pue'),
('PDI_10', '$2a$12$7EfP6z1oKqEd/bZi8uoDXebgeN4yYtsLmjwgrsYdi/CwaCAb5njjq') 
        
    -- Insert records for all combinations
    INSERT INTO [taco_treceability].[User_Master] (
        [Station_ID],
        [Line_ID],
        [User_Name],
        [Password],
        [route],
        [login_status],
        [Shift]
    )
    SELECT 
        '3014',  -- Fixed Station_ID
        L.Line_ID,  -- Line_ID as VARCHAR
        C.User_Name,
        C.Password,
        '/auth/auth1/operator_login',  -- Fixed route
        'inactive',  -- Default status
        S.Shift
    FROM 
        (VALUES ('A'), ('B'), ('C')) AS S(Shift)  -- 3 Shifts
    CROSS JOIN 
        -- 12 Line IDs: 1-8 (numeric) and A-D (alpha)
        (VALUES ('1'),('2'),('3'),('4'),('5'),('6'),('7'),('8'),('A'),('B'),('C'),('D')) AS L(Line_ID)
    CROSS JOIN 
        #UserCredentials C;  -- Static credentials
    
    DROP TABLE #UserCredentials;
    
    PRINT 'Successfully inserted ' + CAST(@@ROWCOUNT AS VARCHAR) + ' user records.';
END;
GO

EXEC InsertEOLUsers


Timestamp: (() => {
  let ts = new Date(firstRow.test_date || Date.now());
  ts.setMinutes(ts.getMinutes() - ts.getTimezoneOffset());
  return ts;
})(),

 ------------------------------------------------------------------------------------------------------------------------------------


CREATE TABLE #PackModuleMapping (
    ModuleId INT,
    PackId INT
);

INSERT INTO #PackModuleMapping (ModuleId, PackId) VALUES
(2,2),(3,2),(4,2),(5,2),
(6,3),(7,3),(8,3),(9,3),(10,3),(11,3),(12,3),(13,3),
(14,4),(15,4),(16,4),(17,4),(18,4),(19,4),(20,4),(21,4),(22,4),(23,4),(24,4),(25,4),(26,4),
(27,5),(28,5),(29,5),(30,5),(31,5),(32,5),(33,5),(34,5),(35,5),(36,5),(37,5),(38,5),(39,5),
(40,6),(41,6),(42,6),(43,6),(44,6),(45,6),(46,6),(47,6),(48,6),(49,6),(50,6),(51,6),(52,6),
(53,7),(54,7),(55,7),(56,7),(57,7),(58,7),(59,7),(60,7),
(61,8),(62,8),(63,8),(64,8),
(65,9),(66,9),(67,9),
(68,10),(69,10),(70,10),
(71,11),(72,11),(73,11),(74,11),(75,11),(76,11),
(77,12),(78,12),(79,12),(80,12),(81,12),
(82,13),(83,13),(84,13),(85,13),(86,13),(87,13),(88,13),(89,13),(90,13),(91,13),(92,13),
(93,14),(94,14),(95,14),(96,14),(97,14),(98,14),
(99,15),(100,15),(101,15),
(102,16),(103,16),(104,16),(105,16),(106,16),(107,16),
(108,17),(109,17),(110,17),(111,17),(112,17),(113,17),(114,17),(115,17),(116,17),(117,17),(118,17),(119,17),(120,17),
(121,17),(122,17),(123,17),(124,17),(125,17),(126,17),(127,17),(128,17),(129,17),(130,17),(131,17),(132,17),(133,17),
(134,17),(135,17),(136,17),(137,17),(138,17),(139,17),(140,17),(141,17),(142,17),(143,17),(144,17),(145,17),(146,17),
(147,17),(148,17),(149,17),(150,17),(151,17),(152,17),(153,17),(154,17),(155,17),
(156,18),(157,18),(158,18),(159,18),
(160,19),(161,19),(162,19),(163,19),(164,19),(165,19),(166,19),
(167,20),(168,20),
(169,21),(170,21),(171,21),(172,21),(173,21),(174,21),(175,21),(176,21),
(177,22),(178,22),(179,22),(180,22),(181,22),(182,22),
(183,23),(184,23),(185,23),(186,23),
(187,24),(188,24),(189,24),(190,24),
(191,25),(192,25),(193,25),(194,25),(195,25),(196,25),
(197,26),(198,26),(199,26),(200,26),(201,26),
(202,27),(203,27),(204,27),(205,27),
(206,28),(207,28),(208,28),(209,28),
(210,29),(211,29),(212,29),(213,29),(214,29),(215,29),(216,29),(217,29),
(218,30),(219,30),(220,30),(221,30),(222,30),(223,30),(224,30),(225,30),(226,30),(227,30),(228,30),(229,30),
(230,31),(231,31),(232,31),(233,31),(234,31),(235,31),
(236,32),(237,32),(238,32),(239,32),(240,32),(241,32),
(242,33),
(243,34),(244,34),(245,34),(246,34),(247,34),(248,34),(249,34),(250,34),(251,34),(252,34),(253,34),(254,34),
(255,1),(256,1),(257,1),(258,1),(259,1),(260,1),(261,1);

INSERT INTO [master_taco_treceability_VIR].[dbo].[Master_VIR_interlock]
       ([PackID], [ModuleId], [Voltage_max], [Voltage_min], [IR_Max], [IR_Min], [Output_Voltage], [CurrentDate])
SELECT
    p.PackId,
    p.ModuleId,
    10.00 AS Voltage_max,
    0.50 AS Voltage_min,
    7.00  AS IR_Max,
    0.20  AS IR_Min,
    85    AS Output_Voltage,
    '2025-07-22 11:31:14.183' AS CurrentDate
FROM #PackModuleMapping p;



-----------------------------------------------------------------------------------------------------------------------------------------
                                                EOL_Autograph User query 
-----------------------------------------------------------------------------------------------------------------------------------------
USE [taco_treceability_master]
GO

CREATE OR ALTER PROCEDURE InsertEOLUsers
AS
BEGIN
    SET NOCOUNT ON;
    
    -- Create temporary table with static username/password values
    CREATE TABLE #UserCredentials (
        User_Num INT IDENTITY(1,1),
        User_Name VARCHAR(55),
        Password VARCHAR(255)
    );

    -- Insert all EOL users (1–70)
    INSERT INTO #UserCredentials (User_Name, Password)
    VALUES
    ('EOL_1', '$2a$12$H4Ospjd8HdyCJydmln5oK.iQoP3cuoKf0QLbRhuy4n0ZvEfbiqniq'),
    ('EOL_2', '$2a$12$cbr0nm28sUVg7bwXc9FiU.BIqMrrftNl21ZDor743tPaS.DKG4jVe'),
    ('EOL_3', '$2a$12$aLB3SsFubxiyUMtwlsdBuuwfMqVC83F.B3roZkQtZ5I8/VUq4iC8O'),
    ('EOL_4', '$2a$12$v/vwMvoC5.fkuC6FDyvh4eSuZjVaMH9KpX6EqsLtn2v2eIsphbMgG'),
    ('EOL_5', '$2a$12$/XU6BxfxYc8OnmIuuNPZ9.YhWdSAUzGTMJK8bvrZLxa6.U/QV1sCu'),
    ('EOL_6', '$2a$12$kKSs5MmWebDhfoJdmsHvqOsna6KkSQRjNe5xwzT8Jv3DdD8fgmuhq'),
    ('EOL_7', '$2a$12$EWMoXxlU3m1Q8Mrhx3r/BeELK5g5vjE5N9eCyOvyGLyj.QpI9afMe'),
    ('EOL_8', '$2a$12$q4IHAVBHr62Rx8gIwhs4h.8vBhU2CoIBefo02dzBMFPJHw5B.YY66'),
    ('EOL_9', '$2a$12$6b8odepHWt2aC6J.e/ePNO44N5QayachMKWvHfN1nVi82n.khOZPq'),
    ('EOL_10', '$2a$12$RxMFeFjurqJXs7y6kaGu7.OesPyUsAZGKMggJpSgpnPRXI20cj90K'),
    ('EOL_11', '$2a$12$wGatwf4d0Zx.Rprs2hAqeeEwraDycvJrFgncFCCg.i/DWBiHGjsUu'),
    ('EOL_12', '$2a$12$yHBOG/OxEMWouqMx07FX1u/CHK3KJQEqnd2g3RVThSqdPEZVLkH.e'),
    ('EOL_13', '$2a$12$PH97xUroCLVVVmEADNpzBOoaYGSswFygxaubPAVlS86FFlaXxnrrK'),
    ('EOL_14', '$2a$12$HL3oxGh5pKPWTzkqFs.DCue7aj7oJnuyF0kX8qBNYJlFkdwWx2Wi.'),
    ('EOL_15', '$2a$12$uZK6WrFWEO5s4nLdRyXu6O9mdq/6zdJ8tEXNnFq96qAKFJkRAqvL2'),
    ('EOL_16', '$2a$12$MAvqBau9pPFIDjddKxM0Ye2iECRYI/aDu8bYph3sUTtotlG6gA8wC'),
    ('EOL_17', '$2a$12$BC25TEsAnEHPVNpvy0RyH.tIBrYJLyOLP0TAgoDOt.vC207bPbXSu'),
    ('EOL_18', '$2a$12$ndtGBAGkXgqfvZPYBfRLnO1sfeWr31W1mkIDQRGcHSsz/pOggBgzG'),
    ('EOL_19', '$2a$12$6WeVFOOeAA55k07R7ScaneqGBMacUYS3n9goQj.LGIOZUcnawPqFm'),
    ('EOL_20', '$2a$12$EYY4hbpLzeKksfCxXpeQqOoQrUXMnRY3bS.V6aYRsrrkcNKD6zR26'),
    ('EOL_21', '$2a$12$qmy7R5MD6z.ntT2.VNdwh.0o.dxknkMhN0LGVumqhIlZy/6m657Rm'),
    ('EOL_22', '$2a$12$iYPPyPHDiuE1vebyTKBTFu5b5F8tNsZ7BWsEeYDSRlGT182DTtd2i'),
    ('EOL_23', '$2a$12$FHa1z88XwlHFPqGiTBMonOJYuLarzb3w4SvQJRgc/mOoxdGygBizu'),
    ('EOL_24', '$2a$12$ng/6tdLdLzWlX9eO3nTmGe.MdscSMvVZdsovcKpldtBnN9LES6jn6'),
    ('EOL_25', '$2a$12$hOSc566xbRTpyoq6NtMKpuCJatSr.KcV7Guviy3LUhCbRsxz54v3a'),
    ('EOL_26', '$2a$12$VGpM5YCsFximOlzNrjSWHOGByonBIKgndRwBBkcU6n99DvJforjru'),
    ('EOL_27', '$2a$12$7.NJLkj.eHFrlKCSsaNbJ.kasPlepSNwcUMtOzD7GLoYhww5PKkDK'),
    ('EOL_28', '$2a$12$/zk/wt0Lvgq6xFDhlvNDeePJEUld35xv0tU6tHC2WT3/rpPlRqcw2'),
    ('EOL_29', '$2a$12$fNd1grd6wzW3dBRVXzf0a./5TeKtcD2.4otQGiNdmev5StT0qnQ/W'),
    ('EOL_30', '$2a$12$/fjcg70REfHQyGscy6BiO.F4ewHrxGLn0L8yUXzEpTldFA2RR2KUi'),
    ('EOL_31', '$2a$12$wArZmM.AojQStGJajNnEpOOwnQigXq6Zq2ijD2QZ/wbKmSTDq7GO.'),
    ('EOL_32', '$2a$12$H8xuq3g8537Id7DcU9cN9u7kknaL4mYp82yQngr6kyUB7.kmBnaja'),
    ('EOL_33', '$2a$12$T7Jw1wjHTfy/KDgiZ03zV.VRfz57oaXiARjvaNFLlR.I6RmqC.Lk6'),
    ('EOL_34', '$2a$12$KnpzN.vVJCYgeVHsSx6fMeY5TzEzXsi58X7G6569KBERZ5V92R19a'),
    ('EOL_35', '$2a$12$dLOF329EoXK1Q0GxTr2C2u7cAIAC0sMQjAT8264zUFPPn.KJL/Pja'),
    ('EOL_36', '$2a$12$VI2Bk32sFKahc0gSiSDcSetI9UMqdT7pLh0ZOfMfjkUCBdu4Stf3.'),
    ('EOL_37', '$2a$12$GQntqvvz/ECElZ8M5N7njOLx1n8jxv2D4kuvcdGpb3.y.j9GbKfyy'),
    ('EOL_38', '$2a$12$xqpB2f1.OG3Tf7z5x22nD.kja/.d6LTsskxRUS6jVFYokCDfDiMEC'),
    ('EOL_39', '$2a$12$MInYq93AWzQpre9lB/MhhutkDwEaS98ndrTMGP5vHidOM/vT/j4OO'),
    ('EOL_40', '$2a$12$Z2zbPdEcdAn2MYRvwdraR.mROHVf5brVHxiPE89fPP1PVJMZb0PdG'),
    ('EOL_41', '$2a$12$B1fiUAaqSy7TbvmeiSToieJj5fwr.vyLjaCW6lnRdKj41ZxkBioYW'),
    ('EOL_42', '$2a$12$AFx5wwygXV55CPyLhjcRbudGwRTfFY2Er.hERmF5OkwEGVlp2eKPC'),
    ('EOL_43', '$2a$12$6hB15BAMEWD0knkLHQyh.eS9KrYrr0dPRC8WjpxmGbc.Yx9nlXhG6'),
    ('EOL_44', '$2a$12$tgM834bC/YPOqJrQsSVlmONqAsR5S2.F/Ufluf7vmEY8Zz3jyF4UC'),
    ('EOL_45', '$2a$12$QtYWtxn3WqWzwriavZeYOOunYVEuUwglVE3z2wqzEFGqLBddkjOga'),
    ('EOL_46', '$2a$12$HqfYrjDvGzrG30PBvL.bv.ovQhqANl05IKY9Hn/dxHQxNFVNcNdB6'),
    ('EOL_47', '$2a$12$eg96d5HSYpHGp1wbmqU89.r67cXcIX6liYgsqLCgN0o0KucKc7v5y'),
    ('EOL_48', '$2a$12$RwmA.RJIbjoCVyXbt8FdH.YclY/akkJs7wmwZhOxDRbMPNkYc2PsC'),
    ('EOL_49', '$2a$12$GiyBIa4z6uRGy3S14LDasOZ58cuOowTcd67205os0mNOd1hUhnsiS'),
    ('EOL_50', '$2a$12$52cepS1b1O1MOaB7F.aEeuqjvG4qzhDYyUTmdb4bJmnllvKSu9q8.'),
    ('EOL_51', '$2a$12$cNjCVSefmTfgNh.FS9cgwexYxfVxIdQB8UeX1lySMf6hovbOsFfCC'),
    ('EOL_52', '$2a$12$f4iYNEZfrynzTGFrz.Nel.WSvfYpY/ALz4Ghi6Nm/FQlL5nEeuJjq'),
    ('EOL_53', '$2a$12$stvGjjL64XT.ik2JPxldMeYqDHn2yL3GEOPqO7U3d/PyGtgL0VdAG'),
    ('EOL_54', '$2a$12$T3MeNZY.VySA8cE0gYLqe.aHivufPqUXIED2LFLImYrgvPv2SzmAS'),
    ('EOL_55', '$2a$12$W4BokPVDcBbSCIlm5/oeJehE06N7Pp8FTTZvdprl6od4x6PW1DJbm'),
    ('EOL_56', '$2a$12$lKpDhQo0O2DdFcvj4qxvNObIwpPRhXn5nnBmbBsdL1Md5uVselByW'),
    ('EOL_57', '$2a$12$I9XNvy3IBqdnx72cT5.ve.g/AnD7OUlBmCOYM/fasb2nCh9jZwsDi'),
    ('EOL_58', '$2a$12$J5SdP7MfsbPzO7Ag7QIz5OSefaU9cSOGZIV8iRTgG.4VE4rpIwVNW'),
    ('EOL_59', '$2a$12$NqdS2YxOLOpo0AhZLu544Or/0aeRSKvBHqDk6flP2Jepz7yQPD8Ji'),
    ('EOL_60', '$2a$12$9vDiCtX8ovZvzyat.URxfuXT7da//KSRFmKEKfOAmQlUgpU1yvqP6'),
    ('EOL_61', '$2a$12$0avV8Z7Hu2Y4Md.i2fDKUuWWxxS5BFa0k0aKRqof1eZ9r5.idix.O'),
    ('EOL_62', '$2a$12$Rg2VBVSlZCOtcV4KQAX4Ru2vJ2xL4tPSGMGmZtq2f9vKM8JH3HSH.'),
    ('EOL_63', '$2a$12$z/ROwAvCcX534YagKjf4quFIjGiE/4reoh66LH8HrrukKxmmUKIHW'),
    ('EOL_64', '$2a$12$scwKqryVLI/G2Q.PnSaE1OE4iTFnJdrmZEq2KEiw5b0zo2ZyIlxeO'),
    ('EOL_65', '$2a$12$CS7G1pCxw5MumCWNKxajHObRIjTtDq4X01PmWSiEZT1adL1AtKedK'),
    ('EOL_66', '$2a$12$usZsKczTLnO5UcYGDqEAzO0JuBoZ9INwDzBysaWIyzgUyzHQ.hpEm'),
    ('EOL_67', '$2a$12$0X8TL7kZzJiJwcIQqAmWBuybuurC1uD80LeLrHDjgoNZZjDuIrpKu'),
    ('EOL_68', '$2a$12$CXi2vYYmyBF8iPg7FsJr/u7Ea631ki80jAUWeibOC7q0htwal/As6'),
    ('EOL_69', '$2a$12$ZCY34Fz2hseieYR581XCF.gXK/OxQJ3BGusoLjrCXnhBZdtdo8oi.'),
    ('EOL_70', '$2a$12$5vrxsB9pWSophubdQbPqt.21XeEC9k49GE9uYbkETCLz4Arq0.bPa');

    -- Insert records for all combinations
    INSERT INTO [taco_treceability].[User_Master] (
        [Station_ID],
        [Line_ID],
        [User_Name],
        [Password],
        [route],
        [login_status],
        [Shift]
    )
    SELECT 
        '3026',             -- Fixed Station_ID 
        L.Line_ID,          -- Line_ID
        C.User_Name,        -- Each EOL_x user
        C.Password,
        '/auth/auth1/operator_login',
        'inactive',
        S.Shift
    FROM 
        (VALUES ('A'), ('B'), ('C')) AS S(Shift)       -- 3 Shifts
    CROSS JOIN 
        (VALUES ('1'),('2'),('3'),('4'),('5'),('6'),('7'),('8'),
                ('A'),('B'),('C'),('D')) AS L(Line_ID) -- 12 lines
    CROSS JOIN 
        #UserCredentials C;                            -- All 70 users

    DROP TABLE #UserCredentials;

    PRINT 'Successfully inserted ' + CAST(@@ROWCOUNT AS VARCHAR) + ' user records.';
END;
GO

EXEC InsertEOLUsers;

----------------------------------------------------
UPDATE A
SET A.Gate_ID = 
    CASE
        WHEN B.[Check_List_Name] LIKE '%gate_1%' OR 
             B.[Check_List_Name] LIKE '%gate1%' OR 
             B.[Check_List_Name] LIKE '%Gate 1%' OR 
             B.[Check_List_Name] LIKE '%Gate1%' THEN 1

        WHEN B.[Check_List_Name] LIKE '%gate_2%' OR 
             B.[Check_List_Name] LIKE '%gate2%' OR 
             B.[Check_List_Name] LIKE '%Gate 2%' OR 
             B.[Check_List_Name] LIKE '%Gate2%' THEN 2

        WHEN B.[Check_List_Name] LIKE '%gate_3%' OR 
             B.[Check_List_Name] LIKE '%gate3%' OR 
             B.[Check_List_Name] LIKE '%Gate 3%' OR 
             B.[Check_List_Name] LIKE '%Gate3%' THEN 3

        WHEN B.[Check_List_Name] LIKE '%gate_4%' OR 
             B.[Check_List_Name] LIKE '%gate4%' OR 
             B.[Check_List_Name] LIKE '%Gate 4%' OR 
             B.[Check_List_Name] LIKE '%Gate4%' THEN 4

        WHEN B.[Check_List_Name] LIKE '%gate_5%' OR 
             B.[Check_List_Name] LIKE '%gate5%' OR 
             B.[Check_List_Name] LIKE '%Gate 5%' OR 
             B.[Check_List_Name] LIKE '%Gate5%' THEN 5

        WHEN B.[Check_List_Name] LIKE '%gate_6%' OR 
             B.[Check_List_Name] LIKE '%gate6%' OR 
             B.[Check_List_Name] LIKE '%Gate 6%' OR 
             B.[Check_List_Name] LIKE '%Gate6%' THEN 6

        WHEN B.[Check_List_Name] LIKE '%gate_7%' OR 
             B.[Check_List_Name] LIKE '%gate7%' OR 
             B.[Check_List_Name] LIKE '%Gate 7%' OR 
             B.[Check_List_Name] LIKE '%Gate7%' THEN 7

        WHEN B.[Check_List_Name] LIKE '%gate_8%' OR 
             B.[Check_List_Name] LIKE '%gate8%' OR 
             B.[Check_List_Name] LIKE '%Gate 8%' OR 
             B.[Check_List_Name] LIKE '%Gate8%' THEN 8

        WHEN B.[Check_List_Name] LIKE '%gate_9%' OR 
             B.[Check_List_Name] LIKE '%gate9%' OR 
             B.[Check_List_Name] LIKE '%Gate 9%' OR 
             B.[Check_List_Name] LIKE '%Gate9%' THEN 9

        ELSE A.Gate_ID
    END
FROM [master_quality_gate].[taco_treceability].[Master_CheckList_Assign] AS A
INNER JOIN [master_quality_gate].[taco_treceability].[Master_CheckList_Name] AS B
    ON A.CheckList_ID = B.Check_List_ID
WHERE A.Gate_ID IS NULL;

----------------------------------------------------



SELECT 
    A.[srno],
    A.[Gate_ID],
    A.[Station_ID],
    A.[Line_ID],
    A.[Pack_ID],
    A.[CheckList_ID],
    B.[Check_List_Name],
    A.[Checklist_Type_Scan_Name],
    A.[Scan_ID],
    A.[Sub_Station_Id],
    A.[CreatedOn] AS Assign_CreatedOn,
    B.[CreatedOn] AS Checklist_CreatedOn
FROM [master_quality_gate].[taco_treceability].[Master_CheckList_Assign] AS A
LEFT JOIN [master_quality_gate].[taco_treceability].[Master_CheckList_Name] AS B
    ON A.[CheckList_ID] = B.[Check_List_ID];

----------------------------------------------------
               insert Master data in MasterVIR
----------------------------------------------------

INSERT INTO [master_taco_treceability_VIR].[dbo].[Master_VIR]
    ([PackID], [Voltage_Points], [IR_Points], [Output_Voltage], [Timestamp], [Station_ID], [srno], [Module_ID])
SELECT 
    p.Pack_ID,
    COUNT(b.module_group),
    COUNT(b.module_group),
    75,
    GETDATE(),
    23,
    23,
    m.Module_ID
FROM 
    [battery_pack_voltage_n_ir_details] b
INNER JOIN 
    [Pack_Master] p ON b.pack_name = p.Pack_Name
INNER JOIN 
    [Module_Master] m ON m.Pack_ID = p.Pack_ID
       AND m.Module_Name = b.module_group
GROUP BY 
    p.Pack_ID, m.Module_ID;
----------------------------------------------------------------------------------
