USE [taco_treceability_master]
GO

CREATE OR ALTER PROCEDURE InsertEOLUsers
AS
BEGIN
    SET NOCOUNT ON;
    
    -- Create temporary table with static username/password values
    CREATE TABLE #UserCredentials (
        User_Num INT IDENTITY(1,1),
        User_Name VARCHAR(55),
        Password VARCHAR(255)
    );
    
    -- Insert static username/password values
    INSERT INTO #UserCredentials (User_Name, Password)
    VALUES 
('Mohan Rauth', '$2a$12$C79ITicO/nlk3tHXrdpnyeBx3xblBqdNuiVxC9eiHnnTTqK2jF8OO'),
('Kunal Kumar', '$2a$12$RQS.IWRiUd6L/ugVxDmRUeBpIrH56r5jO0AmQNUn8IZEWB5pRSUZG'),
('Mohini Waghamare', '$2a$12$qCOn3HOKI1KpGw91zd/gw.Yge.HKmNWmKmWQXg39yHLmmyOOgYRqi'),
('Rutuja Sawant', '$2a$12$He62WDuFWYLoxZHz8KMWvem1AIF5.QYY1SrhnJorHi8Oz5VdcMdhe'),
('Anupam Bose', '$2a$12$jZWbS/SeOIXu2ESZyitc0enxLe.S3G4Af8PJE9VeIcIhHHXXQZpnm'),
('Asim Mandal', '$2a$12$Z8KFs/HJ3oZiO6A3mmKqL.ACFieB.9ws.cri2KzjMPR7XXpDKkAUq'),
('Aditya Jha', '$2a$12$uVNN0hCnwKFDFH9rCptA3uWc/LzKrY8Tc2ccEmsgjr1zAoN.Nelfm'),
('Akanksha Salunke', '$2a$12$lC9AdFiJ2Xn78WDIxcZlPOzdnHvUx1BQuAXycMouAUQNmutTwIjVa'),
('Kajal Bhalerao', '$2a$12$k8pjY2uWw84MRW3exBZ9P.o7qWBUrqevtG2w2jj9po.fa70ODKeXe'),
('Sanat Bala', '$2a$12$i83/5ecdyLHmajlNJR2eq.6lDMmIo4cgN/N4OZfWKfycYW5gdN3Ky'),
('SK Samoul', '$2a$12$MiAhdmayGEvQz06aZMgSROyGKk4ME0/Lid8cmMfFGeS2fsu2yC9bG'),
('Pritam Das', '$2a$12$/2E/QDM0eHZHJZYd8bXYp.viztKTPeIYK46/htoqHanUNarKN2696'),
('Kalpna Jadhav', '$2a$12$Elz1BSI4XXXxE5Wd5C.eVOy.tI2qBHkxwTgHdoL1xwqkaLz6GFmKe'),
('Neha Mali', '$2a$12$G/iI4z90wQW1tmqK99M6HuAo1CFZivgGxROobj92V8gOs0VeIXV/q'),
('Imadadul Mondal', '$2a$12$o1OAfWJwA/rsilYHJbE45.QDSTnxx4EXew6zf2qRdClvYLq7dFtju'),
('Sunil Tiwari', '$2a$12$mechH/hG6KGYpeVnmAurPOYXGtMDUyveDauVlJ5n1y9snRNUXweuu'),
('Saurabh Sinhasane', '$2a$12$UOVBxt7xei8umGZ103i2NeK1Ivqsokc4wMKKXgIcf8cmzvMiFhSTa'),
('Nikhil Kasar', '$2a$12$bmE49EoRzi1eVhe296l63.m4yRdLAEQR9jIZMi1hE15niSKjZbrX2'),
('Blue Team _Prod', '$2a$12$pId.ZUNjmx4g/3cfCSD7weroqaF3sjZVe4U6kKVqEdEL8gA40X00S'),
('Green Team_Prod', '$2a$12$YocbdzFBcyob6TSssoGNle/5PuqHlopFfqjdH4w6apmVIpt/K87Xi'),
('White Team Prod', '$2a$12$kJRW2ha9etMq.JGo8DTe5eEKttvVW2ltBvpf4UNEf0G1MwRw6HXf6')
        
    -- Insert records for all combinations
    INSERT INTO [taco_treceability].[User_Master] (
        [Station_ID],
        [Line_ID],
        [User_Name],
        [Password],
        [route],
        [login_status],
        [Shift]
    )
    SELECT 
        '3013',  -- Fixed Station_ID
        L.Line_ID,  -- Line_ID as VARCHAR
        C.User_Name,
        C.Password,
        '/auth/auth1/operator_login',  -- Fixed route
        'inactive',  -- Default status
        S.Shift
    FROM 
        (VALUES ('A'), ('B'), ('C')) AS S(Shift)  -- 3 Shifts
    CROSS JOIN 
        -- 12 Line IDs: 1-8 (numeric) and A-D (alpha)
        (VALUES ('1'),('2'),('3'),('4'),('5'),('6'),('7'),('8'),('A'),('B'),('C'),('D')) AS L(Line_ID)
    CROSS JOIN 
        #UserCredentials C;  -- Static credentials
    
    DROP TABLE #UserCredentials;
    
    PRINT 'Successfully inserted ' + CAST(@@ROWCOUNT AS VARCHAR) + ' user records.';
END;
GO

EXEC InsertEOLUsers


-------------------------------------------------------------
 
Go to the official SSMS download page: https://aka.ms/ssmsfullsetup

  USE [taco_treceability_master]
GO

CREATE OR ALTER PROCEDURE InsertEOLUsers
AS
BEGIN
    SET NOCOUNT ON;
    
    -- Create temporary table with static username/password values
    CREATE TABLE #UserCredentials (
        User_Num INT IDENTITY(1,1),
        User_Name VARCHAR(55),
        Password VARCHAR(255)
    );
    
    -- Insert static username/password values
    INSERT INTO #UserCredentials (User_Name, Password)
    VALUES 
('PDI_1', '$2a$12$1xC/moPHu3mnhoRVsotcMezW8L3uWeQTgtodSYxhSZw6VdoUcBDrK'),
('PDI_2', '$2a$12$/Hr4eAXBXQeVIjicoSt6ceKi8U8juPhtbqEkXbmUp77cYerBgMyW6'),
('PDI_3', '$2a$12$grSznc6sdcD3f8zjoEwfr.bZbccnHNgW2mrxNWqNh5Oc0sZxz9keu'),
('PDI_4', '$2a$12$Wg9FLUG4CHmeo1rQmkhSVekNH4YLloCqTOcKu5KWsBXkQ4fQVf8Tu'),
('PDI_5', '$2a$12$TRT6fYtDq/4c4MRGeaU4AO2RA.5tU8W.9t8UQPq4yVSWUtlRZkQfS'),
('PDI_6', '$2a$12$VmydwpaGzgcZx/HIuLlQq.M/0f6dhta6gaauAy4iU/.cLULevP.Bm'),
('PDI_7', '$2a$12$IjHI5MZry8n8Q50kyHiGyuLdBdMlPuWayKn9h6qZXKmUgZn3wsHQ.'),
('PDI_8', '$2a$12$Ve7SkLFjA6vwVfkGZNNTgOYoOGxkD8Vg2UATAnPEXQe.uIfnVn6QO'),
('PDI_9', '$2a$12$cc51Ep.A4pBL6LIgITq0c.1cy1r7zvndeudgxdQF9r2masTZQ2pue'),
('PDI_10', '$2a$12$7EfP6z1oKqEd/bZi8uoDXebgeN4yYtsLmjwgrsYdi/CwaCAb5njjq') 
        
    -- Insert records for all combinations
    INSERT INTO [taco_treceability].[User_Master] (
        [Station_ID],
        [Line_ID],
        [User_Name],
        [Password],
        [route],
        [login_status],
        [Shift]
    )
    SELECT 
        '3014',  -- Fixed Station_ID
        L.Line_ID,  -- Line_ID as VARCHAR
        C.User_Name,
        C.Password,
        '/auth/auth1/operator_login',  -- Fixed route
        'inactive',  -- Default status
        S.Shift
    FROM 
        (VALUES ('A'), ('B'), ('C')) AS S(Shift)  -- 3 Shifts
    CROSS JOIN 
        -- 12 Line IDs: 1-8 (numeric) and A-D (alpha)
        (VALUES ('1'),('2'),('3'),('4'),('5'),('6'),('7'),('8'),('A'),('B'),('C'),('D')) AS L(Line_ID)
    CROSS JOIN 
        #UserCredentials C;  -- Static credentials
    
    DROP TABLE #UserCredentials;
    
    PRINT 'Successfully inserted ' + CAST(@@ROWCOUNT AS VARCHAR) + ' user records.';
END;
GO

EXEC InsertEOLUsers


Timestamp: (() => {
  let ts = new Date(firstRow.test_date || Date.now());
  ts.setMinutes(ts.getMinutes() - ts.getTimezoneOffset());
  return ts;
})(),

 ------------------------------------------------------------------------------------------------------------------------------------


CREATE TABLE #PackModuleMapping (
    ModuleId INT,
    PackId INT
);

INSERT INTO #PackModuleMapping (ModuleId, PackId) VALUES
(2,2),(3,2),(4,2),(5,2),
(6,3),(7,3),(8,3),(9,3),(10,3),(11,3),(12,3),(13,3),
(14,4),(15,4),(16,4),(17,4),(18,4),(19,4),(20,4),(21,4),(22,4),(23,4),(24,4),(25,4),(26,4),
(27,5),(28,5),(29,5),(30,5),(31,5),(32,5),(33,5),(34,5),(35,5),(36,5),(37,5),(38,5),(39,5),
(40,6),(41,6),(42,6),(43,6),(44,6),(45,6),(46,6),(47,6),(48,6),(49,6),(50,6),(51,6),(52,6),
(53,7),(54,7),(55,7),(56,7),(57,7),(58,7),(59,7),(60,7),
(61,8),(62,8),(63,8),(64,8),
(65,9),(66,9),(67,9),
(68,10),(69,10),(70,10),
(71,11),(72,11),(73,11),(74,11),(75,11),(76,11),
(77,12),(78,12),(79,12),(80,12),(81,12),
(82,13),(83,13),(84,13),(85,13),(86,13),(87,13),(88,13),(89,13),(90,13),(91,13),(92,13),
(93,14),(94,14),(95,14),(96,14),(97,14),(98,14),
(99,15),(100,15),(101,15),
(102,16),(103,16),(104,16),(105,16),(106,16),(107,16),
(108,17),(109,17),(110,17),(111,17),(112,17),(113,17),(114,17),(115,17),(116,17),(117,17),(118,17),(119,17),(120,17),
(121,17),(122,17),(123,17),(124,17),(125,17),(126,17),(127,17),(128,17),(129,17),(130,17),(131,17),(132,17),(133,17),
(134,17),(135,17),(136,17),(137,17),(138,17),(139,17),(140,17),(141,17),(142,17),(143,17),(144,17),(145,17),(146,17),
(147,17),(148,17),(149,17),(150,17),(151,17),(152,17),(153,17),(154,17),(155,17),
(156,18),(157,18),(158,18),(159,18),
(160,19),(161,19),(162,19),(163,19),(164,19),(165,19),(166,19),
(167,20),(168,20),
(169,21),(170,21),(171,21),(172,21),(173,21),(174,21),(175,21),(176,21),
(177,22),(178,22),(179,22),(180,22),(181,22),(182,22),
(183,23),(184,23),(185,23),(186,23),
(187,24),(188,24),(189,24),(190,24),
(191,25),(192,25),(193,25),(194,25),(195,25),(196,25),
(197,26),(198,26),(199,26),(200,26),(201,26),
(202,27),(203,27),(204,27),(205,27),
(206,28),(207,28),(208,28),(209,28),
(210,29),(211,29),(212,29),(213,29),(214,29),(215,29),(216,29),(217,29),
(218,30),(219,30),(220,30),(221,30),(222,30),(223,30),(224,30),(225,30),(226,30),(227,30),(228,30),(229,30),
(230,31),(231,31),(232,31),(233,31),(234,31),(235,31),
(236,32),(237,32),(238,32),(239,32),(240,32),(241,32),
(242,33),
(243,34),(244,34),(245,34),(246,34),(247,34),(248,34),(249,34),(250,34),(251,34),(252,34),(253,34),(254,34),
(255,1),(256,1),(257,1),(258,1),(259,1),(260,1),(261,1);

INSERT INTO [master_taco_treceability_VIR].[dbo].[Master_VIR_interlock]
       ([PackID], [ModuleId], [Voltage_max], [Voltage_min], [IR_Max], [IR_Min], [Output_Voltage], [CurrentDate])
SELECT
    p.PackId,
    p.ModuleId,
    10.00 AS Voltage_max,
    0.50 AS Voltage_min,
    7.00  AS IR_Max,
    0.20  AS IR_Min,
    85    AS Output_Voltage,
    '2025-07-22 11:31:14.183' AS CurrentDate
FROM #PackModuleMapping p;
