USE [taco_treceability_master]
GO

CREATE OR ALTER PROCEDURE InsertEOLUsers
AS
BEGIN
    SET NOCOUNT ON;
    
    -- Create temporary table with static username/password values
    CREATE TABLE #UserCredentials (
        User_Num INT IDENTITY(1,1),
        User_Name VARCHAR(55),
        Password VARCHAR(255)
    );
    
    -- Insert static username/password values
    INSERT INTO #UserCredentials (User_Name, Password)
    VALUES 
('Mohan Rauth', '$2a$12$C79ITicO/nlk3tHXrdpnyeBx3xblBqdNuiVxC9eiHnnTTqK2jF8OO'),
('Kunal Kumar', '$2a$12$RQS.IWRiUd6L/ugVxDmRUeBpIrH56r5jO0AmQNUn8IZEWB5pRSUZG'),
('Mohini Waghamare', '$2a$12$qCOn3HOKI1KpGw91zd/gw.Yge.HKmNWmKmWQXg39yHLmmyOOgYRqi'),
('Rutuja Sawant', '$2a$12$He62WDuFWYLoxZHz8KMWvem1AIF5.QYY1SrhnJorHi8Oz5VdcMdhe'),
('Anupam Bose', '$2a$12$jZWbS/SeOIXu2ESZyitc0enxLe.S3G4Af8PJE9VeIcIhHHXXQZpnm'),
('Asim Mandal', '$2a$12$Z8KFs/HJ3oZiO6A3mmKqL.ACFieB.9ws.cri2KzjMPR7XXpDKkAUq'),
('Aditya Jha', '$2a$12$uVNN0hCnwKFDFH9rCptA3uWc/LzKrY8Tc2ccEmsgjr1zAoN.Nelfm'),
('Akanksha Salunke', '$2a$12$lC9AdFiJ2Xn78WDIxcZlPOzdnHvUx1BQuAXycMouAUQNmutTwIjVa'),
('Kajal Bhalerao', '$2a$12$k8pjY2uWw84MRW3exBZ9P.o7qWBUrqevtG2w2jj9po.fa70ODKeXe'),
('Sanat Bala', '$2a$12$i83/5ecdyLHmajlNJR2eq.6lDMmIo4cgN/N4OZfWKfycYW5gdN3Ky'),
('SK Samoul', '$2a$12$MiAhdmayGEvQz06aZMgSROyGKk4ME0/Lid8cmMfFGeS2fsu2yC9bG'),
('Pritam Das', '$2a$12$/2E/QDM0eHZHJZYd8bXYp.viztKTPeIYK46/htoqHanUNarKN2696'),
('Kalpna Jadhav', '$2a$12$Elz1BSI4XXXxE5Wd5C.eVOy.tI2qBHkxwTgHdoL1xwqkaLz6GFmKe'),
('Neha Mali', '$2a$12$G/iI4z90wQW1tmqK99M6HuAo1CFZivgGxROobj92V8gOs0VeIXV/q'),
('Imadadul Mondal', '$2a$12$o1OAfWJwA/rsilYHJbE45.QDSTnxx4EXew6zf2qRdClvYLq7dFtju'),
('Sunil Tiwari', '$2a$12$mechH/hG6KGYpeVnmAurPOYXGtMDUyveDauVlJ5n1y9snRNUXweuu'),
('Saurabh Sinhasane', '$2a$12$UOVBxt7xei8umGZ103i2NeK1Ivqsokc4wMKKXgIcf8cmzvMiFhSTa'),
('Nikhil Kasar', '$2a$12$bmE49EoRzi1eVhe296l63.m4yRdLAEQR9jIZMi1hE15niSKjZbrX2'),
('Blue Team _Prod', '$2a$12$pId.ZUNjmx4g/3cfCSD7weroqaF3sjZVe4U6kKVqEdEL8gA40X00S'),
('Green Team_Prod', '$2a$12$YocbdzFBcyob6TSssoGNle/5PuqHlopFfqjdH4w6apmVIpt/K87Xi'),
('White Team Prod', '$2a$12$kJRW2ha9etMq.JGo8DTe5eEKttvVW2ltBvpf4UNEf0G1MwRw6HXf6')
        
    -- Insert records for all combinations
    INSERT INTO [taco_treceability].[User_Master] (
        [Station_ID],
        [Line_ID],
        [User_Name],
        [Password],
        [route],
        [login_status],
        [Shift]
    )
    SELECT 
        '3013',  -- Fixed Station_ID
        L.Line_ID,  -- Line_ID as VARCHAR
        C.User_Name,
        C.Password,
        '/auth/auth1/operator_login',  -- Fixed route
        'inactive',  -- Default status
        S.Shift
    FROM 
        (VALUES ('A'), ('B'), ('C')) AS S(Shift)  -- 3 Shifts
    CROSS JOIN 
        -- 12 Line IDs: 1-8 (numeric) and A-D (alpha)
        (VALUES ('1'),('2'),('3'),('4'),('5'),('6'),('7'),('8'),('A'),('B'),('C'),('D')) AS L(Line_ID)
    CROSS JOIN 
        #UserCredentials C;  -- Static credentials
    
    DROP TABLE #UserCredentials;
    
    PRINT 'Successfully inserted ' + CAST(@@ROWCOUNT AS VARCHAR) + ' user records.';
END;
GO

EXEC InsertEOLUsers


-------------------------------------------------------------
 
Go to the official SSMS download page: https://aka.ms/ssmsfullsetup


58   $2a$12$QE2.3HNsUeP3/l3wsKHlJeBferdWy8ohmH1fmTFmctAfwPIjzzzVe

 

60  $2a$12$0avV8Z7Hu2Y4Md.i2fDKUuWWxxS5BFa0k0aKRqof1eZ9r5.idix.O

 

61  $2a$12$Rg2VBVSlZCOtcV4KQAX4Ru2vJ2xL4tPSGMGmZtq2f9vKM8JH3HSH.

 

62   $2a$12$z/ROwAvCcX534YagKjf4quFIjGiE/4reoh66LH8HrrukKxmmUKIHW

 

63  $2a$12$8.6nri8xZ7lvUtoIi0y46OoGbuxyjNXRgoZCa0i84hShjYkHnhL3q

 

64  $2a$12$CS7G1pCxw5MumCWNKxajHObRIjTtDq4X01PmWSiEZT1adL1AtKedK

 

65   $2a$12$usZsKczTLnO5UcYGDqEAzO0JuBoZ9INwDzBysaWIyzgUyzHQ.hpEm

 

66  $2a$12$0X8TL7kZzJiJwcIQqAmWBuybuurC1uD80LeLrHDjgoNZZjDuIrpKu

 

67  $2a$12$CXi2vYYmyBF8iPg7FsJr/u7Ea631ki80jAUWeibOC7q0htwal/As6

 

68  $2a$12$ZCY34Fz2hseieYR581XCF.gXK/OxQJ3BGusoLjrCXnhBZdtdo8oi.

 

69  $2a$12$5vrxsB9pWSophubdQbPqt.21XeEC9k49GE9uYbkETCLz4Arq0.bPa

 

70  $2a$12$DYCvJ/bEwRwft3tRu/EKHuxsRmiLq/1hzUcLRcA36ywv4J7Z3M/za

 


