socket.on('get_station_status', async function (barcode) {

    try {

        /* =======================
           INTERLOCK API CHECK
        ======================== */

        const response = await axios.post(
            "https://mismainapp.tataautocomp.com:3241/station_interlock",
            {
                station_id: 29,          // Change to 3024 if required
                line_id: 3,
                customer_qrcode: barcode
            }
        );

        console.log("Interlock Response :", response.data);

        let interlockOK = true;
        let pendingStation = "";

        if (
            response.data &&
            response.data.length > 0 &&
            response.data[0].rows
        ) {

            const rows = response.data[0].rows;

            for (const row of rows) {

                const stationName = Object.keys(row)[0];
                const stationStatus = Object.values(row)[0];

                if (
                    stationStatus &&
                    stationStatus.toString().toUpperCase() !== "OK"
                ) {
                    interlockOK = false;
                    pendingStation = stationName;
                    break;
                }
            }
        }

        /* =======================
           INTERLOCK FAILED
        ======================== */

        if (!interlockOK) {

            socket.emit(
                "set_station_status",
                "INTERLOCK NOT OK",
                barcode,
                "",
                pendingStation
            );

            return;
        }

        /* =======================
           YOUR EXISTING SQL CODE
        ======================== */

        sql.connect(sqlConfig, function (err) {

            if (err) {
                console.log(err);
                return;
            }

            request = new sql.Request();

            var dbQuery = `SELECT * FROM taco_treceability.taco_treceability.station_status
                           WHERE ModuleBarcode='${barcode}'`;

            request.query(dbQuery, function (err, recordset) {

                if (err) {
                    console.log(err);
                    return;
                }

                var result = recordset.recordset;

                console.log("result::", result);

                var status = "NOT OK";
                var FinalQRCode = "";

                if (result.length > 0) {

                    status = result[0].ModulePrintStatus;
                    FinalQRCode = result[0].FinalQRCode;

                    socket.emit(
                        "set_station_status",
                        status,
                        barcode,
                        FinalQRCode,
                        ""
                    );

                } else {

                    socket.emit(
                        "set_station_status",
                        status,
                        barcode,
                        FinalQRCode,
                        ""
                    );
                }

            });

        });

    }
    catch (err) {

        console.log("Interlock API Error :", err.message);

        socket.emit(
            "set_station_status",
            "INTERLOCK NOT OK",
            barcode,
            "",
            "Interlock API Error"
        );

    }

});





socket.on('set_station_status', function (status, barcode, FinalQRCode, pendingStation) {




if (status.includes("INTERLOCK")) {

    valueupdate = 0;

    Swal.fire({
        title: "Interlock Pending",
        html: `
            <div style="font-size:18px;">
                <b>Pending Station</b><br><br>
                <span style="color:red;font-size:22px;font-weight:bold;">
                    ${pendingStation}
                </span>
            </div>
        `,
        icon: "warning",
        confirmButtonText: "OK",
        allowOutsideClick: false
    }).then(() => {

        location.reload();

    });

}
