SELECT sr_no, pack_name, module_name, torque, angle, torque_status, date_dd, shift, 
       module_barcode, process_status, pack_no, rework_status, bypass_operator, 
       bypass_reason, process_name, station_name, smoke_sensor_linked_pack_no 
FROM taco_treceability.torque_details_EIP 
WHERE pack_no IN (
    'abc',
    'DJ2043-G9V0003820', 'DJ2030-G9W0030588', 'DJ2025-G9W0006568',
    'DJ1916-G9T0003380', 'DJ2030-G9W0030625', 'DJ2030-G9V0030555',
    'DJ2043-G9N0003702', 'DJ2042-G9T0042473', 'DJ2043-G9W0003828',
    'DJ2025-G9X0006589', 'DJ2043-G9K0003591', 'DJ2022-G9W0002057',
    'DJ1916-G9S0003366', 'DJ2042-G9X0042663', 'DJ2042-G9X0042673',
    'DJ2030-G9X0030820', 'DJ2043-G9W0003825', 'DJ2030-G920022165',
    'DJ2029-G9X0001082', 'DJ2043-G9V0003812', 'DJ2022-G9L0001996',
    'DJ2030-G9V0030534', 'DJ2025-G9W0006555', 'DJ2029-G9X0001081',
    'DJ2025-G9V0006536', 'DJ2043-G9W0003835', 'DJ2025-G9W0006562',
    'DJ2043-G9V0003804', 'DJ2043-G9V0003795', 'DJ2022-G9W0002067',
    'DJ2029-G9X0001079', 'DJ2025-G9W0006565', 'DJ1927-G9W0016496',
    'DJ2043-G9W0003827', 'DJ2043-G9J0003537', 'DJ2043-G9V0003810',
    'DJ2042-G9W0042616', 'DJ1916-G9V0003400', 'DJ2043-G9M0003672',
    'DJ2042-G9X0042639', 'DJ2025-G9W0006557', 'DJ2030-G9X0030778',
    'DJ2043-G9V0003821', 'DJ2025-G9V0006545', 'DJ2048-G9K0000018',
    'DJ2042-G9X0042646', 'DJ2043-G9V0003806', 'DJ2022-G9W0002069',
    'DJ2043-G9V0003799', 'DJ1916-G9T0003379', 'DJ1916-G9S0003372',
    'DJ2030-G9V0030568', 'DJ2043-G9C0003381', 'DJ2025-G9W0006551',
    'DJ2043-G9P0003725', 'DJ2043-G9V0003790', 'DJ1916-G9S0003369',
    'DJ2029-G9W0001076', 'DJ2030-G9W0030688', 'DJ1916-G9T0003385',
    'DJ2018-G9V0045496', 'DJ2043-G9V0003800', 'DJ2025-G9W0006556',
    'DJ2042-G9W0042603'
);
