SELECT sr_no, pack_name, module_name, torque, angle, torque_status, date_dd, shift,
       module_barcode, process_status, pack_no, rework_status, bypass_operator,
       bypass_reason, process_name, station_name, smoke_sensor_linked_pack_no
FROM taco_treceability.torque_details_EIP
WHERE pack_no IN (
    'abc',
    'DJ1828-G9A0049176', 'DJ2042-G9B0041298', 'DJ2041-G990000501',
    'DJ2030-G990027068', 'DJ2022-G990001619', 'DJ2042-G9B0020189',
    'DJ1927-G9A0017488', 'DJ2022-G9A0001644', 'DJ2043-G9A0003333',
    'DJ2025-G9B0006143', 'DJ1828-G9B0049187', 'DJ2043-G8P0002125',
    'DJ1916-G9B0003129', 'DJ2042-G9B0020178', 'DJ1927-G9B0017644',
    'DJ2043-G980003267', 'DJ2042-G9B0041253', 'DJ1927-G9A0017537',
    'DJ2042-G9B0020185', 'DJ2025-G9B0006161', 'DJ2030-G9A0027229',
    'DJ2042-G9B0041294', 'DJ2029-G9B0000986', 'DJ2030-G8X0023242',
    'DJ1828-G990049154', 'DJ2042-G9B0041282', 'DJ1927-G9A0017593',
    'DJ2042-G9A0041153', 'DJ1918-G990001262', 'DJ2042-G9B0041285',
    'DJ2042-G9B0041252', 'DJ1927-G9A0017514', 'DJ2030-G9B0027305',
    'DJ2042-G9B0041275', 'DJ2030-G9A0027280', 'DJ1828-G9A0049180',
    'DJ2028-G9A009937',  'DJ2029-G9A0000983', 'DJ2042-G9A0041155',
    'DJ2042-G9B0041291', 'DJ2028-G9A009925',  'DJ2042-G9B0041246',
    'DJ1828-G9A0049179', 'DJ2042-G960040964', 'DJ2042-G9A0041141',
    'DJ2043-G990003318', 'DJ2042-G9B0041301', 'DJ2030-G8X0023340',
    'DJ1828-G9B0049207', 'DJ2030-G9A0027265', 'DJ2029-G9B0000985',
    'DJ1927-G9A0017498', 'DJ1927-G4W0006129', 'DJ2029-G9A0000981',
    'DJ2030-G9B0025536', 'DJ2042-G9B0041296', 'DJ2028-G9B009950',
    'DJ1927-G9A0017558', 'DJ2025-G9B0006116', 'DJ1916-G9B0003134',
    'DJ2038-G8Y0000049', 'DJ1927-G9A0017517'
);
