USE master;
GO

ALTER SERVER AUDIT Audit_TacoDB1
WITH (STATE = ON);
GO

USE master;
GO

ALTER SERVER AUDIT Audit_TacoDB1
WITH (STATE = OFF);
GO
✅ Verify after enabling
sql
Copy code
SELECT name, is_state_enabled
FROM sys.server_audits
WHERE name = 'Audit_TacoDB1';


SELECT
    r.session_id,
    r.status,
    r.wait_type,
    r.wait_time,
    r.command
FROM sys.dm_exec_requests r
WHERE r.command LIKE '%AUDIT%';

SELECT
    name,
    audit_file_path
FROM sys.server_audits
WHERE name = 'Audit_TacoDB1';

/////////////////delete

USE taco_treceability;
GO

ALTER DATABASE AUDIT SPECIFICATION Audit_AllTables1
WITH (STATE = OFF);
GO

DROP DATABASE AUDIT SPECIFICATION Audit_AllTables1;
GO
////////////////////////////////////
USE taco_treceability;
GO

SELECT name, is_state_enabled
FROM sys.database_audit_specifications;

USE master;
GO

ALTER SERVER AUDIT Audit_TacoDB1
WITH (STATE = OFF);
GO

DROP SERVER AUDIT Audit_TacoDB1;
GO

DROP SERVER AUDIT Audit_TacoDB1;
GO

//////////////////////////////////////////////////////////
SELECT name, status_desc, last_error, is_state_enabled
FROM sys.server_audits;

SELECT *
FROM sys.dm_server_audit_status;

SELECT *
FROM sys.dm_os_file_handles
WHERE file_handle LIKE '%SQLAudit%';

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
1️⃣ First check what it is waiting on
Open a new query window and run:
SELECT 
    r.session_id,
    r.status,
    r.command,
    r.wait_type,
    r.wait_time,
    r.blocking_session_id,
    r.cpu_time,
    r.total_elapsed_time
FROM sys.dm_exec_requests r
WHERE r.command LIKE '%AUDIT%' OR r.session_id > 50;

DECLARE @sql NVARCHAR(MAX) = N'';

SELECT @sql = @sql + 'KILL ' + CAST(session_id AS VARCHAR(10)) + ';' + CHAR(13)
FROM sys.dm_exec_sessions
WHERE session_id > 50          -- ignore system sessions
  AND is_user_process = 1
  AND status = 'sleeping';

PRINT @sql;
EXEC sp_executesql @sql;

SELECT session_id, status, command
FROM sys.dm_exec_requests;


ALTER SERVER AUDIT Audit_TacoDB1 WITH (STATE = OFF);
DROP SERVER AUDIT Audit_TacoDB1;



Or the audit file path


and I can tell you exactly why it’s slow and how to fix it permanently 👍
