ALTER DATABASE taco_treceability_screw
SET SINGLE_USER WITH ROLLBACK IMMEDIATE;

RESTORE DATABASE taco_treceability_screw
FROM DISK = 'E:\Microsoft SQL Server\MSSQL15.PROD_SQL_2026\MSSQL\Backup\taco_traceability.bak'
WITH REPLACE,
MOVE 'taco_treceability' TO 'E:\Microsoft SQL Server\MSSQL15.PROD_SQL_2026\MSSQL\DATA\taco_treceability_screw.mdf',
MOVE 'taco_treceability_log' TO 'E:\Microsoft SQL Server\MSSQL15.PROD_SQL_2026\MSSQL\DATA\taco_treceability_screw_log.ldf';

ALTER DATABASE taco_treceability_screw
SET MULTI_USER;


///////////Overwrite//////////////

ALTER DATABASE taco_treceability_screw
SET SINGLE_USER WITH ROLLBACK IMMEDIATE;

RESTORE DATABASE taco_treceability_screw
FROM DISK = 'E:\Path\New_Backup_File.bak'
WITH REPLACE,
MOVE 'taco_treceability' TO 'E:\Microsoft SQL Server\MSSQL15.PROD_SQL_2026\MSSQL\DATA\taco_treceability_screw.mdf',
MOVE 'taco_treceability_log' TO 'E:\Microsoft SQL Server\MSSQL15.PROD_SQL_2026\MSSQL\DATA\taco_treceability_screw_log.ldf';

ALTER DATABASE taco_treceability_screw
SET MULTI_USER;




/////////////////////
DJ2030-G8E0020969
DJ2042-G9S0042431
DJ2043-G6S0002720
DJ2043-G880001897
DJ2030-G4T0006773
DJ2030-G650010548
DJ2030-G6F0012402
DJ2042-GB40046279
DJ2043-H1G0005235
DJ2042-G6P0009576
DJ2030-G470004492
DJ2030-G6Y0014512
DJ2042-G3K0002947
DJ2043-G6V0001107
DJ2030-G4C0004997
DJ2030-G8P0025200
DJ2042-G630006630
DJ2030-G9L0026048
DJ2030-G4N0006353
DJ2042-G7R0012856
DJ2030-G4S0006720
DJ2042-G8G0015713
DJ2042-G700013331
DJ2043-G5T0000963
DJ2030-G490004647
DJ2030-G4J0005814
DJ2030-G6L0013180
DJ2030-G710011472
DJ2030-G770015405
DJ2042-G990041045


SELECT DISTINCT FinalQRCode
FROM taco_treceability.dbo.finalqr_bms_details
WHERE bin_no IN (
'00040243310651E9',
'0004024329A61A75',
'00040243297618D1',
'0004024327160A71',
'000402432E262CD0',
'000402432D56337C',
'000402432E863C2D',
'0004024331866270',
'0004024328D61385',
'000402432D463072',
'00040243293616B6',
'000402432E1638B0',
'0004024328A61227',
'000402432C562934',
'000402432886118C',
'0004024329A61A40',
'00040243335665C0',
'0004024324B601C2',
'00040243146611AC',
'0004024330860769',
'00040242F64603EB',
'0004024324261AD6',
'0004024343161473',
'00040242F4460306',
'000402430D760D18',
'0004024312460FF8',
'0004024304560765',
'0004024326761C15',
'000402430506076F',
'000402432BF603C3',
'0004024322661928',
'00040242EB560186',
'000402430D160CC1',
'0004024312260F6B',
'0004024315E61395',
'000402432DB60AA0',
'00040242ED6601A1',
'0004024310F60EAC',
'000402432F060453',
'0004024326B61C6D',
'0003024317E6CA41',
'0003024302961E65',
'0003024325C6DE54',
'0003024327460B83',
'00030242F6F611E8',
'0003024305862CAB',
'0003024332A6A055',
'0003024324F6FEAB',
'00030242F5060BD6',
'0003024330163413',
'00030242F856189E',
'0003024306F6311C',
'000302432C3619E6',
'000302432D862568',
'0003024331163D61',
'000302432F963238',
'0003024333B6A5BF',
'000302430F7660A4',
'0003024316F6AEFD',
'00030242F6460FC9',
'000302433656B4C7'
);

////////////////Drop
ALTER DATABASE taco_treceability_screw
SET SINGLE_USER WITH ROLLBACK IMMEDIATE;

DROP DATABASE taco_treceability_screw;
