SELECT 
    sr_no, pack_name, module_name, torque, angle, torque_status, date_dd, shift, 
    module_barcode, process_status, pack_no, rework_status, bypass_operator, 
    bypass_reason, process_name, station_name, smoke_sensor_linked_pack_no
FROM 
    taco_treceability.torque_details_EIP
WHERE 
    pack_no IN (
        'abc', 
        'DJ2022-GA80002564', 'DJ2030-GA90032311', 'DJ1927-GA60020207',
        'DJ2022-GA90002642', 'DJ1919-GA80001073', 'DJ1927-GA80020458',
        'DJ2030-GA80032210', 'DJ2022-GA80002620', 'DJ2030-GA90032318',
        'DJ1927-G9H0019555', 'DJ2043-G9L0003624', 'DJ2043-GA70003905',
        'DJ2029-GA70001120', 'DJ2025-G9H0006295', 'DJ1927-GA80020449',
        'DJ2030-G8Y0023403', 'DJ1927-GA70020366', 'DJ2043-G9N0003695',
        'DJ2029-GA80001122', 'DJ2029-GA70001115', 'DJ1916-GA80003515',
        'DJ2022-GA80002621', 'DJ1927-GA30019899', 'DJ1927-GA80020473',
        'DJ2022-GA90002636', 'DJ1916-G9R0003348', 'DJ2042-GA80043505',
        'DJ2022-GA80002610', 'DJ1927-G9H0019554', 'DJ2045-GA90000047',
        'DJ2022-GA90002638', 'DJ1927-GA40020047', 'DJ2022-GA80002586',
        'DJ1916-GA80003512', 'DJ1927-GA70020274', 'DJ1927-G7V0013140',
        'DJ2042-GA90020875', 'DJ2030-G9L0026044', 'DJ2029-GA70001119',
        'DJ2038-GA30000054', 'DJ2030-GA80032250', 'DJ2042-GA90043567',
        'DJ2045-GA90000048', 'DJ2029-GA80001123', 'DJ2042-GA20042893',
        'DJ2042-GA90020798', 'DJ1927-G9R0019077', 'DJ2030-GA90032292',
        'DJ2042-GA90043545', 'DJ1927-GA10019748', 'DJ1916-GA70003494',
        'DJ1927-G9H0019552', 'DJ1916-G3V0001720', 'DJ1927-G9W0016487',
        'DJ1916-GA80003508', 'DJ1916-GA80003510', 'DJ2022-GA80002598',
        'DJ1916-GA80003506', 'DJ2030-GA80032213', 'DJ2048-G9L0000022',
        'DJ2030-GA80032195', 'DJ2022-GA90002647'
    );
