UPDATE taco_treceability.torque_details_EIP_kr_tray
SET module_barcode = CASE module_barcode
    WHEN 'BAS6CE-B22P2410125017SV1.05' THEN 'BAS6CE-B22P2412305034SV1.05'
    WHEN 'BAS6CE-B22P2410125031SV1.05' THEN 'BAS6CE-B22P2412305023SV1.05'
    WHEN 'BAS6CE-B22P2412305017SV1.05' THEN 'BAS6CE-B22P2412305080SV1.05'
    WHEN 'BAS6CE-B22P2504165187SV1.05' THEN 'BAS6CE-B22P2412305064SV1.05'
END
WHERE module_barcode IN (
    'BAS6CE-B22P2410125017SV1.05',
    'BAS6CE-B22P2410125031SV1.05',
    'BAS6CE-B22P2412305017SV1.05',
    'BAS6CE-B22P2504165187SV1.05'
);
