SELECT 
    sr_no, 
    pack_name, 
    module_name, 
    torque, 
    angle, 
    torque_status, 
    date_dd, 
    shift, 
    module_barcode, 
    process_status, 
    pack_no, 
    rework_status, 
    bypass_operator, 
    bypass_reason, 
    process_name, 
    station_name, 
    smoke_sensor_linked_pack_no
FROM 
    taco_treceability.torque_details_EIP
WHERE 
    pack_no IN (
        'DJ2025-GAY0007269', 'DJ2043-GAX0000448', 'DJ1927-GAV0025076',
        'DJ2042-GB10045961', 'DJ1927-G9T0019325', 'DJ2029-GAP0001167',
        'DJ2029-GB10001194', 'DJ2025-GA00007321', 'DJ2042-GAV0045359',
        'DJ2029-GAW0001186', 'DJ2025-GAX0007209', 'DJ1927-G8T0015677',
        'DJ1916-GAT0003643', 'DJ1916-GAX0003684', 'DJ2025-GAY0007280',
        'DJ2043-GAB0004075', 'DJ1927-GA00031115', 'DJ2025-GA00007324',
        'DJ2030-GA00034516', 'DJ2043-GA90003991', 'DJ2042-GB10045992',
        'DJ2042-GAX0045581', 'DJ2025-GAX0007199', 'DJ2030-GAB0032588',
        'DJ2029-GA00001191', 'DJ2042-GAX0045570', 'DJ1927-GAY0031061',
        'DJ2025-GA00007375', 'DJ2030-GA00034523', 'DJ1927-GB10031169',
        'DJ2025-GAY0007251', 'DJ1927-GAR0030638', 'DJ2042-GA00045769',
        'DJ2025-GAY0007250', 'DJ2042-GB10045962', 'DJ2029-G690000748',
        'DJ1919-FBD0000282', 'DJ2025-GAY0007303', 'DJ2038-GAL0000056',
        'DJ2025-GAY0007261', 'DJ2025-GAX0007243', 'DJ2042-GAG0044307',
        'DJ1918-GAK0001368', 'DJ1927-GAX0030964', 'DJ2043-GA00002255',
        'DJ2025-GAY0007249', 'DJ2042-GB10046017', 'DJ2029-GAV0001180',
        'DJ2030-GAW0034241', 'DJ2030-GA00034533', 'DJ2025-GAY0007263',
        'DJ1919-G6W0000709', 'DJ2042-GB10046012', 'DJ2025-GAY0007260',
        'DJ1916-GAN0003589', 'DJ2046-GAF0000001', 'DJ2042-GB10045967',
        'DJ2025-GA00007338', 'DJ2042-GA00045851', 'DJ2029-GAX0001187',
        'DJ1918-GAS0001389', 'DJ2042-G9X0042706', 'DJ2042-GB10045966',
        'DJ2025-GAX0007240', 'DJ2025-GA00007330', 'DJ1927-GAX0030924',
        'DJ2043-GAY0002245', 'DJ2030-GAY0034469', 'DJ1919-G7G0000774',
        'DJ2025-GAY0007266', 'DJ2025-GAY0007275', 'DJ2025-GAX0007197',
        'DJ2043-G850001860', 'DJ2025-GA00007341', 'DJ2025-GAX0007194',
        'DJ2029-GA00001190', 'DJ2025-GA00007364', 'DJ2029-GAY0001189',
        'DJ1927-GAY0031047', 'DJ2042-GB10045965', 'DJ1927-GAE0020972',
        'DJ2029-GAV0001181', 'DJ2042-GA00045744', 'DJ1927-GAG0030026',
        'DJ2025-GAY0007297', 'DJ1927-GAE0020993', 'DJ2042-GA00045810',
        'DJ2025-GAY0007304'
    );
