UPDATE taco_treceability.torque_details_EIP_insert
SET angle = CAST(2000 + (RAND(CHECKSUM(NEWID())) * 2001) AS INT)
WHERE pack_no LIKE '%747'
  AND process_name = 'IPB component fitment (283)';


UPDATE taco_treceability.torque_details_EIP_import2
SET date_dd = DATEADD(
    DAY,
    DATEDIFF(DAY, date_dd, '2024-12-12'),
    date_dd
)
WHERE pack_name = 'EBUS 283'
  AND pack_no LIKE '%229'
  AND process_name IN (
        'IPB component fitment (283)',
        'Flexible busbar to -ve side IPB (283)',
        'IPB component positive busbar (283)',
        'Positive IPB busbar (283)'
  );
