import pyodbc
import time
import redis
import json

# -----------------------------------
# REDIS CONFIG
# -----------------------------------
redis_host = "localhost"
redis_port = 6379
redis_db = 31

r = redis.StrictRedis(host=redis_host, port=redis_port, db=redis_db, decode_responses=True)

DUPLICATE_TTL_SECONDS = 3 * 24 * 60 * 60

# -----------------------------------
# SAFE STRING
# -----------------------------------
def safe(val):
    return "" if val is None else str(val)

# -----------------------------------
# DB CONFIG
# -----------------------------------
sqlConfig1 = {
    "server": "10.9.4.29\\PROD_SQL_2026",
    "database": "taco_treceability",
    "user": "user_mis",
    "password": "admin@123",
}

sqlConfig2 = {
    "server": "10.9.4.29\\PROD_SQL_2026",
    "database": "ocv_inventory_master",
    "user": "user_mis",
    "password": "admin@123",
}

# -----------------------------------
# CONNECT DB
# -----------------------------------
def connect_db(config):
    conn = pyodbc.connect(
        f"DRIVER={{ODBC Driver 17 for SQL Server}};"
        f"SERVER={config['server']};"
        f"DATABASE={config['database']};"
        f"UID={config['user']};"
        f"PWD={config['password']};"
        f"TrustServerCertificate=yes;"
    )
    conn.autocommit = False
    return conn

# -----------------------------------
# LOG FUNCTION
# -----------------------------------
def log_event(cursor, cellqr, stage, status, message=""):
    cursor.execute("""
        IF NOT EXISTS (
            SELECT 1 FROM INFORMATION_SCHEMA.TABLES 
            WHERE TABLE_NAME = 'ocv_process_log'
        )
        BEGIN
            CREATE TABLE ocv_process_log (
                id INT IDENTITY(1,1) PRIMARY KEY,
                cellqr NVARCHAR(100),
                stage NVARCHAR(50),
                status NVARCHAR(20),
                message NVARCHAR(MAX),
                log_time DATETIME DEFAULT GETDATE()
            )
        END
    """)

    cursor.execute("""
        INSERT INTO ocv_process_log (cellqr, stage, status, message)
        VALUES (?, ?, ?, ?)
    """, (cellqr, stage, status, message))

# -----------------------------------
# DATE MAPS
# -----------------------------------
yearMap = {
    "B": 21, "C": 22, "D": 23, "E": 24, "F": 25, "G": 26, "H": 27, "J": 28,
    "K": 29, "L": 30, "M": 31, "N": 32, "P": 33, "R": 34, "S": 35, "T": 36,
    "V": 37, "W": 38, "X": 39, "Y": 40,
    "1": 41, "2": 42, "3": 43, "4": 44, "5": 45, "6": 46, "7": 47, "8": 48,
    "9": 49, "A": 50,
}

monthMap = {"1":1,"2":2,"3":3,"4":4,"5":5,"6":6,"7":7,"8":8,"9":9,"A":10,"B":11,"C":12}

dayMap = {
    "1":1,"2":2,"3":3,"4":4,"5":5,"6":6,"7":7,"8":8,"9":9,
    "A":10,"B":11,"C":12,"D":13,"E":14,"F":15,"G":16,"H":17,
    "J":18,"K":19,"L":20,"M":21,"N":22,"P":23,"R":24,"S":25,
    "T":26,"V":27,"W":28,"X":29,"Y":30,"0":31
}

# -----------------------------------
# ENSURE TABLE
# -----------------------------------
def ensure_table(dst_cursor, tableName):

    dst_cursor.execute(f"""
    IF NOT EXISTS (
        SELECT 1 FROM INFORMATION_SCHEMA.TABLES 
        WHERE TABLE_NAME = '{tableName}'
    )
    BEGIN
        CREATE TABLE {tableName} (
            sr_no INT IDENTITY(1,1) PRIMARY KEY,
            cellqr NVARCHAR(50),
            voltage NVARCHAR(50),
            ir NVARCHAR(50),
            class_grade NVARCHAR(30),
            capacity NVARCHAR(50),
            thickness NVARCHAR(50),
            k_value NVARCHAR(50),
            negative_voltage NVARCHAR(50),
            cell_status NVARCHAR(20),
            ocv_mc_no NVARCHAR(40),
            first_para_time DATETIME,
            last_para_time DATETIME,
            laser_status VARCHAR(50),
            batch VARCHAR(100),
            plant_code VARCHAR(50)
        )
    END
    """)

# -----------------------------------
# PROCESS ONE RECORD
# -----------------------------------
def process_record(src_conn, dst_conn):

    src_cursor = src_conn.cursor()
    dst_cursor = dst_conn.cursor()

    src_cursor.execute("""
    SELECT TOP 1 *
    FROM taco_treceability.ocv_machine_data_mirror
    WHERE machine_location='line1_line2'
    ORDER BY sr_no ASC
    """)

    row = src_cursor.fetchone()

    if not row:
        print("No records...")
        return

    qr = safe(row.cell_qrcode)

    print("\n========= NEW RECORD =========")
    print("QR :", qr)

    try:

        if len(qr) < 16:
            raise Exception("QR too short")

        code12_13 = qr[12:14]

        if code12_13 == "BV":
            dateCode = qr[8:11]
        else:
            dateCode = qr[14:17]

        yearValue = yearMap.get(dateCode[0])
        monthValue = monthMap.get(dateCode[1])
        dayValue = dayMap.get(dateCode[2])

        if not yearValue or not monthValue or not dayValue:
            raise Exception("Date mapping failed")

        year = 2000 + yearValue
        month = f"{monthValue:02d}"
        day = f"{dayValue:02d}"

        tableName = f"ocvcell_inventory_data_{year}_{month}_{day}"

        ensure_table(dst_cursor, tableName)
        dst_conn.commit()

        capacity_val = safe(row.cell_capacity)

        # CHECK EXISTING
        dst_cursor.execute(f"SELECT cellqr FROM {tableName} WHERE cellqr = ?", qr)
        exists = dst_cursor.fetchone()

        if exists:
            dst_cursor.execute(f""" UPDATE {tableName} SET voltage=?,ir=?,class_grade=?,capacity=?,k_value=?,ocv_mc_no=?,first_para_time=?,last_para_time=?,batch=?,plant_code=? WHERE cellqr=? """,
            (safe(row.voltage), safe(row.ir), safe(row.cell_class), capacity_val,
             safe(row.kvalue), safe(row.machine_location), row.today_date,
             row.today_date, dateCode, code12_13, qr))

            log_event(dst_cursor, qr, "UPDATE_SQL", "SUCCESS", "Record updated")

        else:
            dst_cursor.execute(f""" INSERT INTO {tableName}
            (cellqr, voltage, ir, class_grade, capacity, thickness, k_value,
             negative_voltage, cell_status, ocv_mc_no, first_para_time,
             last_para_time, laser_status, batch, plant_code)
            VALUES (?,?,?,?,?,NULL,?,NULL,'OK',?,?,?,NULL,?,?) """,
            (qr, safe(row.voltage), safe(row.ir), safe(row.cell_class),
             capacity_val, safe(row.kvalue), safe(row.machine_location),
             row.today_date, row.today_date, dateCode, code12_13))

            log_event(dst_cursor, qr, "INSERT_SQL", "SUCCESS", "Record inserted")

        dst_conn.commit()

        # REDIS
        row_dict = {"cellqr": qr}
        r.setex(f"cell:{qr}", DUPLICATE_TTL_SECONDS, json.dumps(row_dict))

        log_event(dst_cursor, qr, "REDIS", "SUCCESS", "Redis updated")
        dst_conn.commit()

        # READY TO DELETE
        log_event(dst_cursor, qr, "READY_TO_DELETE", "SUCCESS", "SQL + Redis done")
        dst_conn.commit()

        # DELETE SOURCE
        src_cursor.execute("DELETE FROM taco_treceability.ocv_machine_data_mirror WHERE cell_qrcode=?", qr)
        src_conn.commit()

        log_event(dst_cursor, qr, "DELETE_SOURCE", "SUCCESS", "Deleted from mirror")
        dst_conn.commit()

        print("SUCCESS FLOW COMPLETE :", qr)

    except Exception as e:

        log_event(dst_cursor, qr, "ERROR", "FAIL", str(e))
        dst_conn.commit()

        print("PROCESS ERROR :", e)

        src_cursor.execute("DELETE FROM taco_treceability.ocv_machine_data_mirror WHERE cell_qrcode=?", qr)
        src_conn.commit()

        print("BAD RECORD REMOVED :", qr)

# -----------------------------------
# MAIN LOOP
# -----------------------------------
def start():

    src_conn = connect_db(sqlConfig1)
    dst_conn = connect_db(sqlConfig2)

    print("SYSTEM STARTED")

    while True:
        try:
            process_record(src_conn, dst_conn)
        except Exception as main_error:
            print("MAIN LOOP ERROR :", main_error)
            try:
                src_conn = connect_db(sqlConfig1)
                dst_conn = connect_db(sqlConfig2)
                print("DB RECONNECTED")
            except:
                print("RECONNECT FAILED")

        time.sleep(0.1)

# -----------------------------------
# START
# -----------------------------------
start()
