/******************** MODULES ********************/
const express = require("express");
const app = express();
const http = require("http").Server(app);
const io = require("socket.io")(http);
const path = require("path");
const sql = require("mssql");
const axios = require("axios");
const https = require("https");

/******************** MIDDLEWARE ********************/
app.use(express.static(__dirname));
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

/******************** DB CONFIG 1 (MASTER DB) ********************/
const sqlConfig = {
    user: "user_mis",
    password: "admin",
    database: "taco_treceability_master",
    server: "localhost\\MSSQLSERVER",
    pool: {
        max: 10,
        min: 0,
        idleTimeoutMillis: 30000
    },
    options: {
        encrypt: true,
        trustServerCertificate: true
    }
};

/******************** DB CONFIG 2 (LOG DB) ********************/
const sqlConfig2 = {
    user: "user_mis",
    password: "admin",
    database: "taco_treceability",
    server: "localhost\\MSSQLSERVER",
    pool: {
        max: 10,
        min: 0,
        idleTimeoutMillis: 30000
    },
    options: {
        encrypt: true,
        trustServerCertificate: true
    }
};

/******************** DB CONNECTIONS ********************/
const dbConn = new sql.ConnectionPool(sqlConfig);
const dbConn2 = new sql.ConnectionPool(sqlConfig2);

dbConn.connect()
    .then(() => console.log("Connected to taco_treceability_master"))
    .catch(err => console.error("Master DB Connection Error:", err));

dbConn2.connect()
    .then(() => console.log("Connected to taco_treceability"))
    .catch(err => console.error("Log DB Connection Error:", err));

/******************** SERVER ********************/
http.listen(5400, "0.0.0.0", () => {
    console.log("Server running on port 5400");
});

/******************** UI ROUTE ********************/
app.get("/station_status", (req, res) => {
    res.sendFile(path.join(__dirname, "app_station_status_ui.html"));
});

/******************** API: LOAD STATIONS (MASTER DB) ********************/
app.get("/api/stations", async (req, res) => {
    try {
        const result = await dbConn.request().query(`
            SELECT Station_ID, Station_Name
            FROM taco_treceability.master_station
            ORDER BY Station_Name
        `);
        res.json(result.recordset);
    } catch (err) {
        console.error("Station fetch error:", err);
        res.status(500).json({ error: "Failed to load stations" });
    }
});

/******************** API: BARCODE SCAN ********************/
app.post("/api/scan", async (req, res) => {
    try {
        const { stationId, line, barcode, username } = req.body;

        if (!stationId || !barcode || !username) {
            return res.status(400).json({ message: "Station, barcode & username required" });
        }

        console.log("SCAN RECEIVED");
        console.log("Station ID:", stationId);
        console.log("Line:", line);
        console.log("Barcode:", barcode);
        console.log("Username:", username);

        /* ================= INSERT LOG (SECOND DB) ================= */
        try {
            await dbConn2.request()
                .input("station_id", sql.VarChar(sql.MAX), String(stationId))
                .input("barcode_string", sql.VarChar(sql.MAX), String(barcode))
                .input("username", sql.VarChar(sql.MAX), String(username))
                .query(`
                    INSERT INTO dbo.station_status_ok_universal
                    (station_id, barcode_string, username)
                    VALUES (@station_id, @barcode_string, @username)
                `);

            console.log("Log inserted successfully");

        } catch (logErr) {
            console.error("Log Insert Error:", logErr);
            return res.status(500).json({ message: "Log insert failed" });
        }

        /* ================= EXISTING API CALL ================= */
        const apiPayload = {
            station_id: stationId,
            line_id: line,
            customer_qrcode: barcode,
            station_status: "OK",
            checklist_name: "NA",
            substation_id: "NA"
        };

        try {
            const apiResponse = await axios.post(
                "https://mismainapp.tataautocomp.com:3241/station_status/filter",
                apiPayload,
                {
                    httpsAgent: new https.Agent({
                        rejectUnauthorized: false
                    }),
                    timeout: 10000
                }
            );

            return res.json({
                message: "Barcode processed successfully",
                externalApiStatus: apiResponse.status,
                externalApiResponse: apiResponse.data
            });

        } catch (apiErr) {
            console.error("External API ERROR:", apiErr.response?.data || apiErr.message);
            return res.status(500).json({
                message: "External API failed",
                error: apiErr.response?.data || apiErr.message
            });
        }

    } catch (err) {
        console.error("Scan error:", err);
        res.status(500).json({ message: "Scan failed" });
    }
});

/******************** SOCKET.IO ********************/
io.on("connection", (socket) => {
    console.log("Client connected");
    socket.on("disconnect", () => {
        console.log("Client disconnected");
    });
});
