SELECT 
    sr_no, pack_name, module_name, torque, angle, torque_status, date_dd, shift, 
    module_barcode, process_status, pack_no, rework_status, bypass_operator, 
    bypass_reason, process_name, station_name, smoke_sensor_linked_pack_no
FROM 
    taco_treceability.torque_details_EIP
WHERE 
    pack_no IN (
        'abc',
        'DJ1927-GAF0016849', 'DJ1919-GAC0001139', 'DJ1927-GAD0020945',
        'DJ2029-GAF0001135', 'DJ2029-GAG0001140', 'DJ2029-GAG0001143',
        'DJ1919-GAD0001161', 'DJ1919-GAC0001149', 'DJ2022-GAH0002939',
        'DJ2025-GAG0006768', 'DJ2025-GAF0006704', 'DJ2043-GA60003875',
        'DJ2029-GAD0001132', 'DJ2030-GAG0029906', 'DJ2029-GAF0001138',
        'DJ2042-GAG0044296', 'DJ2038-GAA0000055', 'DJ2022-GAG0002921',
        'DJ2030-GAH0033419', 'DJ2042-GAG0044291', 'DJ2025-GAF0006741',
        'DJ1927-GAH0030047', 'DJ1927-GAG0016956', 'DJ2042-GAG0044250',
        'DJ2042-GAG0044302', 'DJ1927-GAG0016998', 'DJ2042-GAH0044326',
        'DJ1927-GAH0030031', 'DJ1927-GAG0016913', 'DJ2030-GAG0029873',
        'DJ2030-GAH0033402', 'DJ2038-GA30000054', 'DJ2042-GAH0044312',
        'DJ2025-GAG0006745', 'DJ2030-GAG0033351', 'DJ2030-GAH0033408',
        'DJ1927-GAG0016937', 'DJ1927-GAG0016954', 'DJ2022-GAG0002920',
        'DJ2022-GAH0002926', 'DJ2022-GAC0002856', 'DJ2025-GAG0006757',
        'DJ2025-GAG0006767', 'DJ2022-GAE0002888', 'DJ1927-GAG0021033',
        'DJ2043-GAB0004085', 'DJ2042-GAH0044324', 'DJ2030-GAG0029899',
        'DJ2030-GAG0029909', 'DJ2022-GAG0002919', 'DJ1927-GAG0016865',
        'DJ2042-GAH0044333', 'DJ2029-GAF0001137', 'DJ2030-GAH0033411',
        'DJ2025-GAD007001', 'DJ2043-GAC0004103', 'DJ1919-GA80001087',
        'DJ2042-GAH0044331', 'DJ2025-GAG0006755', 'DJ2030-GAH0033481',
        'DJ2022-GAG0002916', 'DJ2022-GAH0002924'
    );
