const sql = require('mssql');
const axios = require('axios');
const stringSimilarity = require('string-similarity');

/* -------------------- DB CONFIG -------------------- */
const sqlConfig1 = {
  user: "user_mis",
  password: "admin",
  database: "taco_treceability",
  server: '10.9.4.28',
  pool: { max: 10, min: 0, idleTimeoutMillis: 30000 },
  options: { encrypt: true, trustServerCertificate: true }
};

const sqlConfig2 = {
  user: "user_mis",
  password: "admin",
  database: "taco_treceability_master",
  server: '10.9.4.28',
  pool: { max: 10, min: 0, idleTimeoutMillis: 30000 },
  options: { encrypt: true, trustServerCertificate: true }
};

const sqlConfig3 = {
  user: "user_mis",
  password: "admin",
  database: "master_taco_treceability_IR",
  server: '10.9.4.28',
  pool: { max: 10, min: 0, idleTimeoutMillis: 30000 },
  options: { encrypt: true, trustServerCertificate: true }
};

let pool1, pool2, pool3;
let lastSeenSrNo = 0;

/* -------------------- HELPERS -------------------- */
const normalizeProcess = (text) =>
  text.toLowerCase()
    .replace(/[^a-z0-9+\/\-()& ]/g, '')
    .replace(/\s+/g, ' ')
    .trim();

const getCommonWordsScore = (a, b) => {
  const setA = new Set(a.split(' '));
  const setB = new Set(b.split(' '));
  return [...setA].filter(w => setB.has(w)).length / Math.max(setA.size, setB.size);
};

const deleteRow = async (sr_no) => {
  await pool1.request().query(
    `DELETE FROM taco_treceability.torque_details_EIP_mirror WHERE sr_no=${sr_no}`
  );
};

/* -------------------- PROCESS LIST -------------------- */
const uniqueProcesses = [
  "B+ fuse connector, +ve busbar/+HV busbar connector",
  "B+ fuse connector, +ve busbar/+HV busbar connector (Rework)",
  "B+ev HV cable to BMS",
  "B+ev HV cable to BMS (Rework)",
  "BMS bracket installation",
  "BMS on BMS bracket (12.2)",
  "bolts to fix the upper and lower panel (12.2)",
  "Breather plug",
  "busbar +ve module 4 to Module-5 -ev busbar -ev module5 to Module-5",
  "Busbar Fixing",
  "C PlateFixing Plate Installation",
  "Communication plug-in installation (12.2)",
  "Flexible HV negative busbar to BMS",
  "Flexible HV negative busbar to BMS (Rework)",
  "Flexible Negative Busbar",
  "fuse connector on the side bracket plate",
  "HV Connector",
  "HV Connector negative (Rework)",
  "HV Connector positive (Rework)",
  "L Plate Fixing(M1+M2+M3+M4)",
  "L Plate Fixing(M5+M6+M7+M8)",
  "Low Voltage Wiring Harness",
  "Modules Installation into the Tray",
  "Negative busbar (Rework)",
  "Negative busbar to BMS",
  "Negative busbar to BMS (Rework)",
  "Positive & Neg.",
  "Positive busbar (Rework)",
  "Tie Rod Fixing(M1+M2+M3+M4)",
  "Tie Rod Fixing(M5+M6+M7+M8)",
  "Top lid (Top cover)"
];

/* -------------------- MAIN PROCESS LOOP -------------------- */
const fetchLatestRows = async () => {
  try {
    const processListSQL = uniqueProcesses.map(p => `'${p.replace(/'/g, "''")}'`).join(',');

    const result = await pool1.request().query(`
      SELECT sr_no, pack_name, module_name, module_barcode, torque, angle,
             process_name, date_dd, pack_no, smoke_sensor_linked_pack_no, bypass_operator
      FROM taco_treceability.torque_details_EIP_mirror
      WHERE sr_no > ${lastSeenSrNo}
        AND pack_name = 'Bajaj 12.2'
        AND process_name IN (${processListSQL})
      ORDER BY sr_no ASC
    `);

    for (const row of result.recordset) {
      lastSeenSrNo = Math.max(lastSeenSrNo, row.sr_no);

      try {
        const processedPackNo =
          row.pack_no === 'not_linked' ? 'not_linked' : row.pack_no.slice(-6);

        const packRes = await pool2.request().query(`
          SELECT Pack_ID FROM taco_treceability.master_pack
          WHERE Pack_Name='${row.pack_name}'
        `);
        if (!packRes.recordset.length) {
          await deleteRow(row.sr_no);
          continue;
        }
        const packID = packRes.recordset[0].Pack_ID;

        let scanType, scanID, moduleName, modulebarQR;

        if (!row.smoke_sensor_linked_pack_no || row.smoke_sensor_linked_pack_no === 'null') {
          const modRes = await pool2.request().query(`
            SELECT Module_Name, Module_ID FROM taco_treceability.master_module
            WHERE moduleNumber='${row.module_name}' AND Pack_ID='${packID}'
          `);
          if (!modRes.recordset.length) {
            await deleteRow(row.sr_no);
            continue;
          }
          scanType = 'Module';
          scanID = modRes.recordset[0].Module_ID;
          moduleName = modRes.recordset[0].Module_Name;
        } else {
          const bomRes = await pool2.request().query(`
            SELECT BOM_ID FROM taco_treceability.BOM_Master
            WHERE BOM_Name='Smoke sensor' AND Pack_ID='${packID}'
          `);
          if (!bomRes.recordset.length) {
            await deleteRow(row.sr_no);
            continue;
          }
          scanType = 'BOM';
          scanID = bomRes.recordset[0].BOM_ID;
        }

        if (row.module_barcode.startsWith('DJ')) {
          const qrRes = await pool1.request().query(`
            SELECT CustomerQRCode FROM taco_treceability.final_qrcode_details
            WHERE final_qrcode='${row.pack_no}'
          `);
          if (!qrRes.recordset.length) {
            await deleteRow(row.sr_no);
            continue;
          }
          scanType = 'Pack';
          modulebarQR = qrRes.recordset[0].CustomerQRCode;
        }

        /* ---------------- FETCH PROCESS MASTER ---------------- */
        const [pmRes, pmResPack, pmResBom] = await Promise.all([
          pool3.request().query(`
            SELECT Process_Name, Process_ID, Total_Count, Scan_Name
            FROM taco_treceability.Process_Master
            WHERE Pack_ID='${packID}' AND Scan_ID='${scanID}'
          `),
          pool3.request().query(`
            SELECT Process_Name, Process_ID, Total_Count, Scan_Name
            FROM taco_treceability.Process_Master
            WHERE Pack_ID='${packID}' AND Scan_ID='${packID}' AND Scan_Name='Pack'
          `),
          pool3.request().query(`
            SELECT Process_Name, Process_ID, Total_Count, Scan_Name
            FROM taco_treceability.Process_Master
            WHERE Pack_ID='${packID}' AND Scan_Name='BOM'
          `)
        ]);

        /* ---------------- MODULE LOGIC ---------------- */
        if (scanType === 'Module') {
          const inputNorm = normalizeProcess(row.process_name);
          const modKey = moduleName.toLowerCase();
          let best = { score: 0 };

          for (const p of pmRes.recordset) {
            const raw = p.Process_Name.toLowerCase();
            const needsModuleMatch = /\bM\d+\b/i.test(raw);
            const processModules = raw.match(/\bM\d+\b/gi) || [];

            if (
              needsModuleMatch &&
              !raw.includes(modKey) &&
              !processModules.some(m => m.toLowerCase() === modKey)
            ) continue;

            const cand = normalizeProcess(p.Process_Name);
            const score =
              inputNorm === cand ? 1 :
              cand.includes(inputNorm) ? 0.95 :
              inputNorm.includes(cand) ? 0.9 :
              0.7 * getCommonWordsScore(inputNorm, cand) +
              0.3 * stringSimilarity.compareTwoStrings(inputNorm, cand);

            if (score > best.score) {
              best = { score, processID: p.Process_ID, totalCount: p.Total_Count };
            }
          }

          if (!best.processID) {
            await deleteRow(row.sr_no);
            continue;
          }

          const api1Payload = {
            pack_id: String(packID),
            process_id: best.processID,
            time: row.date_dd,
            module_name: moduleName,
            target_count: best.totalCount,
            pack_no: processedPackNo,
            line_id: 1,
            Received_Data: `${row.torque},${row.angle}`,
            module_barcode: row.module_barcode
          };
          try {
            const response = await axios.post('https://mismainapp.tataautocomp.com:3241/trigger_process_data', api1Payload);
            const message = response.data?.message || '';
            const Process_Status = response.data?.Process_Status || '';
            const putUrl = response.data?.PUT_url || '';
            const module_barcode = response.data?.module_barcode || '';

            if (message === "Process register updated successfully" && Process_Status === "Pending") {
              await deleteRow(row.sr_no);
              continue;
            } else if (message === "Process register updated successfully" && Process_Status === "Completed") {
              // ------------------ STATION STATUS API ------------------
              const processIdMatch = putUrl.match(/Process_ID=(\d+)/);
              const processId = processIdMatch ? processIdMatch[1] : null;

              if (processId) {
                const stationResult = await pool3
                  .request()
                  .query(`SELECT Station_ID FROM taco_treceability.Process_Master WHERE Process_ID='${processId}'`);
                
                if (stationResult.recordset.length > 0) {
                  const stationId = stationResult.recordset[0].Station_ID;
                  const stationPayload = {
                    station_id: stationId,
                    line_id: "1",
                    customer_qrcode: module_barcode,
                    station_status: "OK",
                    checklist_name: "NA",
                    substation_id: processId
                  };
                  try {
                    const stationResponse = await axios.post(
                      "https://mismainapp.tataautocomp.com:3241/station_status/filter",
                      stationPayload,
                      { headers: { "Content-Type": "application/json" } }
                    );
                    console.log("Station Status API Response:", JSON.stringify(stationResponse.data, null, 2));
                  } catch (stationErr) {
                    console.error("Error sending Station Status API:", stationErr.message);
                  }
                }
              }
              await deleteRow(row.sr_no);
              continue;
            } else if (message === "Process already completed. No update necessary.") {
              await pool1.request().query(`
                DELETE FROM taco_treceability.torque_details_EIP_mirror
                WHERE pack_no='${row.pack_no}' AND module_barcode='${row.module_barcode}' 
                  AND process_name='${row.process_name}' AND pack_name='${row.pack_name}'
              `);
              continue;
            }
          } catch (err) {
            console.error('API1 send error:', err.message);
          }
        }

        /* ---------------- PACK LOGIC ---------------- */
        else if (scanType === 'Pack') {
          const inputNorm = normalizeProcess(row.process_name);
          let best1 = { score: 0 };

          for (const p of pmResPack.recordset) {
            const cand = normalizeProcess(p.Process_Name);
            const score = inputNorm === cand ? 1 :
              0.7 * getCommonWordsScore(inputNorm, cand) +
              0.3 * stringSimilarity.compareTwoStrings(inputNorm, cand);
            if (score > best1.score) {
              best1 = { score, processID: p.Process_ID, totalCount: p.Total_Count };
            }
          }

          if (!best1.processID) {
            await deleteRow(row.sr_no);
            continue;
          }

          const api1Payload = {
            pack_id: String(packID),
            process_id: best1.processID,
            time: row.date_dd,
            module_name: row.pack_name,
            target_count: best1.totalCount,
            pack_no: processedPackNo,
            line_id: 1,
            Received_Data: `${row.torque},${row.angle}`,
            module_barcode: modulebarQR
          };
          try {
            const response = await axios.post('https://mismainapp.tataautocomp.com:3241/trigger_process_data', api1Payload);
            const message = response.data?.message || '';
            const Process_Status = response.data?.Process_Status || '';
            const putUrl = response.data?.PUT_url || '';
            const module_barcode = response.data?.module_barcode || '';

            if (message === "Process register updated successfully" && Process_Status === "Pending") {
              await deleteRow(row.sr_no);
              continue;
            } else if (message === "Process register updated successfully" && Process_Status === "Completed") {
              // ------------------ STATION STATUS API ------------------
              const processIdMatch = putUrl.match(/Process_ID=(\d+)/);
              const processId = processIdMatch ? processIdMatch[1] : null;

              if (processId) {
                const stationResult = await pool3
                  .request()
                  .query(`SELECT Station_ID FROM taco_treceability.Process_Master WHERE Process_ID='${processId}'`);

                if (stationResult.recordset.length > 0) {
                  const stationId = stationResult.recordset[0].Station_ID;
                  const stationPayload = {
                    station_id: stationId,
                    line_id: "1",
                    customer_qrcode: module_barcode,
                    station_status: "OK",
                    checklist_name: "NA",
                    substation_id: processId
                  };
                  try {
                    const stationResponse = await axios.post(
                      "https://mismainapp.tataautocomp.com:3241/station_status/filter",
                      stationPayload,
                      { headers: { "Content-Type": "application/json" } }
                    );
                    console.log("Station Status API Response:", JSON.stringify(stationResponse.data, null, 2));
                  } catch (stationErr) {
                    console.error("Error sending Station Status API:", stationErr.message);
                  }
                }
              }
              await deleteRow(row.sr_no);
              continue;
            } else if (message === "Process already completed. No update necessary.") {
              await pool1.request().query(`
                DELETE FROM taco_treceability.torque_details_EIP_mirror
                WHERE pack_no='${row.pack_no}' AND module_barcode='${row.module_barcode}' 
                  AND process_name='${row.process_name}' AND pack_name='${row.pack_name}'
              `);
              continue;
            }
          } catch (err) {
            console.error('API1 send error:', err.message);
          }
        }

        /* ---------------- BOM LOGIC ---------------- */
        else if (scanType === 'BOM') {
          const inputNorm = normalizeProcess(row.process_name);
          let best2 = { score: 0 };

          for (const p of pmResBom.recordset) {
            const cand = normalizeProcess(p.Process_Name);
            const score =
              0.7 * getCommonWordsScore(inputNorm, cand) +
              0.3 * stringSimilarity.compareTwoStrings(inputNorm, cand);

            if (score > best2.score) {
              best2 = { score, processID: p.Process_ID, totalCount: p.Total_Count };
            }
          }

          if (!best2.processID) {
            await deleteRow(row.sr_no);
            continue;
          }

          const apiUrl =
            processedPackNo === 'not_linked'
              ? 'trigger_tray_data'
              : 'trigger_tray_after_link_data';

          await axios.post(
            `https://mismainapp.tataautocomp.com:3241/${apiUrl}`,
            {
              pack_id: String(packID),
              process_id: best2.processID,
              time: row.date_dd,
              bom_id: scanID,
              Pack_Number: processedPackNo,
              target_count: best2.totalCount,
              line_id: 1,
              Received_Data: `${row.torque},${row.angle}`,
              bom_qr: `${row.module_barcode},${row.module_barcode}`
            }
          );

          await deleteRow(row.sr_no);
        }

      } catch (rowErr) {
        console.error("Row error:", rowErr.message);
        await deleteRow(row.sr_no);
      }
    }

  } catch (err) {
    console.error("Fetch loop error:", err.message);
  } finally {
    setTimeout(fetchLatestRows, 3000);
  }
};

/* -------------------- INIT -------------------- */
const init = async () => {
  pool1 = await new sql.ConnectionPool(sqlConfig1).connect();
  pool2 = await new sql.ConnectionPool(sqlConfig2).connect();
  pool3 = await new sql.ConnectionPool(sqlConfig3).connect();
  console.log("All DBs connected");
  fetchLatestRows();
};

init();
