async function copyDataToImportTable() {
    try {
        // Step 1: Get all updated records from traial2 (filtering only the pack that was just updated)
        const selectQuery = `
            SELECT TOP (200)
                sr_no, pack_name, module_name, torque, angle, torque_status, date_dd, shift,
                module_barcode, process_status, pack_no, rework_status, bypass_operator,
                bypass_reason, process_name, station_name, smoke_sensor_linked_pack_no
            FROM taco_treceability.torque_details_EIP_traial2
            WHERE pack_no LIKE '%${pack_no}%'
        `;

        const req = new sql.Request(dbConn);
        const result = await req.query(selectQuery);
        const rows = result.recordset;

        if (rows.length === 0) {
            console.log("No updated data found to copy.");
            return;
        }

        // Step 2: Prepare values for bulk insert
        const values = rows.map(r => {
            let dateStr = 'NULL';
            if (r.date_dd) {
                const d = new Date(r.date_dd);
                const yyyy = d.getFullYear();
                const mm = String(d.getMonth() + 1).padStart(2, '0');
                const dd = String(d.getDate()).padStart(2, '0');
                const hh = String(d.getHours()).padStart(2, '0');
                const min = String(d.getMinutes()).padStart(2, '0');
                const ss = String(d.getSeconds()).padStart(2, '0');
                dateStr = `'${yyyy}-${mm}-${dd} ${hh}:${min}:${ss}'`;
            }

            return `(
                ${r.sr_no || 'NULL'},
                '${r.pack_name}',
                '${r.module_name}',
                ${r.torque !== null ? r.torque : 'NULL'},
                ${r.angle !== null ? r.angle : 'NULL'},
                '${r.torque_status}',
                ${dateStr},
                '${r.shift}',
                '${r.module_barcode}',
                '${r.process_status}',
                '${r.pack_no}',
                '${r.rework_status}',
                '${r.bypass_operator}',
                '${r.bypass_reason}',
                '${r.process_name}',
                '${r.station_name}',
                '${r.smoke_sensor_linked_pack_no || ''}'
            )`;
        }).join(",");

        // Step 3: Insert into traial1
        const insertQuery = `
            INSERT INTO taco_treceability.torque_details_EIP_traial1
                (sr_no, pack_name, module_name, torque, angle, torque_status, date_dd, shift,
                 module_barcode, process_status, pack_no, rework_status, bypass_operator,
                 bypass_reason, process_name, station_name, smoke_sensor_linked_pack_no)
            VALUES ${values}
        `;

        await req.query(insertQuery);
        console.log(`Copied ${rows.length} records from traial2 to traial1 successfully.`);
    } catch (err) {
        console.error("Error copying data to traial1:", err);
    }
}
