SELECT 
    sr_no, pack_name, module_name, torque, angle, torque_status, date_dd, shift, 
    module_barcode, process_status, pack_no, rework_status, bypass_operator, 
    bypass_reason, process_name, station_name, smoke_sensor_linked_pack_no
FROM 
    taco_treceability.torque_details_EIP
WHERE 
    pack_no IN (
        'abc',
        'DJ1918-GA60001342', 'DJ1927-GAF0016834', 'DJ1918-GA60001345',
        'DJ2025-GAF0006734', 'DJ2042-GAF0044154', 'DJ2043-GA80003943',
        'DJ2042-GAG0044221', 'DJ2043-GA90003976', 'DJ2043-GAB0004099',
        'DJ2042-GAG0044277', 'DJ2042-GAF0044093', 'DJ2022-GAF0002898',
        'DJ2042-GAG0044281', 'DJ2025-GAF0006728', 'DJ2043-GA70003907',
        'DJ2029-GAE0001133', 'DJ2025-GAF0006727', 'DJ2025-GAE0006694',
        'DJ2029-GAF0001136', 'DJ2042-GAG0044260', 'DJ2042-GAG0044204',
        'DJ2025-GAF0006703', 'DJ2042-GAG0044229', 'DJ2025-GAG0006745',
        'DJ2042-GAG0044180', 'DJ2042-GAG0044160', 'DJ2042-GAG0044253',
        'DJ2042-GAF0044105', 'DJ2030-GAG0033280', 'DJ2042-GAG0044284',
        'DJ1927-GAE0016706', 'DJ2043-GAB0004072', 'DJ1927-GAF0016769',
        'DJ2042-GAG0044176', 'DJ2025-GAF0006735', 'DJ1927-GAG0016898',
        'DJ2029-GAG0001139', 'DJ2030-GAF0029828', 'DJ2030-GAG0033302',
        'DJ2043-GA60003889', 'DJ2030-GAF0033159', 'DJ2042-GAG0044207',
        'DJ2042-GAG0044158', 'DJ1918-GA60001341', 'DJ2042-GAG0044177',
        'DJ2042-GAG0044175', 'DJ1927-GAG0016897', 'DJ2042-GAG0044264',
        'DJ2022-GAE0002888', 'DJ2043-GA90003981', 'DJ2029-GA70001116',
        'DJ1918-GAE0001349', 'DJ2022-G8K0001149', 'DJ2030-GAF0033166',
        'DJ2042-GAG0044279', 'DJ2043-GAB0004070', 'DJ2030-GAG0033286',
        'DJ2042-GAG0044169', 'DJ2030-GAF0029814', 'DJ2038-GA30000054',
        'DJ2042-GAG0044247', 'DJ2025-GAF0006736', 'DJ2042-GAF0044127',
        'DJ2043-GA90003965', 'DJ2043-GAA0004002', 'DJ2025-GAF0006702',
        'DJ2042-GAG0044256', 'DJ2042-GA40043090', 'DJ2042-GAG0044250',
        'DJ1927-GAF0016806', 'DJ2030-G9H0025861', 'DJ2025-GAF0006724',
        'DJ2043-GA80003921', 'DJ2022-GAF0002902', 'DJ2025-GAG0006753',
        'DJ2029-GAE0001134', 'DJ2042-GAG0044282', 'DJ2022-GAE0002880',
        'DJ1927-GAF0016766', 'DJ2042-GAG0044278'
    );
