/******************** MODULES ********************/
const express = require("express");
const app = express();
const http = require("http").Server(app);
const io = require("socket.io")(http, { cors: { origin: "*", methods: ["GET","POST"] } });
const path = require("path");
const sql = require("mssql");

/******************** MIDDLEWARE ********************/
app.use(express.static(__dirname));
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

/******************** DB CONFIG ********************/
const sqlConfig2 = {
    user: "user_mis",
    password: "admin",
    database: "taco_treceability",
    server: "localhost\\MSSQLSERVER",
    pool: { max: 10, min: 0, idleTimeoutMillis: 30000 },
    options: { encrypt: true, trustServerCertificate: true }
};

/******************** DB POOL ********************/
const dbConn2 = new sql.ConnectionPool(sqlConfig2);
dbConn2.connect()
    .then(() => console.log("Connected to taco_treceability"))
    .catch(err => console.error("DB Connection Error:", err));

/******************** SERVER ********************/
http.listen(5401, "0.0.0.0", () => console.log("Server running on port 5401"));

/******************** UI ROUTE ********************/
app.get("/IR", (req, res) => {
    res.sendFile(path.join(__dirname, "IR_backup_ui.html"));
});

/******************** SOCKET.IO ********************/
io.on("connection", (socket) => {
    console.log("Client connected:", socket.id);

    socket.on("submitPackData", (data) => {
        console.log("Received data:", data);

        const { pack_name, pack_no, smoke_sensor } = data; 
        let array_counter = 0;
        let checking_counter = 1;
        let get_data_arr_status = [];

        // Step 1: Get ModuleBarcode, moduleNumber, and FinalQRCode
        const processQuery = `
            SELECT ModuleBarcode, moduleNumber, FinalQRCode
            FROM taco_treceability.station_status
            WHERE FinalQRCode LIKE '%${pack_no}%' AND PackName='${pack_name}'
        `;

        const request = new sql.Request(dbConn2);
        request.query(processQuery, (err, recordset) => {
            if (err) return console.log(err);

            const result1 = recordset.recordset;
            if (result1.length === 0) {
                console.log("No modules found for this pack");
                proceedSmokeSensor();
                return;
            }

            // Build array [ModuleBarcode1, moduleNumber1, FinalQRCode1, ...]
            result1.forEach(r => {
                get_data_arr_status.push(r.ModuleBarcode);
                get_data_arr_status.push(r.moduleNumber);
                get_data_arr_status.push(r.FinalQRCode); // <-- store FinalQRCode for updating pack_no
            });

            console.log("Module array for update:", get_data_arr_status);

            // Start recursive update
            updateModule(get_data_arr_status[array_counter], get_data_arr_status[array_counter + 1], get_data_arr_status[array_counter + 2], array_counter);
        });

        // Recursive module update
        function updateModule(temp_mBarcode, temp_mNo, finalQRCode, array_counter) {
            console.log(`Updating counter ${checking_counter}:`, temp_mBarcode, temp_mNo, finalQRCode);

            const updateQuery = `
                UPDATE taco_treceability.torque_details_EIP_traial2
                SET pack_no='${finalQRCode}', module_barcode='${temp_mBarcode}'
                WHERE module_name='${temp_mNo}' AND pack_name='${pack_name}'
            `;

            const req = new sql.Request(dbConn2);
            req.query(updateQuery, (err, recordset) => {
                if (err) console.log(err);
                else {
                    checking_counter++;
                    proceedNext(array_counter);
                }
            });
        }

        function proceedNext(array_counter) {
            if (array_counter + 3 < get_data_arr_status.length) { // move by 3 since we also stored FinalQRCode
                array_counter += 3;
                const temp_mBarcode = get_data_arr_status[array_counter];
                const temp_mNo = get_data_arr_status[array_counter + 1];
                const finalQRCode = get_data_arr_status[array_counter + 2];

                setTimeout(() => {
                    updateModule(temp_mBarcode, temp_mNo, finalQRCode, array_counter);
                }, 500);
            } else {
                console.log("All module updates done");
                proceedSmokeSensor();
            }
        }

        // Conditional smoke sensor update
        function proceedSmokeSensor() {
            if (smoke_sensor && smoke_sensor.toLowerCase() !== "na") {
                const smokeQuery = `
                    UPDATE taco_treceability.torque_details_EIP_traial2
                    SET module_barcode='${smoke_sensor}', smoke_sensor_linked_pack_no='${smoke_sensor}'
                    WHERE smoke_sensor_linked_pack_no IS NOT NULL
                `;
                const req = new sql.Request(dbConn2);
                req.query(smokeQuery, (err, recordset) => {
                    if (err) console.log(err);
                    else console.log("Smoke sensor updated");
                });
            } else {
                console.log("No smoke sensor scanned or value is NA. Skipping smoke update.");
            }
        }
    });

    socket.on("disconnect", () => console.log("Client disconnected:", socket.id));
});
