var sql = require('mssql');
var async = require("async");
var moment = require('moment');
var express = require("express"),
    app = require("express")(),
    http = require("http").Server(app),
    io = require("socket.io")(http),
    util = require("util"),
    fs = require("fs");

const { resolve } = require('path');
const nrc = require('node-run-cmd');
var path = require("path");

const sqlConfig = {
    user: "user_mis",
    password: "admin",
    database: "taco_treceability",
    server: 'localhost\\MSSQLSERVER',
    pool: {
      max: 10,
      min: 0,
      idleTimeoutMillis: 30000
    },
    options: {
      encrypt: true,
      trustServerCertificate: true
    }
};

var dbConn = new sql.ConnectionPool(sqlConfig);
dbConn.connect().then(function () {
    console.log("Connected to taco_treceability....");
});

const sqlConfig2 = {
    user: "user_admin",
    password: "admin",
    database: "taco_traceability_admin",
    server: "localhost\\MSSQLSERVER",
    pool: {
      max: 10,
      min: 0,
      idleTimeoutMillis: 30000
    },
    options: {
      encrypt: true,
      trustServerCertificate: true
    }
};

var dbConn2 = new sql.ConnectionPool(sqlConfig2);
dbConn2.connect().then(function () {
    console.log("Connected to taco_traceability_admin....");
});

/* --------------------------------------------------------------------------
    MULTI-PACK SUPPORT
-------------------------------------------------------------------------- */

var New_final_qr_code_arr = [
    'DJ2042-GBJ0021885',
    'DJ2042-GBJ0047862',
    'DJ2042-GBJ0047943'
];

var new_smoke = 'not_linked';
var old_smoke = 'not_linked';

// Global variables reused in each cycle
var New_final_qr_code = "";
var array_counter = 0;
var get_data_arr_status = [];
var checking_counter = 1;
var packIndex = 0;

/* --------------------------------------------------------------------------
    START PROCESSING NEXT PACK
-------------------------------------------------------------------------- */

function startProcessingNextPack() {
    if (packIndex >= New_final_qr_code_arr.length) {
        console.log("\nðŸŽ‰ðŸŽ‰ ALL PACKS COMPLETED SUCCESSFULLY ðŸŽ‰ðŸŽ‰\n");
        return;
    }

    // reset counters
    array_counter = 0;
    checking_counter = 1;
    get_data_arr_status = [];

    New_final_qr_code = New_final_qr_code_arr[packIndex];

    console.log("\n=====================================================");
    console.log("ðŸš€ Starting Pack:", New_final_qr_code);
    console.log("=====================================================\n");

    runInitialQueryForPack();
}

/* --------------------------------------------------------------------------
    INITIAL SELECT QUERY FOR MODULE DATA
-------------------------------------------------------------------------- */

function runInitialQueryForPack() {
    var processquery = `
        SELECT ModuleBarcode, moduleNumber 
        FROM taco_treceability.station_status 
        WHERE FinalQRCode='${New_final_qr_code}'
    `;

    sql.connect(sqlConfig, function (err) {  
        if(err) return console.log(err);
        var request = new sql.Request();

        request.query(processquery, function (err, recordset) {
            if(err) return console.log(err);
            
            var result1 = recordset.recordset;
            get_data_arr_status = [];

            if (result1.length > 0) {
                for (var i = 0; i < result1.length; i++) {
                    get_data_arr_status.push(result1[i].ModuleBarcode);
                    get_data_arr_status.push(result1[i].moduleNumber);
                }

                updateModuleBarcodes(
                    get_data_arr_status[array_counter],
                    get_data_arr_status[array_counter+1],
                    array_counter
                );
            } else {
                console.log("âš ï¸ No modules found for pack. Skipping...");
                moveToNextPack();
            }
        });
    });
}

/* --------------------------------------------------------------------------
    RECURSIVE UPDATE FUNCTIONS  (UNCHANGED)
-------------------------------------------------------------------------- */

function updateModuleBarcodes(temp_mBarcode, temp_mNo, array_counter) {
    return new Promise(async(resolve, reject) => {
        console.log('Updating counter 1:', checking_counter);
        
        var updateQuery = `
            UPDATE taco_treceability.torque_details_EIP_traial2 
            SET pack_no= '${New_final_qr_code}', 
                module_barcode='${temp_mBarcode}' 
            WHERE module_name ='${temp_mNo}'
        `;

        sql.connect(sqlConfig, function (err) {  
            if (err) return console.log(err);
            var request = new sql.Request();

            request.query(updateQuery, function (err, recordset) {
                if(err) console.log(err);
                else {
                    checking_counter++;
                    proceedNext(array_counter);
                }
            });
        });
    });
}

function updateModuleBarcodes2(temp_mBarcode, temp_mNo, array_counter) {
    return new Promise(async(resolve, reject) => {
        console.log('Updating counter 2:', checking_counter);
        
        var updateQuery = `
            UPDATE taco_treceability.torque_details_EIP_traial2 
            SET pack_no= '${New_final_qr_code}', 
                module_barcode='${temp_mBarcode}' 
            WHERE module_name ='${temp_mNo}'
        `;

        sql.connect(sqlConfig, function (err) {  
            if(err) return console.log(err);
            var request = new sql.Request();

            request.query(updateQuery, function (err, recordset) {
                if(err) console.log(err);
                else {
                    checking_counter++;
                    proceedNext(array_counter);
                }
            });
        });
    });
}

/* --------------------------------------------------------------------------
    RECURSION CONTROLLER
-------------------------------------------------------------------------- */

function proceedNext(array_counter) {
    if (array_counter + 2 < get_data_arr_status.length) {

        array_counter = array_counter + 2;
        var temp_mBarcode = get_data_arr_status[array_counter];
        var temp_mNo = get_data_arr_status[array_counter+1];

        setTimeout(() => {
            if(checking_counter % 2 === 0){
                updateModuleBarcodes(temp_mBarcode, temp_mNo, array_counter);
            } else {
                updateModuleBarcodes2(temp_mBarcode, temp_mNo, array_counter);
            }
        }, 500);

    } else {

        var smokeQuery = `
            UPDATE taco_treceability.torque_details_EIP_traial2 
            SET module_barcode='${new_smoke}', 
                smoke_sensor_linked_pack_no='${new_smoke}' 
            WHERE smoke_sensor_linked_pack_no='${old_smoke}'
        `;

        sql.connect(sqlConfig, function (err) {  
            if (err) return console.log(err);
            var request = new sql.Request();

            request.query(smokeQuery, async function (err, recordset) {
                if (err) console.log(err);
                else {
                    console.log("ðŸ”¥ All updates done for pack. Copying data...");
                    await copyDataToImportTable();
                    moveToNextPack();
                }
            });
        });
    }
}

/* --------------------------------------------------------------------------
    MOVE TO NEXT PACK
-------------------------------------------------------------------------- */
function moveToNextPack() {
    console.log(`âœ”ï¸ Completed Pack: ${New_final_qr_code}\n`);

    packIndex++;
    startProcessingNextPack();
}

/* --------------------------------------------------------------------------
    COPY DATA (UNCHANGED)
-------------------------------------------------------------------------- */

function copyDataToImportTable() {
    return new Promise(async (resolve, reject) => {
        try {
            const selectQuery = `
                SELECT 
                    pack_name, module_name, torque, angle, torque_status, date_dd, shift, 
                    module_barcode, process_status, pack_no, rework_status, bypass_operator, 
                    bypass_reason, process_name, station_name, smoke_sensor_linked_pack_no
                FROM taco_treceability.torque_details_EIP_traial2
            `;

            const insertQueryBase = `
                INSERT INTO taco_treceability.torque_details_EIP_traial1 
                (pack_name, module_name, torque, angle, torque_status, date_dd, shift, 
                module_barcode, process_status, pack_no, rework_status, bypass_operator, 
                bypass_reason, process_name, station_name, smoke_sensor_linked_pack_no)
                VALUES 
            `;

            let pool = await sql.connect(sqlConfig);
            const result = await pool.request().query(selectQuery);
            const rows = result.recordset;

            if (rows.length === 0) {
                console.log("No data to insert.");
                resolve();
                return;
            }

            const values = rows.map(r => {
                return `(
                    '${r.pack_name}', 
                    '${r.module_name}', 
                    ${r.torque !== null ? r.torque : 'NULL'}, 
                    ${r.angle !== null ? r.angle : 'NULL'}, 
                    '${r.torque_status}', 
                    '${moment(r.date_dd).format('YYYY-MM-DD HH:mm:ss')}', 
                    '${r.shift}', 
                    '${r.module_barcode}', 
                    '${r.process_status}', 
                    '${r.pack_no}', 
                    '${r.rework_status}', 
                    '${r.bypass_operator}', 
                    '${r.bypass_reason}', 
                    '${r.process_name}', 
                    '${r.station_name}', 
                    '${r.smoke_sensor_linked_pack_no}'
                )`;
            }).join(",");

            const insertQuery = insertQueryBase + values;

            await pool.request().query(insertQuery);
            console.log("Data copied successfully.");
            resolve();

        } catch (err) {
            console.error("Error copying data:", err);
            reject(err);
        }
    });
}

/* --------------------------------------------------------------------------
    START FIRST PACK
-------------------------------------------------------------------------- */

startProcessingNextPack();
