const sql = require('mssql');

const sqlConfig = {
  user: "user_mis",
  password: "admin",
  database: "taco_treceability",
  server: 'localhost\\MSSQLSERVER',
  pool: {
    max: 10,
    min: 0,
    idleTimeoutMillis: 30000
  },
  options: {
    encrypt: true,
    trustServerCertificate: true
  }
};

// ✅ Static list of ModuleBarcodes
const moduleBarcodes = [
  '01TS0043000021E8G0000005',
  '01TS0043000021E8K0000006',
  '01TS0043000021E9A0000007',
  '01TS0043000021E9B0000008',
  '01TS0043000021E9D0000010',
  '01TS0043000021E9D0000011',
  '01TS0043000021E9E0000012',
  '01TS0043000021E9E0000013',
  '01TS0043000021E9H0000014',
  '01TS0043000021E9H0000015',
  '01TS0043000021E9H0000016',
  '01TS0043000021E9H0000017',
  '01TS0043000021E9K0000019',
  '01TS0043000021E9L0000020',
  '01TS0043000021E9L0000021',
  '01TS0043000021E9L0000022'
  // 👉 Add more ModuleBarcodes as needed
];

async function processModuleBarcodes() {
  try {
    const pool = await sql.connect(sqlConfig);
    console.log("✅ Connected to taco_treceability...");

    console.log(`📦 Found ${moduleBarcodes.length} static ModuleBarcodes to process`);

    // Step 2: Process each ModuleBarcode one by one
    for (const barcode of moduleBarcodes) {
      console.log(`\n🔹 Processing ModuleBarcode: ${barcode}`);

      // Update torque_details_EIP_pdu_alt
      await pool.request()
        .input('module_barcode', sql.VarChar, barcode)
        .input('pack_no', sql.VarChar, barcode)
        .query(`
          UPDATE taco_treceability.torque_details_EIP_pdu_alt
          SET module_barcode = @module_barcode, pack_no = @pack_no
          WHERE pack_no IS NULL OR pack_no = ''
        `);

      console.log(`✅ Updated torque_details_EIP_pdu_alt for ${barcode}`);

      // Select the updated rows for this barcode
      const selectResult = await pool.request()
        .input('pack_no', sql.VarChar, barcode)
        .query(`
          SELECT pack_name, module_name, torque, angle, torque_status, date_dd, shift,
                 module_barcode, process_status, pack_no, rework_status, bypass_operator,
                 bypass_reason, process_name, station_name, smoke_sensor_linked_pack_no
          FROM taco_treceability.torque_details_EIP_pdu_alt
          WHERE pack_no = @pack_no
        `);

      const records = selectResult.recordset;

      if (records.length === 0) {
        console.log(`⚠️ No records found for ${barcode}`);
        continue;
      }

      console.log(`📥 Inserting ${records.length} rows for ${barcode}...`);

      // Insert each record into torque_details_EIP_pdu_alt_all
      for (const r of records) {
        // Ensure date_dd is passed as a SQL DATETIME, not string
        const dateValue = r.date_dd instanceof Date ? r.date_dd : new Date(r.date_dd);

        await pool.request()
          .input('pack_name', sql.VarChar, r.pack_name)
          .input('module_name', sql.VarChar, r.module_name)
          .input('torque', sql.Float, r.torque)
          .input('angle', sql.Float, r.angle)
          .input('torque_status', sql.VarChar, r.torque_status)
          .input('date_dd', sql.DateTime, dateValue) // ✅ preserves SQL datetime
          .input('shift', sql.VarChar, r.shift)
          .input('module_barcode', sql.VarChar, r.module_barcode)
          .input('process_status', sql.VarChar, r.process_status)
          .input('pack_no', sql.VarChar, r.pack_no)
          .input('rework_status', sql.VarChar, r.rework_status)
          .input('bypass_operator', sql.VarChar, r.bypass_operator)
          .input('bypass_reason', sql.VarChar, r.bypass_reason)
          .input('process_name', sql.VarChar, r.process_name)
          .input('station_name', sql.VarChar, r.station_name)
          .input('smoke_sensor_linked_pack_no', sql.VarChar, r.smoke_sensor_linked_pack_no)
          .query(`
            INSERT INTO taco_treceability.torque_details_EIP_pdu_alt_all
            (pack_name, module_name, torque, angle, torque_status, date_dd, shift,
             module_barcode, process_status, pack_no, rework_status, bypass_operator,
             bypass_reason, process_name, station_name, smoke_sensor_linked_pack_no)
            VALUES (@pack_name, @module_name, @torque, @angle, @torque_status, @date_dd, @shift,
                    @module_barcode, @process_status, @pack_no, @rework_status, @bypass_operator,
                    @bypass_reason, @process_name, @station_name, @smoke_sensor_linked_pack_no)
          `);
      }

      console.log(`✅ Inserted ${records.length} rows for ${barcode} into torque_details_EIP_pdu_alt_all`);
    }

    console.log("\n🎉 All static ModuleBarcodes processed successfully!");
    await pool.close();

  } catch (err) {
    console.error("❌ Error:", err);
  }
}

// Run the script
processModuleBarcodes();
