UPDATE taco_treceability.torque_details_EIP_kr_tray
SET module_barcode = CASE module_barcode
    WHEN 'BAS6CE-B22P2412305085SV1.05' THEN 'BAS6CE-B22P2410125004SV1.05'
    WHEN 'BAS6CE-B22P2410125026SV1.05' THEN 'BAS6CE-B22P2410125013SV1.05'
    WHEN 'BAS6CS-A22P2407235114SV1.05' THEN 'BAS6CE-A22P2408295009SV1.05'
    WHEN 'BAS6CE-B22P2410125019SV1.05' THEN 'BAS6CE-A22P2406285038SV1.05'
END
WHERE module_barcode IN (
    'BAS6CE-B22P2412305085SV1.05',
    'BAS6CE-B22P2410125026SV1.05',
    'BAS6CS-A22P2407235114SV1.05',
    'BAS6CE-B22P2410125019SV1.05'
);
