SELECT 
    sr_no, pack_name, module_name, torque, angle, torque_status, date_dd, 
    shift, module_barcode, process_status, pack_no, rework_status, 
    bypass_operator, bypass_reason, process_name, station_name, 
    smoke_sensor_linked_pack_no 
FROM taco_treceability.torque_details_EIP 
WHERE pack_no IN (
    'DJ2042-GBE0047542', 'DJ2043-GBC0004361', 'DJ2029-GBE0001263',
    'DJ1916-GBB0003819', 'DJ2043-GBE0004411', 'DJ1927-GBD0032644',
    'DJ2042-GBE0047547', 'DJ1927-GBD0032672', 'DJ2042-GBE0047544',
    'DJ1927-GBD0032625', 'DJ1916-GBD0003846', 'DJ1916-GBC0003833',
    'DJ2030-GBE0036431', 'DJ2028-GBD010624',  'DJ2043-GBC0004380',
    'DJ2022-GBB0003430', 'DJ2042-GBE0021802', 'DJ2028-GBE010627',
    'DJ2042-GBE0021800', 'DJ2042-GBE0047517', 'DJ2043-GBB0004311',
    'DJ2028-GBD010618',  'DJ2029-GBE0001259', 'DJ1916-GBD0003844',
    'DJ2028-GBE010629',  'DJ2043-GBE0004401', 'DJ2028-GBD010626',
    'DJ2043-GBE0004407', 'DJ2042-GBE0047540', 'DJ2043-GBE0004406',
    'DJ2043-GBC0004356', 'DJ1916-GBC0003837', 'DJ2028-GBD010623',
    'DJ2043-GBE0004402', 'DJ2025-GBE0007666', 'DJ1927-GBE0032680',
    'DJ2028-GBE010628',  'DJ2043-GBC0004375', 'DJ1927-GBC0032521',
    'DJ2028-GBD010619',  'DJ2043-GBE0004400', 'DJ2042-GBE0047531',
    'DJ2038-GBC0000064', 'DJ2030-GB70035437', 'DJ1927-GBD0032673',
    'DJ2042-GBE0047545', 'DJ2043-GBE0004412', 'DJ1916-GBD0003847',
    'DJ2042-GBD0047421', 'DJ2042-GBC0021741', 'DJ2030-GBE0036528',
    'DJ2042-GBE0047461', 'DJ1927-GBD0032597', 'DJ2042-GBE0047539',
    'DJ1927-GBD0032630', 'DJ2042-GBE0021797', 'DJ2042-GBE0047541',
    'DJ2042-GBD0047426', 'DJ2042-GBD0047391', 'DJ2042-GBE0047548',
    'DJ2043-GBC0004381', 'DJ2042-GBE0047475', 'DJ2042-GBE0047546',
    'DJ2029-GBE0001264', 'DJ2042-GBD0047428', 'DJ2042-GBE0047543',
    'DJ2042-GBD0021779', 'DJ2028-GBD010614',  'DJ1927-GB30031422',
    'DJ2042-GBE0047508', 'DJ2042-GBC0021751', 'DJ1927-G8B0020713',
    'DJ2043-GBE0004409', 'DJ2028-GBD010625',  'DJ2043-GBE0004410',
    'DJ2029-GBD0001258', 'DJ2043-GBD0004388', 'DJ2029-GBE0001261',
    'DJ2042-GBE0047537', 'DJ2043-GBE0004408', 'DJ2030-GBE0036464',
    'DJ2043-GBE0004392', 'DJ1916-GBC0003840', 'DJ2042-GBE0047509',
    'DJ2042-GBE0047538', 'DJ2030-GBD0036296', 'DJ2042-GBE0021799',
    'DJ2043-GBD0004387', 'DJ2022-GB50003179', 'DJ2022-GB80003315',
    'DJ2043-GBE0004405', 'DJ2043-GBD0004384', 'DJ2043-GBE0004394',
    'DJ2042-GBD0021772'
);
