SELECT 
    sr_no, pack_name, module_name, torque, angle, torque_status, date_dd, shift, 
    module_barcode, process_status, pack_no, rework_status, bypass_operator, 
    bypass_reason, process_name, station_name, smoke_sensor_linked_pack_no
FROM 
    taco_treceability.torque_details_EIP
WHERE 
    pack_no IN (
        'abc',
        'DJ2029-G9T0001068', 'DJ1919-GAD0001166', 'DJ2030-GAE0033122',
        'DJ1927-GAF0016789', 'DJ2043-GAA0004007', 'DJ2030-GAE0033110',
        'DJ2030-GAE0029776', 'DJ1927-GAE0016658', 'DJ2029-GAF0001136',
        'DJ2022-GAE0002886', 'DJ1927-GAF0016731', 'DJ2030-GAE0033083',
        'DJ1919-GAC0001150', 'DJ2042-GAE0043924', 'DJ1927-GAE0016656',
        'DJ2030-GAE0029798', 'DJ2042-GAF0044131', 'DJ2038-GA30000054',
        'DJ2042-GAF0044083', 'DJ1919-GAD0001165', 'DJ2030-GAE0029801',
        'DJ1919-GAC0001155', 'DJ2042-GAF0044132', 'DJ1927-GA20016611',
        'DJ1927-GAE0016717', 'DJ2029-GA50001103', 'DJ1927-GAE0016683',
        'DJ2025-GAE0006671', 'DJ2030-GAE0029781', 'DJ1927-GAE0021028',
        'DJ2030-GAF0033147', 'DJ2030-GAE0029777', 'DJ2030-GAE0029797',
        'DJ1927-GAF0016803', 'DJ2043-GAB0004067', 'DJ2030-GAE0029790',
        'DJ2042-GAF0044023', 'DJ2043-GAA0004028', 'DJ2025-GAE0006689',
        'DJ2030-GAE0029778', 'DJ2029-GAD0001131', 'DJ2025-GAF0006704',
        'DJ2030-GAE0029775', 'DJ2030-GAF0033144', 'DJ2030-GAE0029800'
    );
