SELECT 
    sr_no, 
    pack_name, 
    module_name, 
    torque, 
    angle, 
    torque_status, 
    date_dd, 
    shift, 
    module_barcode, 
    process_status, 
    pack_no, 
    rework_status, 
    bypass_operator, 
    bypass_reason, 
    process_name, 
    station_name, 
    smoke_sensor_linked_pack_no
FROM taco_treceability.torque_details_EIP
WHERE pack_no IN (
    'DJ2029-GAR0001173', 'DJ2038-GAA0000055', 'DJ2042-GAN0044933',
    'DJ2022-GAL0003079', 'DJ2022-GAL0003086', 'DJ2042-GAH0044348',
    'DJ2042-GAH0044358', 'DJ1916-GAN0003586', 'DJ1918-GAK0001371',
    'DJ2022-GAG0002919', 'DJ2030-GAP0033928', 'DJ2042-GAH0044342',
    'DJ2042-GAP0044976', 'DJ2023-FBD0000007', 'DJ2030-GAN0033869',
    'DJ1916-GAP0003597', 'DJ2042-GAP0044988', 'DJ2042-GA60043275',
    'DJ1927-GAP0030578', 'DJ1927-GAK0030410', 'DJ2022-GAK0003063',
    'DJ1927-GAL0030510', 'DJ2022-GAL0003081', 'DJ2043-GAP0004137',
    'DJ2022-GAL0003078', 'DJ2022-GAK0003065', 'DJ2042-GAG0044288',
    'DJ2022-GAJ0003009', 'DJ2022-GAK0003071', 'DJ1927-GAK0030409',
    'DJ2022-GAK0003061', 'DJ1927-GAJ0030286', 'DJ1927-G8B0015308',
    'DJ2022-GAK0003068', 'DJ1916-GAN0003596', 'DJ2043-GAP0004124',
    'DJ2043-GAP0004122', 'DJ1927-GA80020458', 'DJ2030-GAM0026127',
    'DJ1927-GAR0030633', 'DJ2030-GAP0033922', 'DJ2029-GAM0001161',
    'DJ2022-GAL0003083', 'DJ2043-GAK0004108', 'DJ2029-GA70001116',
    'DJ1927-G6J0002358', 'DJ2042-GAN0044922', 'DJ2029-GAR0001171',
    'DJ1927-G8B0015303', 'DJ2030-GAR0034033', 'DJ1916-G5B0002217',
    'DJ1927-GAE0016693', 'DJ1927-GAH0030048', 'DJ1918-GA60001343',
    'DJ2022-GAL0003094', 'DJ1927-G7M0011628', 'DJ1916-GAP0003600',
    'DJ2022-GAH0002929', 'DJ2043-GAP0004130', 'DJ2042-GAL0021270',
    'DJ2030-GAJ0033568', 'DJ2022-GAL0003091', 'DJ1927-G8B0015282',
    'DJ2042-GAP0045022', 'DJ1927-G940014831', 'DJ2029-GAN0001165',
    'DJ2022-GAK0003074', 'DJ2022-GAE0002889', 'DJ2022-GAL0003095',
    'DJ2043-GAP0004121', 'DJ2022-GAL0003090', 'DJ1918-GAK0001363',
    'DJ2022-GAK0003060', 'DJ2030-GAN0033833', 'DJ2022-GAL0003084',
    'DJ2038-G990000052', 'DJ2029-GAN0001164', 'DJ2029-GAN0001163',
    'DJ1927-GAC0020653', 'DJ2029-GAP0001167', 'DJ1927-GAG0016966',
    'DJ2022-GAL0003093', 'DJ1927-G8T0015677', 'DJ2022-GAM0003097',
    'DJ1927-G8B0015298', 'DJ2022-GAL0003092', 'DJ1927-GAE0016665',
    'DJ1927-GAK0030403', 'DJ1916-GAD0003580', 'DJ1927-G8B0015285',
    'DJ1927-G8B0015311', 'DJ2022-GAL0003089', 'DJ2042-GAR0045037',
    'DJ1927-GAR0030592', 'DJ2022-GAK0003067', 'DJ1927-GAA0020557',
    'DJ2022-GAK0003062', 'DJ2022-GAJ0002982', 'DJ2042-GAN0021288',
    'DJ1927-GAC0020673'
);
