SELECT 
    sr_no, 
    pack_name, 
    module_name, 
    torque, 
    angle, 
    torque_status, 
    date_dd, 
    shift, 
    module_barcode, 
    process_status, 
    pack_no, 
    rework_status, 
    bypass_operator, 
    bypass_reason, 
    process_name, 
    station_name, 
    smoke_sensor_linked_pack_no
FROM 
    taco_treceability.torque_details_EIP
WHERE 
    pack_no IN (
        'abc',
        'DJ2043-GA60003870', 'DJ1916-GA30003452', 'DJ1927-GA70020274',
        'DJ1916-GA60003477', 'DJ1918-GA50001335', 'DJ1916-GA70003495',
        'DJ2022-GA60002468', 'DJ1916-GA60003473', 'DJ1927-GA60020207',
        'DJ2043-GA60003876', 'DJ1918-GA60001340', 'DJ2029-GA50001104',
        'DJ2030-GA60031930', 'DJ1927-GA60020211', 'DJ2029-G9Y0001087',
        'DJ1918-GA50001339', 'DJ2025-G9Y0006650', 'DJ1916-GA40003458',
        'DJ1927-G8L0015612', 'DJ2022-G8B0000957', 'DJ2029-GA70001117',
        'DJ2043-GA60003884', 'DJ2042-GA50043228', 'DJ2043-GA60003875',
        'DJ2029-GA70001118', 'DJ2038-G990000052', 'DJ1918-GA50001334',
        'DJ2029-GA30001093', 'DJ2043-GA60003883', 'DJ1927-GA10019702',
        'DJ1918-GA50001336', 'DJ2043-GA70003904', 'DJ1916-GA40003466',
        'DJ1916-GA60003479', 'DJ2030-GA70029544', 'DJ2043-GA70003908',
        'DJ2042-G9Y0042747', 'DJ1918-GA50001337', 'DJ2029-GA50001107',
        'DJ1916-GA60003470', 'DJ1916-GA60003471', 'DJ1918-GA50001338',
        'DJ2042-GA60043275', 'DJ1916-GA40003467', 'DJ1927-GA60020237',
        'DJ1927-GA60020241'
    );
