UPDATE taco_treceability.torque_details_EIP_kr_tray
SET module_barcode = CASE module_barcode
    WHEN 'BAS6CE-A22P2405215001SV1.05' THEN 'BAS6CE-B22P2412305039SV1.05'  -- a -> 1
    WHEN 'BAS6CE-A22P2405215103SV1.05' THEN 'BAS6CE-B22P2412305086SV1.05'  -- b -> 2
    WHEN 'BAS6CE-A22P2405215202SV1.05' THEN 'BAS6CE-B22P2412305071SV1.05'  -- c -> 3
    WHEN 'BAS6CE-B22P2412305090SV1.05' THEN 'BAS6CE-A22P2405215001SV1.05'  -- d -> 4 (points back to a)
END
WHERE module_barcode IN (
    'BAS6CE-A22P2405215001SV1.05',
    'BAS6CE-A22P2405215103SV1.05',
    'BAS6CE-A22P2405215202SV1.05',
    'BAS6CE-B22P2412305090SV1.05'
);
