socket.on('setmodule_vision_status', (inspection, barcode) => {
    console.log("setmodule_vision_status_check:", inspection, barcode);

    /********************************************************
     * 🔹 NORMALIZE BACKEND RESPONSE (NEW LOGIC)
     ********************************************************/
    let normalizedInspection = inspection;

    if (Array.isArray(inspection) && inspection.length > 0) {
        const apiData = inspection[0];

        let moduleVision =
            apiData?.rows?.[0]?.Module_Vision ??
            apiData?.incomplete_process_id?.[0]?.Module_Vision ??
            null;

        if (moduleVision === 'OK') normalizedInspection = 'True';
        else if (moduleVision === 'NOT OK') normalizedInspection = 'False';
        else normalizedInspection = null;
    }

    inspection = normalizedInspection;

    /********************************************************
     * 🔹 MODAL INJECTION (UNCHANGED)
     ********************************************************/
    if (!document.getElementById('customModal')) {
        const style = document.createElement('style');
        style.innerHTML = `
            .modal {
                display: none;
                position: fixed;
                z-index: 999;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.4);
            }
            .modal-content {
                background-color: #fff;
                margin: 15% auto;
                padding: 30px;
                border: 1px solid #888;
                width: 500px;
                height: 250px;
                border-radius: 10px;
                text-align: center;
                box-shadow: 0 4px 8px rgba(0,0,0,0.2);
                font-size: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .modal-content p {
                margin: 0;
                font-size: 45px;
            }
            .close {
                position: absolute;
                right: 20px;
                top: 10px;
                font-size: 26px;
                cursor: pointer;
            }
        `;
        document.head.appendChild(style);

        const modalHTML = `
            <div id="customModal" class="modal">
                <div class="modal-content">
                    <span id="closeModal" class="close">&times;</span>
                    <p id="modalMessage"></p>
                </div>
            </div>
        `;
        document.body.insertAdjacentHTML('beforeend', modalHTML);
    }

    function showModal(message, callback) {
        const modal = document.getElementById("customModal");
        document.getElementById("modalMessage").textContent = message;
        modal.style.display = "block";

        document.getElementById("closeModal").onclick = () => {
            modal.style.display = "none";
            callback && callback();
        };

        window.onclick = (e) => {
            if (e.target === modal) {
                modal.style.display = "none";
                callback && callback();
            }
        };
    }

    /********************************************************
     * 🔹 ORIGINAL CONDITIONS (ALL PRESERVED)
     ********************************************************/

    if (inspection === 'True') {
        console.log('IN true');

        temp_module_name++;
        counter_pack_screw = 0;

        var validate_pack = barcode.substring(0, 5);

        if (validate_pack === '01TMB') {
            var CHECK_variant = barcode.substring(5, 8);

            if (CHECK_variant === '06F') {
                socket.emit('get_module_count_line5_ma_gun1_3w_gun1',
                    'Bajaj 8.9', barcode, globalProcessName, global_module_check);

            } else if (CHECK_variant === '06R') {
                socket.emit('get_module_count_line5_ma_gun1_3w_gun1',
                    'Bajaj 5.9', barcode, globalProcessName, global_module_check);

            } else if (CHECK_variant === '06U') {
                socket.emit('get_module_count_line5_ma_gun1_3w_gun1',
                    'Bajaj 6.1', barcode, globalProcessName, global_module_check);

            } else if (CHECK_variant === '06S') {
                socket.emit('get_module_count_line5_ma_gun1_3w_gun1',
                    'Bajaj 12.1', barcode, globalProcessName, global_module_check);

            } else if (CHECK_variant === '06V') {
                socket.emit('get_module_count_line5_ma_gun1_3w_gun1',
                    'Bajaj 9.2', barcode, globalProcessName, global_module_check);

            } else if (CHECK_variant === 'L09') {
                socket.emit('get_module_count_line5_ma_gun1_3w_gun1',
                    'Bajaj 9.2 LL', barcode, globalProcessName, global_module_check);

            } else if (CHECK_variant === '06W') {
                socket.emit('get_module_count_line5_ma_gun1_3w_gun1',
                    'Bajaj 12.2', barcode, globalProcessName, global_module_check);

            } else if (CHECK_variant === '05A') {
                socket.emit('get_module_count_line5_ma_gun1_3w_gun1',
                    'TVS 9', barcode, globalProcessName, global_module_check);

            } else {
                socket.emit('get_module_count_line5_ma_gun1_3w_gun1',
                    'Bajaj 11.8', barcode, globalProcessName, global_module_check);
            }
        }

    } else if (inspection === 'False') {
        console.log('NOT OK');
        showModal("The Module Vision for this module is NOT OK !", () => {
            location.reload();
        });

    } else if (inspection === null || inspection === 'null') {
        showModal("Module Vision pending for this module !");

    } else if (typeof inspection === 'object' && inspection.error) {
        showModal("Error while checking Module Vision !");
        console.error("Error received:", inspection.error);
    }
});
