SELECT 
    sr_no, pack_name, module_name, torque, angle, torque_status, date_dd, shift, 
    module_barcode, process_status, pack_no, rework_status, bypass_operator, 
    bypass_reason, process_name, station_name, smoke_sensor_linked_pack_no
FROM 
    taco_treceability.torque_details_EIP
WHERE 
    pack_no IN (
        'abc',
        'DJ2030-GAJ0033528', 'DJ2022-GAJ0002985', 'DJ2042-GAJ0044501',
        'DJ2042-GAJ0044493', 'DJ2042-GAH0044396', 'DJ2022-GAH0002968',
        'DJ2030-GAG0033318', 'DJ2022-GAE0002889', 'DJ1927-GAF0025007',
        'DJ2022-GAG0002922', 'DJ2022-GAH0002942', 'DJ2022-GAJ0002990',
        'DJ2022-GAH0002978', 'DJ2022-GAJ0002980', 'DJ2022-GAH0002944',
        'DJ2042-GAJ0044504', 'DJ1927-GAH0030169', 'DJ2030-GAJ0029936',
        'DJ2022-GAH0002970', 'DJ1927-GAH0025026', 'DJ1927-GAJ0030252',
        'DJ2022-GAH0002941', 'DJ2038-GAA0000055', 'DJ2030-GAH0033482',
        'DJ2022-GAJ0002983', 'DJ1927-GAH0030160', 'DJ2022-GAH0002979',
        'DJ2022-GAH0002943', 'DJ2042-GAJ0044489', 'DJ2022-GAH0002949',
        'DJ2022-GAH0002973', 'DJ2022-GAH0002961', 'DJ2022-GAJ0002989',
        'DJ2022-GAJ0002992', 'DJ1927-GAH0030145', 'DJ2022-GAJ0002984',
        'DJ2022-GAJ0002994', 'DJ2022-GAH0002931', 'DJ2022-GAH0002937',
        'DJ2022-GAF0002910', 'DJ2022-GAH0002962', 'DJ1927-GAJ0025032',
        'DJ2022-GAJ0002981', 'DJ2042-GAJ0044491', 'DJ2029-GAJ0001150',
        'DJ1927-GAJ0030327', 'DJ2022-GAH0002938', 'DJ2022-GAH0002977',
        'DJ2022-GAJ0002993', 'DJ2022-GAH0002959', 'DJ2042-GAJ0021228',
        'DJ2042-GAG0044288', 'DJ2022-GAH0002951', 'DJ2038-GA30000054',
        'DJ2022-GAH0002945', 'DJ2022-GAH0002933', 'DJ2030-GAJ0033547',
        'DJ2030-GAJ0033521', 'DJ2022-GAJ0002982', 'DJ2046-GAF0000001',
        'DJ2022-GAH0002948', 'DJ2042-GAJ0044508', 'DJ2022-GAH0002974',
        'DJ2022-GAJ0002988', 'DJ1927-GAG0021033', 'DJ2022-GAG0002923',
        'DJ2030-GAJ0033609', 'DJ2022-GAJ0002987', 'DJ2030-G9A0025529',
        'DJ2022-GAH0002925', 'DJ2022-GAH0002930', 'DJ2042-GAH0044386',
        'DJ2030-GAJ0033605', 'DJ2022-GAH0002927', 'DJ1927-GAH0030081',
        'DJ2022-GAH0002947', 'DJ1918-GAE0001347', 'DJ2042-GAJ0044543',
        'DJ2022-GAH0002954', 'DJ2022-GAJ0002996', 'DJ2025-GAG0006748',
        'DJ2022-GAH0002969', 'DJ2029-GAJ0001149', 'DJ2022-GAH0002972'
    );
