SQL_CONN_STR = (
    'DRIVER={ODBC Driver 17 for SQL Server};'
    'SERVER=10.9.4.29\\PROD_SQL_2026,1433;'
    'DATABASE=taco_treceability;'
    'UID=user_mis;'
    'PWD=admin@123;'
    'TrustServerCertificate=yes;'
)

python running
SQL_CONN_STR = (
    'DRIVER={ODBC Driver 17 for SQL Server};'
    'SERVER=10.9.4.29\\PROD_SQL_2026,1433;'
    'DATABASE=taco_treceability_ir;'
    'UID=user_mis;'
    'PWD=admin@123'
)

const sqlConfig = {
    user: "user_mis",
    password: "admin@123",   // ✅ updated password
    database: "taco_treceability",
    server: "10.9.4.29",     // ✅ ONLY IP here
    port: 1433,              // ✅ important
    options: {
        instanceName: "PROD_SQL_2026", // ✅ instance here
        encrypt: false,                // ✅ for local network
        trustServerCertificate: true
    },
    pool: {
        max: 10,
        min: 0,
        idleTimeoutMillis: 30000
    }
};

