SELECT 
    sr_no, 
    pack_name, 
    module_name, 
    torque, 
    angle, 
    torque_status, 
    date_dd, 
    shift, 
    module_barcode, 
    process_status, 
    pack_no, 
    rework_status, 
    bypass_operator, 
    bypass_reason, 
    process_name, 
    station_name, 
    smoke_sensor_linked_pack_no
FROM taco_treceability.torque_details_EIP
WHERE pack_no IN (
    'abc',
    'DJ1916-G9J0003253', 'DJ2022-G9E0001786',
    'DJ2038-G930000050', 'DJ2028-G9H010272',
    'DJ2029-G9H0001019', 'DJ2030-G9H0028206',
    'DJ2042-G9G0041780', 'DJ1927-G9G0018190',
    'DJ1927-G9H0018437', 'DJ2025-G9C0006200',
    'DJ2030-G9F0027928', 'DJ1916-G7Y0002791',
    'DJ2018-G9J0045424', 'DJ2030-G920022165',
    'DJ2025-G9H0006296', 'DJ2042-G9H0041873',
    'DJ1927-G9H0018359', 'DJ1927-G9H0000405',
    'DJ1927-G9H0018349', 'DJ2043-G9G0002199',
    'DJ2025-G9H0006302', 'DJ2043-G9H0003497',
    'DJ2025-G9H0006289', 'DJ2028-G9H010277',
    'DJ2043-G9H0003521', 'DJ2043-G9B0003352',
    'DJ2028-G9H010273',  'DJ2018-G9G0045379',
    'DJ1927-G9H0018357', 'DJ2025-G9H0006299',
    'DJ2042-G9C0041385', 'DJ1927-G9H0018385',
    'DJ2029-G9H0001022', 'DJ2025-G9H0006300',
    'DJ1927-G9H0018463', 'DJ2029-G9H0001020',
    'DJ2018-G9H0045418', 'DJ2043-G9H0003530',
    'DJ2043-G9H0003519', 'DJ2043-G9B0002186'
);
AND pack_name NOT LIKE 'Kra%'
AND pack_name NOT LIKE 'Cer%';
