/******************** MODULES ********************/
const express = require("express");
const app = express();
const http = require("http").Server(app);
const io = require("socket.io")(http);
const path = require("path");
const sql = require("mssql");

/******************** MIDDLEWARE ********************/
app.use(express.static(__dirname));
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

/******************** DB CONFIG 2 (LOG DB) ********************/
const sqlConfig2 = {
    user: "user_mis",
    password: "admin",
    database: "taco_treceability",
    server: "localhost\\MSSQLSERVER",
    pool: {
        max: 10,
        min: 0,
        idleTimeoutMillis: 30000
    },
    options: {
        encrypt: true,
        trustServerCertificate: true
    }
};

/******************** DB CONNECTION POOL ********************/
const dbConn2 = new sql.ConnectionPool(sqlConfig2);

dbConn2.connect()
    .then(() => console.log("Connected to taco_treceability"))
    .catch(err => console.error("Log DB Connection Error:", err));

/******************** SERVER ********************/
http.listen(5401, "0.0.0.0", () => {
    console.log("Server running on port 5401");
});

/******************** UI ROUTE ********************/
app.get("/IR", (req, res) => {
    res.sendFile(path.join(__dirname, "IR_backup_ui.html"));
});

/******************** API: LOAD STATIONS ********************/
app.get("/api/stations", async (req, res) => {
    try {
        const result = await dbConn2.request().query(`
            SELECT Station_ID, Station_Name
            FROM taco_treceability.master_station
            ORDER BY Station_Name
        `);
        res.json(result.recordset);
    } catch (err) {
        console.error("Station fetch error:", err);
        res.status(500).json({ error: "Failed to load stations" });
    }
});

/******************** SOCKET.IO ********************/
io.on("connection", (socket) => {
    console.log("Client connected:", socket.id);

    /******************** HANDLE PACK SUBMISSION ********************/
    socket.on("submitPackData", async (data) => {
        const { pack_name, pack_no, smoke_sensor } = data;

        const processquery = `
            SELECT ModuleBarcode, moduleNumber 
            FROM taco_treceability.station_status 
            WHERE FinalQRCode LIKE '%${smoke_sensor}%' 
            AND PackName='${pack_name}'
        `;

        try {
            const request = new sql.Request(dbConn2);
            const result = await request.query(processquery);

            if (result.recordset.length > 0) {
                const moduleBarcode = result.recordset[0].ModuleBarcode;
                const moduleNumber = result.recordset[0].moduleNumber;

                // Send module info to frontend
                socket.emit("setProcess", moduleBarcode, moduleNumber);

                // Also send status message
                socket.emit("packResponse", "success", "Data processed successfully");
            } else {
                socket.emit("setProcess", "NA", "No Data Found");
                socket.emit("packResponse", "error", "No data found for this pack");
            }
        } catch (err) {
            console.error("DB query error:", err);
            socket.emit("packResponse", "error", "Database query failed");
        }
    });

    /******************** DISCONNECT ********************/
    socket.on("disconnect", () => {
        console.log("Client disconnected:", socket.id);
    });
});
