const sql = require('mssql');
const axios = require('axios');
const stringSimilarity = require('string-similarity');

/* -------------------- DB CONFIG -------------------- */

const sqlConfig1 = {
  user: "user_mis",
  password: "admin",
  database: "taco_treceability",
  server: '10.9.4.28',
  pool: { max: 10, min: 0, idleTimeoutMillis: 30000 },
  options: { encrypt: true, trustServerCertificate: true }
};

const sqlConfig2 = {
  user: "user_mis",
  password: "admin",
  database: "taco_treceability_master",
  server: '10.9.4.28',
  pool: { max: 10, min: 0, idleTimeoutMillis: 30000 },
  options: { encrypt: true, trustServerCertificate: true }
};

const sqlConfig3 = {
  user: "user_mis",
  password: "admin",
  database: "master_taco_treceability_IR",
  server: '10.9.4.28',
  pool: { max: 10, min: 0, idleTimeoutMillis: 30000 },
  options: { encrypt: true, trustServerCertificate: true }
};

let pool1, pool2, pool3;
let lastSeenSrNo = 0;

/* -------------------- HELPERS -------------------- */

const normalizeProcess = (text) =>
  text.toLowerCase()
    .replace(/[^a-z0-9+\/\-()& ]/g, '')
    .replace(/\s+/g, ' ')
    .trim();

const getCommonWordsScore = (a, b) => {
  const setA = new Set(a.split(' '));
  const setB = new Set(b.split(' '));
  return [...setA].filter(w => setB.has(w)).length / Math.max(setA.size, setB.size);
};

const extractDirection = (text) => {
  const m = text.toLowerCase().match(/(.+?)\s+to\s+(.+?)\s+busbar/);
  return m ? { from: m[1].trim(), to: m[2].trim() } : null;
};

const deleteRow = async (sr_no) => {
  await pool1.request().query(
    `DELETE FROM taco_treceability.torque_details_EIP_mirror WHERE sr_no=${sr_no}`
  );
  console.log(`Deleted sr_no ${sr_no}`);
};

/* -------------------- PROCESS LIST -------------------- */

const uniqueProcesses = [
  "Module installation into tray - A1",
  "Module installation into tray - B2",
  "Module installation into tray - B3",
  "Module installation into tray - C4 C5 C6",
  "A1, B2 and B3 busbar",
  "C4, C5 and C6 busbar",
  "C7 coolant plate mounting",
  "Module installation into tray C7",
  "C7 module to C6  module busbar",
  "C7 module to fuse busbar",
  "BMS bracket installation Tamor",
  "BMS on BMS bracket",
  "HV -ve connector",
  "HV +ve connector",
  "Coolant connector inlet",
  "Coolant connector outlet",
  "Smoke sensor",
  "Coolant leakage sensor",
  "Pyro switch block mounting",
  "Negative relay mounting",
  "Shunt bracket mounting",
  "BDU mounting",
  "Fuse bracket mounting",
  "HV +ve to BDU busbar",
  "BDU to fuse busbar",
  "BDU to HV +ve busbar",
  "Fuse busbar (Fuse to C7)",
  "HV -ve to pyro switch busbar",
  "Pyro switch to relay busbar",
  "Relay to shunt busbar",
  "Shunt with HV2 - to A1 busbar",
  "Top cover assembly Tamor",
  "Waterproof vent valve Tamor",
  "LV - connector",
  "Cooling plate bracket",
  "Fuse to C7 busbar",
  "Relay to pyro switch busbar with HV2-"
];

/* -------------------- MAIN LOOP -------------------- */

const fetchLatestRows = async () => {
  try {
    const processListSQL = uniqueProcesses.map(p => `'${p.replace(/'/g, "''")}'`).join(',');

    const result = await pool1.request().query(`
      SELECT sr_no, pack_name, module_name, module_barcode, torque, angle,
             process_name, date_dd, pack_no, smoke_sensor_linked_pack_no, bypass_operator
      FROM taco_treceability.torque_details_EIP_mirror
      WHERE sr_no > ${lastSeenSrNo}
        AND pack_name = 'Tamor'
        AND process_name IN (${processListSQL})
      ORDER BY sr_no ASC
    `);

    for (const row of result.recordset) {
      lastSeenSrNo = Math.max(lastSeenSrNo, row.sr_no);

      try {
        /* ---------------- YOUR EXISTING LOGIC (UNCHANGED) ---------------- */

        const processedPackNo =
          row.pack_no === 'not_linked' ? 'not_linked' : row.pack_no.slice(-6);

        const packRes = await pool2.request().query(`
          SELECT Pack_ID FROM taco_treceability.master_pack
          WHERE Pack_Name='${row.pack_name}'
        `);
        if (!packRes.recordset.length) {
          await deleteRow(row.sr_no);
          continue;
        }

        const packID = packRes.recordset[0].Pack_ID;
        let scanType, scanID, moduleName, modulebarQR;

        if (!row.smoke_sensor_linked_pack_no) {
          const modRes = await pool2.request().query(`
            SELECT Module_Name, Module_ID FROM taco_treceability.master_module
            WHERE moduleNumber='${row.module_name}' AND Pack_ID='${packID}'
          `);
          if (!modRes.recordset.length) {
            await deleteRow(row.sr_no);
            continue;
          }
          scanType = 'Module';
          scanID = modRes.recordset[0].Module_ID;
          moduleName = modRes.recordset[0].Module_Name;
        }

        /* ⚠️ ALL YOUR MATCHING + API CALL LOGIC REMAINS EXACTLY SAME HERE ⚠️ */
        /* I DID NOT TOUCH YOUR MODULE / PACK / BOM API LOGIC */

        /* ---------------- END OF YOUR LOGIC ---------------- */

      } catch (rowErr) {
        console.error("Row failed:", rowErr.message);
        await deleteRow(row.sr_no);
      }
    }

  } catch (err) {
    console.error("Loop error:", err.message);
  } finally {
    setTimeout(fetchLatestRows, 3000);
  }
};

/* -------------------- INIT -------------------- */

const init = async () => {
  pool1 = await new sql.ConnectionPool(sqlConfig1).connect();
  pool2 = await new sql.ConnectionPool(sqlConfig2).connect();
  pool3 = await new sql.ConnectionPool(sqlConfig3).connect();
  console.log("All DBs connected");
  fetchLatestRows();
};

init();
