const sql = require('mssql');
const axios = require('axios');
const stringSimilarity = require('string-similarity');

/* -------------------- DB CONFIG -------------------- */
const sqlConfig1 = {
  user: "user_mis",
  password: "admin",
  database: "taco_treceability",
  server: '10.9.4.28',
  pool: { max: 10, min: 0, idleTimeoutMillis: 30000 },
  options: { encrypt: true, trustServerCertificate: true }
};

const sqlConfig2 = {
  user: "user_mis",
  password: "admin",
  database: "taco_treceability_master",
  server: '10.9.4.28',
  pool: { max: 10, min: 0, idleTimeoutMillis: 30000 },
  options: { encrypt: true, trustServerCertificate: true }
};

const sqlConfig3 = {
  user: "user_mis",
  password: "admin",
  database: "master_taco_treceability_IR",
  server: '10.9.4.28',
  pool: { max: 10, min: 0, idleTimeoutMillis: 30000 },
  options: { encrypt: true, trustServerCertificate: true }
};

let pool1, pool2, pool3;
let lastSeenSrNo = 0;

/* -------------------- HELPERS -------------------- */
const normalizeProcess = (text) =>
  text.toLowerCase()
    .replace(/[^a-z0-9+\/\-()& ]/g, '')
    .replace(/\s+/g, ' ')
    .trim();

const getCommonWordsScore = (a, b) => {
  const setA = new Set(a.split(' '));
  const setB = new Set(b.split(' '));
  return [...setA].filter(w => setB.has(w)).length / Math.max(setA.size, setB.size);
};

const deleteRow = async (sr_no) => {
  await pool1.request().query(
    `DELETE FROM taco_treceability.torque_details_EIP_mirror WHERE sr_no=${sr_no}`
  );
};

/* -------------------- MAIN LOOP -------------------- */
const fetchLatestRows = async () => {
  try {
    const result = await pool1.request().query(`
      SELECT *
      FROM taco_treceability.torque_details_EIP_mirror
      WHERE sr_no > ${lastSeenSrNo}
      ORDER BY sr_no ASC
    `);

    for (const row of result.recordset) {
      lastSeenSrNo = Math.max(lastSeenSrNo, row.sr_no);

      try {
        /* ---------- PACK MASTER ---------- */
        const packRes = await pool2.request().query(`
          SELECT Pack_ID FROM taco_treceability.master_pack
          WHERE Pack_Name='${row.pack_name}'
        `);
        if (!packRes.recordset.length) continue;
        const packID = packRes.recordset[0].Pack_ID;

        const processedPackNo =
          row.pack_no === 'not_linked' ? 'not_linked' : row.pack_no.slice(-6);

        let scanType, scanID, moduleName, modulebarQR;

        /* ---------- SCAN TYPE ---------- */
        if (row.module_barcode?.startsWith('DJ')) {
          scanType = 'Pack';
          const qrRes = await pool1.request().query(`
            SELECT CustomerQRCode
            FROM taco_treceability.final_qrcode_details
            WHERE final_qrcode='${row.pack_no}'
          `);
          if (!qrRes.recordset.length) continue;
          modulebarQR = qrRes.recordset[0].CustomerQRCode;
          scanID = packID;
        } else {
          scanType = 'Module';
          const modRes = await pool2.request().query(`
            SELECT Module_Name, Module_ID
            FROM taco_treceability.master_module
            WHERE moduleNumber='${row.module_name}' AND Pack_ID='${packID}'
          `);
          if (!modRes.recordset.length) continue;
          moduleName = modRes.recordset[0].Module_Name;
          scanID = modRes.recordset[0].Module_ID;
        }

        /* ---------- PROCESS MASTER ---------- */
        const pmRes = await pool3.request().query(`
          SELECT Process_Name, Process_ID, Total_Count
          FROM taco_treceability.Process_Master
          WHERE Pack_ID='${packID}' AND Scan_ID='${scanID}'
        `);

        const inputNorm = normalizeProcess(row.process_name);
        let best = { score: 0 };

        for (const p of pmRes.recordset) {
          const cand = normalizeProcess(p.Process_Name);
          const score =
            0.7 * getCommonWordsScore(inputNorm, cand) +
            0.3 * stringSimilarity.compareTwoStrings(inputNorm, cand);
          if (score > best.score) {
            best = { score, processID: p.Process_ID, totalCount: p.Total_Count };
          }
        }

        if (!best.processID) continue;

        /* ---------- API PAYLOAD ---------- */
        const api1Payload = {
          pack_id: String(packID),
          process_id: best.processID,
          time: row.date_dd,
          module_name: scanType === 'Pack' ? row.pack_name : moduleName,
          target_count: best.totalCount,
          pack_no: processedPackNo,
          line_id: 1,
          Received_Data: `${row.torque},${row.angle}`,
          module_barcode: scanType === 'Pack' ? modulebarQR : row.module_barcode
        };

        const api1Res = await axios.post(
          "https://mismainapp.tataautocomp.com:3241/trigger_process_data",
          api1Payload
        );

        const {
          message = '',
          Process_Status = '',
          PUT_url = '',
          module_barcode = ''
        } = api1Res.data || {};

        /* ---------- STATION API (MODULE + PACK) ---------- */
        if (message === "Process register updated successfully" && Process_Status === "Completed") {

          const match = PUT_url?.match(/Process_ID=(\d+)/);
          if (match) {
            const processId = match[1];

            const stationRes = await pool3.request().query(`
              SELECT Station_ID
              FROM taco_treceability.Process_Master
              WHERE Process_ID='${processId}'
            `);

            if (stationRes.recordset.length) {
              await axios.post(
                "https://mismainapp.tataautocomp.com:3241/station_status/filter",
                {
                  station_id: stationRes.recordset[0].Station_ID,
                  line_id: "1",
                  customer_qrcode: module_barcode,
                  station_status: "OK",
                  checklist_name: "NA",
                  substation_id: processId
                }
              );
            }
          }
        }

        /* ---------- ALREADY COMPLETED ---------- */
        if (message === "Process already completed. No update necessary.") {
          await pool1.request().query(`
            DELETE FROM taco_treceability.torque_details_EIP_mirror
            WHERE pack_no='${row.pack_no}'
              AND module_barcode='${row.module_barcode}'
              AND process_name='${row.process_name}'
              AND pack_name='${row.pack_name}'
          `);
          continue;
        }

        /* ---------- DELETE ---------- */
        await deleteRow(row.sr_no);
        console.log(`Processed ${scanType} sr_no ${row.sr_no}`);

      } catch (rowErr) {
        console.error("Row Error:", rowErr.message);
        await deleteRow(row.sr_no);
      }
    }
  } catch (err) {
    console.error("Loop Error:", err.message);
  } finally {
    setTimeout(fetchLatestRows, 3000);
  }
};

/* -------------------- INIT -------------------- */
(async () => {
  pool1 = await new sql.ConnectionPool(sqlConfig1).connect();
  pool2 = await new sql.ConnectionPool(sqlConfig2).connect();
  pool3 = await new sql.ConnectionPool(sqlConfig3).connect();
  console.log("All DBs connected");
  fetchLatestRows();
})();
