SELECT 
    sr_no, pack_name, module_name, torque, angle, torque_status, date_dd, 
    shift, module_barcode, process_status, pack_no, rework_status, 
    bypass_operator, bypass_reason, process_name, station_name, 
    smoke_sensor_linked_pack_no
FROM taco_treceability.torque_details_EIP
WHERE pack_no IN (
'DJ2042-GBF0047629', 'DJ2022-GBA0003408', 'DJ2043-GBE0004414',
'DJ2025-GBF0007697', 'DJ2025-GBE0007686', 'DJ2042-GAX0045597',
'DJ1916-GBF0003861', 'DJ2029-GBF0001266', 'DJ1927-GBE0032693',
'DJ1927-GBF0032946', 'DJ1916-GBD0003847', 'DJ2042-GBF0021807',
'DJ2028-GBB010603', 'DJ2043-GBF0004420', 'DJ2043-GBF0004442',
'DJ2043-GBF0004433', 'DJ1927-GBF0032835', 'DJ2025-GBE0007673',
'DJ1916-GBC0003835', 'DJ2042-GBF0047626', 'DJ2043-GBE0004394',
'DJ2042-GBF0047577', 'DJ1927-GBF0032940', 'DJ2043-GBF0004439',
'DJ2043-GBE0004398', 'DJ2025-GBF0007698', 'DJ2030-GBF0041334',
'DJ2029-GBD0001252', 'DJ2043-GBF0004437', 'DJ2042-GBD0047361',
'DJ2025-GBF0007703', 'DJ2029-GBF0001267', 'DJ2043-GBF0004432',
'DJ1927-GBE0032730', 'DJ1927-GBF0032962', 'DJ1916-GBB0003824',
'DJ1916-GBC0003834', 'DJ2042-GBF0047622', 'DJ2028-GBE010630',
'DJ2030-GBF0041315', 'DJ2043-GBF0004441', 'DJ1927-GBE0032780',
'DJ1927-GBE0032749', 'DJ2042-GBF0047571', 'DJ2042-GBF0021814',
'DJ2042-GBE0047494', 'DJ2028-GBD010617', 'DJ2043-GBE0004415',
'DJ1927-GA20016611', 'DJ2043-GBF0004438', 'DJ2030-GBF0041326',
'DJ2042-GBF0047559', 'DJ1927-GBD0032652', 'DJ2029-GBF0001268',
'DJ1927-GBE0032754', 'DJ1919-GB70001256', 'DJ1916-GBC0003836',
'DJ2042-GBF0047627', 'DJ2030-GBE0041288', 'DJ2042-GBF0047592',
'DJ2038-GBD0000065', 'DJ2042-GBF0047578', 'DJ1927-GBE0032801',
'DJ2030-GBF0041395', 'DJ2043-GBF0004435', 'DJ2043-GBF0004434',
'DJ2030-GBE0041233', 'DJ1916-GBC0003831', 'DJ2030-GBF0036659',
'DJ2025-GBF0007730', 'DJ2043-GBF0004436', 'DJ2043-GBF0004421',
'DJ2043-GBF0004440', 'DJ1927-GBF0032961', 'DJ1927-GBF0032834',
'DJ1927-GBE0032761', 'DJ2025-GBF0007700', 'DJ2042-GBD0047410',
'DJ2043-GBE0004404', 'DJ1916-GBB0003825', 'DJ2025-GBE0007682',
'DJ2028-GBD010622', 'DJ1927-G8B0020734', 'DJ1916-GBE0003852',
'DJ2029-GBE0001263', 'DJ2028-GBD010620', 'DJ1916-GBB0003819',
'DJ2025-GBE0007670', 'DJ2025-GBF0007704', 'DJ2025-GB50007612',
'DJ2042-GBF0047628', 'DJ2025-GBF0007694', 'DJ2042-GBF0021815',
'DJ2042-GBF0047630', 'DJ1916-GBC0003833', 'DJ2042-GBE0047457',
'DJ2028-GBE010631'
);
