def find_process_record(cursor, controller_ip, gun):
    # -------------------------------------------------
    # 1️⃣ Try Process_Register_master FIRST
    # -------------------------------------------------
    cursor.execute("""
        SELECT TOP 1
            srno,
            Process_ID,
            Time,
            Line,
            Pack_temp_number,
            Module_barcode,
            Module_name,
            Pack_ID,
            Running_Count,
            Process_Status,
            Torque_Array,
            Angle_Array,
            Target_Count
        FROM taco_treceability.Process_Register_master
        WHERE Torque_Array = ?
          AND CHARINDEX(',' + ?, ',' + Angle_Array + ',') > 0
        ORDER BY srno DESC
    """, controller_ip, str(gun))

    row = cursor.fetchone()
    if row:
        columns = [c[0] for c in cursor.description]
        result = dict(zip(columns, row))

        # 🔑 add source table info (does NOT break existing code)
        result["_source_table"] = "Process_Register_master"
        return result

    # -------------------------------------------------
    # 2️⃣ Fallback → TrayAssemblyBoltingCount_master
    # -------------------------------------------------
    cursor.execute("""
        SELECT TOP 1
            srno,
            Process_ID,
            Time,
            Line,
            BOM_ID,
            Running_Count,
            Pack_Number,
            Pack_ID,
            Process_Status,
            BOM_QR,
            Torque_Array,
            Angle_Array,
            Target_Count
        FROM taco_treceability.TrayAssemblyBoltingCount_master
        WHERE Torque_Array = ?
          AND Angle_Array = ?
        ORDER BY Process_ID DESC
    """, controller_ip, str(gun))

    row = cursor.fetchone()
    if row:
        columns = [c[0] for c in cursor.description]
        result = dict(zip(columns, row))

        # 🔑 add source table info
        result["_source_table"] = "TrayAssemblyBoltingCount_master"
        return result

    # -------------------------------------------------
    # 3️⃣ Nothing found
    # -------------------------------------------------
    return None
