SELECT 
    sr_no, 
    pack_name, 
    module_name, 
    torque, 
    angle, 
    torque_status, 
    date_dd, 
    shift, 
    module_barcode, 
    process_status, 
    pack_no, 
    rework_status, 
    bypass_operator, 
    bypass_reason, 
    process_name, 
    station_name, 
    smoke_sensor_linked_pack_no 
FROM 
    taco_treceability.torque_details_EIP 
WHERE 
    pack_no IN (
        'abc', 
        'DJ1927-GAL0030518', 'DJ2022-GAL0003076', 'DJ2023-FBD0000007', 'DJ1927-GAG0030017',
        'DJ1919-GAD0001160', 'DJ2042-GAL0044888', 'DJ2022-GAK0003058', 'DJ1927-GAJ0030286',
        'DJ2042-GAK0044800', 'DJ2022-GAJ0003044', 'DJ2030-GAK0033688', 'DJ2042-GAL0044814',
        'DJ2022-GAK0003059', 'DJ2022-GAK0003064', 'DJ1918-GAK0001360', 'DJ2022-GAH0002952',
        'DJ2030-GAM0033798', 'DJ2042-GAL0044852', 'DJ2042-GAL0021271', 'DJ2030-GAG0033279',
        'DJ2038-GAA0000055', 'DJ2022-GAK0003050', 'DJ2022-GAK0003056', 'DJ1927-GAH0030097',
        'DJ2030-GAJ0029949', 'DJ2042-GAL0044817', 'DJ2042-GAL0044825', 'DJ1927-GAH0030040',
        'DJ2042-GAK0044793', 'DJ2022-GAK0003049', 'DJ1918-GAH0001357', 'DJ2030-GAL0033769',
        'DJ2042-GAG0044163', 'DJ2022-GAK0003045', 'DJ2030-GAK0029997', 'DJ2029-GAL0001158',
        'DJ1927-GAK0030413', 'DJ2022-GAK0003051', 'DJ2022-GAF0002896', 'DJ2042-GAL0044832',
        'DJ2022-GAK0003066', 'DJ2022-GAJ0003041', 'DJ2022-GAJ0003043', 'DJ2022-GAK0003052',
        'DJ2030-GAL0033746', 'DJ2042-GAK0044673', 'DJ2022-GAH0002938', 'DJ2042-GAL0044815',
        'DJ2022-GAK0003047', 'DJ2042-GAK0044795', 'DJ2042-GAK0044804', 'DJ2042-GAK0044732',
        'DJ1927-GAK0030476', 'DJ2030-GAL0033761', 'DJ1918-GAK0001366', 'DJ2022-GAK0003053',
        'DJ2038-G990000052', 'DJ2022-GAJ0003038', 'DJ2029-GAL0001156', 'DJ2022-GAK0003048',
        'DJ2022-GAH0002948', 'DJ2030-GAK0033655', 'DJ2030-GAL0033791', 'DJ2022-GAK0003069',
        'DJ2022-GAK0003054', 'DJ2042-GAK0044730', 'DJ1927-GAK0030399', 'DJ2042-GAL0044819',
        'DJ2029-GAL0001157', 'DJ2042-GAL0044881', 'DJ2029-GAM0001161', 'DJ1918-G7A0001133',
        'DJ2042-GAL0044889', 'DJ2022-GAL0003083', 'DJ2022-GAK0003057', 'DJ2022-GAK0003046',
        'DJ2022-GAK0003071', 'DJ2022-GAK0003055', 'DJ2022-GAH0002924'
    );
