SELECT 
    sr_no, 
    pack_name, 
    module_name, 
    torque, 
    angle, 
    torque_status, 
    date_dd, 
    shift, 
    module_barcode, 
    process_status, 
    pack_no, 
    rework_status, 
    bypass_operator, 
    bypass_reason, 
    process_name, 
    station_name, 
    smoke_sensor_linked_pack_no
FROM taco_treceability.torque_details_EIP
WHERE pack_no IN (
    'abc',
    'DJ2043-G7C0001256', 'DJ1916-G9E0003164', 'DJ2042-G9D0041507',
    'DJ1828-G9D0049238', 'DJ2030-G9D0027735', 'DJ1828-G9D0049224',
    'DJ2030-G8G0021174', 'DJ2028-G9D009981',  'DJ2025-G9D0006208',
    'DJ1828-G9D0049247', 'DJ1828-G9E0049257', 'DJ1927-G9C0017766',
    'DJ2029-G9B0000990', 'DJ2030-G9E0025681', 'DJ1828-G9D0049228',
    'DJ2029-G9E0001005', 'DJ1927-G9D0017965', 'DJ2025-G9C0006197',
    'DJ2029-G9E0001008', 'DJ1828-G9E0049261', 'DJ2043-G9C0003361',
    'DJ2029-G9D0001002', 'DJ2028-G9D009979',  'DJ1927-G9D0017860',
    'DJ1828-G9D0049234', 'DJ2025-G9D0006216', 'DJ1828-G9E0049255',
    'DJ2029-G9E0001006', 'DJ1927-G9D0017961', 'DJ2030-G9D0027682',
    'DJ2025-G9D0006220', 'DJ2025-G9D0006214', 'DJ1828-G9E0049260',
    'DJ2030-G8X0023242', 'DJ2030-G9D0027683', 'DJ2029-G9E0001012',
    'DJ2029-G9D0001003', 'DJ2025-G9D0006217', 'DJ2029-G9E0001009',
    'DJ1927-G9C0017710', 'DJ1927-G9C0016401', 'DJ2042-G9D0041523',
    'DJ2043-G9C0003367', 'DJ2029-G9D0001004'
);
