UPDATE taco_treceability.torque_details_EIP_kr_tray
SET module_barcode = CASE module_barcode
    WHEN 'BAS6CE-B22P2412305003SV1.05' THEN 'BAS6CE-B22P2412305085SV1.05'  -- a -> 1
    WHEN 'BAS6CE-B22P2412305038SV1.05' THEN 'BAS6CE-B22P2410125026SV1.05'  -- b -> 2
    WHEN 'BAS6CE-B22P2412305052SV1.05' THEN 'BAS6CS-A22P2407235114SV1.05'  -- c -> 3
    WHEN 'BAS6CE-B22P2412305085SV1.05' THEN 'BAS6CE-B22P2410125019SV1.05'  -- d -> 4
END
WHERE module_barcode IN (
    'BAS6CE-B22P2412305003SV1.05',
    'BAS6CE-B22P2412305038SV1.05',
    'BAS6CE-B22P2412305052SV1.05',
    'BAS6CE-B22P2412305085SV1.05'
);
