try:
    r.setex(f"cell:{qr}", DUPLICATE_TTL_SECONDS, json.dumps({"cellqr": qr}))
    print("REDIS SUCCESS :", qr)






# REDIS
try:
    redis_payload = {
        "cellqr": qr,
        "voltage": safe(row.voltage),
        "ir": safe(row.ir),
        "class_grade": safe(row.cell_class),
        "capacity": capacity_val,
        "k_value": safe(row.kvalue),
        "ocv_mc_no": safe(row.machine_location),
        "first_para_time": str(row.today_date),
        "last_para_time": str(row.today_date),
        "batch": dateCode,
        "plant_code": code12_13
    }

    r.setex(
        f"cell:{qr}",
        DUPLICATE_TTL_SECONDS,
        json.dumps(redis_payload)
    )

    print("REDIS SUCCESS :", redis_payload)

except Exception as redis_error:
    print("REDIS FAILED :", redis_error)
