SELECT 
    sr_no, pack_name, module_name, torque, angle, torque_status, date_dd, shift, 
    module_barcode, process_status, pack_no, rework_status, bypass_operator, 
    bypass_reason, process_name, station_name, smoke_sensor_linked_pack_no
FROM 
    taco_treceability.torque_details_EIP
WHERE 
    pack_no IN (
        'abc',
        'DJ2042-GAK0021230', 'DJ1927-GAK0030383', 'DJ2022-GAJ0003042',
        'DJ2043-GAA0004025', 'DJ2022-GAJ0002999', 'DJ2022-GAJ0003006',
        'DJ2022-GAJ0003034', 'DJ2022-GAJ0003024', 'DJ2022-GAJ0003032',
        'DJ2042-GAG0044190', 'DJ2042-GAK0044660', 'DJ2030-GAK0033653',
        'DJ2038-GAA0000055', 'DJ2022-GAJ0003037', 'DJ2022-GAJ0003003',
        'DJ2022-GAJ0003017', 'DJ2022-GAJ0003023', 'DJ2022-GAJ0002991',
        'DJ2030-GA90029624', 'DJ2022-GAJ0003008', 'DJ2022-GAH0002976',
        'DJ2022-GAJ0003036', 'DJ1927-GAK0030413', 'DJ2042-GAJ0044568',
        'DJ1927-GAG0030018', 'DJ2022-GAB0002803', 'DJ2042-GAK0044684',
        'DJ2042-GAK0044763', 'DJ1918-GAE0001348', 'DJ2022-GAJ0003007',
        'DJ2042-GAH0044326', 'DJ2022-GAJ0003005', 'DJ2022-GAJ0003029',
        'DJ2042-GAJ0044569', 'DJ2022-GAK0003047', 'DJ1927-GAG0030015',
        'DJ2042-GAK0021267', 'DJ2022-GAH0002932', 'DJ2038-GA30000054',
        'DJ2043-G8M0002059', 'DJ2022-GAH0002971', 'DJ2043-GAE0002776',
        'DJ2042-GAK0021231', 'DJ2022-GAJ0003002', 'DJ2038-G990000052',
        'DJ2022-GAJ0003001', 'DJ2042-GAK0044682', 'DJ2022-GAJ0003012',
        'DJ2022-GAJ0003028', 'DJ2022-GAJ0003016', 'DJ2022-GAJ0003018',
        'DJ2022-GAJ0003022', 'DJ1927-GAH0030080', 'DJ2022-GAJ0002998',
        'DJ2042-GAK0044788', 'DJ2022-GAJ0003000', 'DJ2022-GAJ0003035',
        'DJ2022-GAJ0003009', 'DJ2042-GAJ0044577', 'DJ2022-GAJ0002995',
        'DJ2022-GAJ0003027', 'DJ2030-GAK0033699', 'DJ2029-GAK0001154',
        'DJ2022-GAJ0003021', 'DJ2022-GAJ0003040', 'DJ1918-GAE0001347',
        'DJ2022-GAJ0003031', 'DJ2030-GAG0033321', 'DJ2022-GAH0002940',
        'DJ2022-GAJ0003004', 'DJ1927-GAJ0030338', 'DJ2025-GAG0006748',
        'DJ2042-GAK0044664', 'DJ2022-GAJ0003030', 'DJ2022-GAH0002950',
        'DJ2022-GAJ0003020'
    );
