SELECT 
    sr_no, pack_name, module_name, torque, angle, torque_status, 
    date_dd, shift, module_barcode, process_status, pack_no, 
    rework_status, bypass_operator, bypass_reason, process_name, 
    station_name, smoke_sensor_linked_pack_no
FROM 
    taco_treceability.torque_details_EIP
WHERE 
(
    pack_no LIKE '%DJ2025-GBS0008031%' OR
    pack_no LIKE '%DJ2030-GBT0038251%' OR
    pack_no LIKE '%DJ2030-GBT0038137%' OR
    pack_no LIKE '%DJ2043-GBR0002473%' OR
    pack_no LIKE '%DJ2030-GBT0038239%' OR
    pack_no LIKE '%DJ2042-GBT0049192%' OR
    pack_no LIKE '%DJ1927-GBS0034260%' OR
    pack_no LIKE '%DJ2042-GBT0049247%' OR
    pack_no LIKE '%DJ2030-GBT0038145%' OR
    pack_no LIKE '%DJ2030-GBT0038253%' OR
    pack_no LIKE '%DJ2030-GBT0038266%' OR
    pack_no LIKE '%DJ2042-GBT0049249%' OR
    pack_no LIKE '%DJ2028-GBS010757%' OR
    pack_no LIKE '%DJ1927-GBS0034281%' OR
    pack_no LIKE '%DJ2025-GBK0007786%' OR
    pack_no LIKE '%DJ2030-GBT0038232%' OR
    pack_no LIKE '%DJ2042-GBT0049173%' OR
    pack_no LIKE '%DJ2025-GBS0008029%' OR
    pack_no LIKE '%DJ2042-GBS0049133%' OR
    pack_no LIKE '%DJ1927-GBH0033058%' OR
    pack_no LIKE '%DJ2028-GBS010758%' OR
    pack_no LIKE '%DJ2042-GBT0049206%' OR
    pack_no LIKE '%DJ1927-GBS0034210%' OR
    pack_no LIKE '%DJ2029-GBT0001328%' OR
    pack_no LIKE '%DJ1927-GBT0034334%' OR
    pack_no LIKE '%DJ2042-GBT0049164%' OR
    pack_no LIKE '%DJ2028-GBS010761%' OR
    pack_no LIKE '%DJ2025-GBS0008022%' OR
    pack_no LIKE '%DJ2042-GBT0049312%' OR
    pack_no LIKE '%DJ2025-GBS0008012%' OR
    pack_no LIKE '%DJ1927-GBR0034033%' OR
    pack_no LIKE '%DJ1927-GAH0030167%' OR
    pack_no LIKE '%DJ1927-GBH0033109%' OR
    pack_no LIKE '%DJ2028-GBS010759%' OR
    pack_no LIKE '%DJ1927-GBR0034032%' OR
    pack_no LIKE '%DJ2030-GBP0041824%' OR
    pack_no LIKE '%DJ2028-GBS010762%' OR
    pack_no LIKE '%DJ1927-GBS0034212%' OR
    pack_no LIKE '%DJ2025-GBS0008021%' OR
    pack_no LIKE '%DJ2030-GBT0045017%' OR
    pack_no LIKE '%DJ2030-GBT0041979%' OR
    pack_no LIKE '%DJ2025-GBS0007992%' OR
    pack_no LIKE '%DJ2030-GBT0038255%' OR
    pack_no LIKE '%DJ2042-GBT0049243%' OR
    pack_no LIKE '%DJ2042-GBT0049329%' OR
    pack_no LIKE '%DJ2030-GBT0045025%' OR
    pack_no LIKE '%DJ2025-GBS0008023%' OR
    pack_no LIKE '%DJ2028-GBT010784%' OR
    pack_no LIKE '%DJ2025-GBS0007994%' OR
    pack_no LIKE '%DJ1927-GBK0033436%' OR
    pack_no LIKE '%DJ2025-GBS0008018%' OR
    pack_no LIKE '%DJ2042-GBS0049046%' OR
    pack_no LIKE '%DJ2042-GBT0049210%' OR
    pack_no LIKE '%DJ2042-GBT0049234%' OR
    pack_no LIKE '%DJ2028-GBS010760%' OR
    pack_no LIKE '%DJ2042-GBS0049125%' OR
    pack_no LIKE '%DJ2029-GBT0001329%' OR
    pack_no LIKE '%DJ1927-GBR0034129%' OR
    pack_no LIKE '%DJ2030-GBT0038263%' OR
    pack_no LIKE '%DJ2042-GBT0049240%' OR
    pack_no LIKE '%DJ2028-GBS010764%' OR
    pack_no LIKE '%DJ2042-GBT0049225%' OR
    pack_no LIKE '%DJ2042-GBS0049108%' OR
    pack_no LIKE '%DJ2030-GBT0038276%' OR
    pack_no LIKE '%DJ2042-GBT0049236%' OR
    pack_no LIKE '%DJ2025-GBS0008028%' OR
    pack_no LIKE '%DJ2042-GBT0049327%' OR
    pack_no LIKE '%DJ1927-GBS0034183%' OR
    pack_no LIKE '%DJ2025-GBP0007894%' OR
    pack_no LIKE '%DJ2042-GBT0049271%' OR
    pack_no LIKE '%DJ2042-GBT0049294%' OR
    pack_no LIKE '%DJ2042-GBT0049313%' OR
    pack_no LIKE '%DJ2030-GBT0038281%' OR
    pack_no LIKE '%DJ2025-GBS0008019%' OR
    pack_no LIKE '%DJ2042-GBT0049214%' OR
    pack_no LIKE '%DJ2025-GBR0007961%' OR
    pack_no LIKE '%DJ2042-GBT0049237%' OR
    pack_no LIKE '%DJ2042-GBT0049318%' OR
    pack_no LIKE '%DJ2042-GBT0049195%' OR
    pack_no LIKE '%DJ2042-GBS0049150%' OR
    pack_no LIKE '%DJ2025-GBS0008020%' OR
    pack_no LIKE '%DJ2025-GBT0008039%' OR
    pack_no LIKE '%DJ2042-GBT0049251%' OR
    pack_no LIKE '%DJ2030-GBT0038252%' OR
    pack_no LIKE '%DJ2028-GBS010754%' OR
    pack_no LIKE '%DJ2030-GBT0038270%' OR
    pack_no LIKE '%DJ2042-GBS0049086%' OR
    pack_no LIKE '%DJ2042-GBT0049242%' OR
    pack_no LIKE '%DJ2028-GBS010756%' OR
    pack_no LIKE '%DJ1927-GBS0034224%' OR
    pack_no LIKE '%DJ2042-GBS0049112%' OR
    pack_no LIKE '%DJ1927-GA10019782%' OR
    pack_no LIKE '%DJ1927-GBT0034327%' OR
    pack_no LIKE '%DJ2042-GBT0049211%' OR
    pack_no LIKE '%DJ2042-GBT0049228%' OR
    pack_no LIKE '%DJ1927-G6T0009085%' OR
    pack_no LIKE '%DJ2042-GBT0049239%' OR
    pack_no LIKE '%DJ2042-GBT0049226%' OR
    pack_no LIKE '%DJ2030-GBS0038065%' OR
    pack_no LIKE '%DJ1927-GBR0034093%'
);
