const ModbusRTU = require("modbus-serial");

// Modbus server details
const MODBUS_IP_ADDRESS = "192.168.1.6";
const MODBUS_PORT = 502;
const SLAVE_ID = 1;

const client = new ModbusRTU();

var globarr = [];

/*************************************************
 * 32 BIT DATA CONVERSION FUNCTIONS
 *************************************************/

// Unsigned 32-bit Integer
function toUInt32(high, low) {
    return (high * 65536) + low;
}

// Signed 32-bit Integer (DINT/LONG)
function toInt32(high, low) {

    let value = (high * 65536) + low;

    if (value > 0x7FFFFFFF) {
        value -= 0x100000000;
    }

    return value;
}

// Float IEEE754 Big Endian
function toFloat(high, low) {

    const buffer = Buffer.alloc(4);

    buffer.writeUInt16BE(high, 0);
    buffer.writeUInt16BE(low, 2);

    return buffer.readFloatBE(0);
}

// Float IEEE754 Word Swap
function toFloatSwap(high, low) {

    const buffer = Buffer.alloc(4);

    buffer.writeUInt16BE(low, 0);
    buffer.writeUInt16BE(high, 2);

    return buffer.readFloatBE(0);
}

// INT32 Word Swap
function toInt32Swap(high, low) {

    let value = (low * 65536) + high;

    if (value > 0x7FFFFFFF) {
        value -= 0x100000000;
    }

    return value;
}

// UINT32 Word Swap
function toUInt32Swap(high, low) {
    return (low * 65536) + high;
}

/*************************************************
 * CONNECT MODBUS
 *************************************************/

async function connectModbus() {

    try {

        if (!client.isOpen) {

            await client.connectTCP(
                MODBUS_IP_ADDRESS,
                { port: MODBUS_PORT }
            );

            client.setID(SLAVE_ID);

            console.log("Connected to Modbus Server");
        }

    }
    catch (err) {

        console.log("Connection Error :", err.message);

        setTimeout(connectModbus, 5000);
    }
}

connectModbus();

/*************************************************
 * READ DATA EVERY SECOND
 *************************************************/

setInterval(async () => {

    try {

        if (!client.isOpen) {
            await connectModbus();
        }

        const data =
            await client.readHoldingRegisters(
                0x0001,
                32
            );

        globarr = data.data;

        console.log("Raw Registers :", globarr);

        /*******************************************
         * EXAMPLES
         *******************************************/

        //------------------------------------------------
        // Example 1 : UINT32
        //------------------------------------------------
        let unsignedValue =
            toUInt32(
                globarr[3],
                globarr[4]
            );

        console.log(
            "UINT32 Value =",
            unsignedValue
        );

        //------------------------------------------------
        // Example 2 : INT32 / LONG
        //------------------------------------------------
        let longValue =
            toInt32(
                globarr[3],
                globarr[4]
            );

        console.log(
            "INT32 Value =",
            longValue
        );

        //------------------------------------------------
        // Example 3 : FLOAT
        //------------------------------------------------
        let floatValue =
            toFloat(
                globarr[3],
                globarr[4]
            );

        console.log(
            "FLOAT Value =",
            floatValue
        );

        //------------------------------------------------
        // Example 4 : FLOAT WORD SWAP
        //------------------------------------------------
        let floatSwapValue =
            toFloatSwap(
                globarr[3],
                globarr[4]
            );

        console.log(
            "FLOAT SWAP =",
            floatSwapValue
        );

        //------------------------------------------------
        // Example 5 : INT32 WORD SWAP
        //------------------------------------------------
        let longSwap =
            toInt32Swap(
                globarr[3],
                globarr[4]
            );

        console.log(
            "INT32 SWAP =",
            longSwap
        );

    }
    catch (err) {

        console.log(
            "Modbus Read Error :",
            err.message
        );

        try {
            client.close();
        }
        catch (e) { }

    }

}, 1000);
