import time
import threading
import requests
from queue import Queue
from pymodbus.client import ModbusTcpClient

# =========================
# CONFIGURATION
# =========================
CONTROLLERS = [
    {"ip": "10.9.4.137", "unit_id": 1},
    {"ip": "10.9.4.144", "unit_id": 1},
]

POLL_INTERVAL = 0.1        # 100 ms
MODBUS_TIMEOUT = 0.3       # 300 ms (IMPORTANT)
API_URL = "http://localhost:8000/api/data"

# =========================
# GLOBAL QUEUE (NO DATA LOSS)
# =========================
data_queue = Queue(maxsize=20000)

# =========================
# CONTROLLER READER THREAD
# =========================
def controller_reader(controller):
    ip = controller["ip"]
    unit_id = controller["unit_id"]
    client = None

    print(f"[{ip}] Reader started")

    while True:
        try:
            if client is None or not client.connected:
                client = ModbusTcpClient(
                    host=ip,
                    port=502,
                    timeout=MODBUS_TIMEOUT
                )
                client.connect()

            # -------- READ REGISTERS --------
            result = client.read_holding_registers(
                address=0,
                count=2,
                unit=unit_id
            )

            if result.isError():
                raise Exception("Modbus read error")

            # -------- PARSE DATA --------
            value1 = result.registers[0] / 100.0
            value2 = result.registers[1]

            payload = {
                "station_id": 7,
                "controller_ip": ip,
                "pack_id": 1,
                "gun": 1,
                "process_id": 243,
                "line_id": 3,
                "Received_Data": f"{value1},{value2}"
            }

            # -------- PUSH TO QUEUE --------
            data_queue.put(payload, timeout=0.1)

        except Exception as e:
            print(f"[{ip}] ERROR / OFFLINE → {e}")
            if client:
                try:
                    client.close()
                except:
                    pass
                client = None
            time.sleep(1)  # retry delay only for THIS controller

        time.sleep(POLL_INTERVAL)

# =========================
# API WRITER THREAD
# =========================
def api_writer():
    print("[API] Writer started")

    while True:
        payload = data_queue.get()

        try:
            response = requests.post(
                API_URL,
                json=payload,
                timeout=1
            )

            if response.status_code == 200:
                print(f"[OK] API triggered for process_id {payload['process_id']}")
            else:
                raise Exception(f"HTTP {response.status_code}")

        except Exception as e:
            print("[API] FAILED → retrying", e)
            data_queue.put(payload)   # PUT BACK → NO DATA LOSS
            time.sleep(0.5)

        data_queue.task_done()

# =========================
# MAIN
# =========================
if __name__ == "__main__":
    print("Starting PLC Data Collection System")

    # Start API writer
    threading.Thread(
        target=api_writer,
        daemon=True
    ).start()

    # Start one reader per controller
    for ctrl in CONTROLLERS:
        threading.Thread(
            target=controller_reader,
            args=(ctrl,),
            daemon=True
        ).start()

    print("System running. One controller failure will NOT affect others.")

    while True:
        time.sleep(10)
