SELECT 
    sr_no, 
    pack_name, 
    module_name, 
    torque, 
    angle, 
    torque_status, 
    date_dd, 
    shift, 
    module_barcode, 
    process_status, 
    pack_no, 
    rework_status, 
    bypass_operator, 
    bypass_reason, 
    process_name, 
    station_name, 
    smoke_sensor_linked_pack_no
FROM 
    taco_treceability.torque_details_EIP
WHERE 
    pack_no IN (
        'abc',
        'DJ2030-GA70032110', 'DJ1916-GA60003488', 'DJ1916-GA60003487',
        'DJ2030-GA80029576', 'DJ2029-GA70001114', 'DJ1916-GA60003483',
        'DJ2042-GA70043413', 'DJ2022-GA80002584', 'DJ1918-GA30001316',
        'DJ1916-GA30003453', 'DJ2042-GA80043445', 'DJ2042-GA70043434',
        'DJ2029-GA60001111', 'DJ1927-G9T0019294', 'DJ2029-GA80001121',
        'DJ2042-GA80043447', 'DJ2042-GA80043466', 'DJ1927-GA60020173',
        'DJ2030-GA80029600', 'DJ2042-GA80020788', 'DJ2042-GA70043436',
        'DJ2030-GA80032116', 'DJ1927-GA60020209', 'DJ1927-GA70020403',
        'DJ2043-GA60003885', 'DJ2022-GA70002562', 'DJ2022-GA80002577',
        'DJ1927-GA80020445', 'DJ1927-G9Y0019550', 'DJ2030-GA80032176',
        'DJ2022-GA80002601', 'DJ2029-GA60001112', 'DJ1918-GA20001304',
        'DJ2022-GA80002580', 'DJ2042-GA70043418', 'DJ2043-GA70003907',
        'DJ2043-GA70003901', 'DJ2043-GA60003880', 'DJ2042-GA70043392',
        'DJ2042-G9W0042634', 'DJ2042-GA70043424', 'DJ2029-GA80001124',
        'DJ1916-GA60003486', 'DJ2030-GA80029578', 'DJ2043-GA60003871',
        'DJ2029-GA70001119', 'DJ2042-GA70043435', 'DJ2042-GA40043048',
        'DJ2042-GA70043432', 'DJ1916-G9R0003348', 'DJ2042-GA70043324',
        'DJ2029-GA70001118', 'DJ1916-G9H0003225', 'DJ2042-GA80043517',
        'DJ2029-GA30001094', 'DJ2029-GA30001093', 'DJ2030-GA80029582',
        'DJ1916-GA70003496'
    );
