SELECT sr_no, pack_name, module_name, torque, angle, torque_status, date_dd, shift, 
       module_barcode, process_status, pack_no, rework_status, bypass_operator, 
       bypass_reason, process_name, station_name, smoke_sensor_linked_pack_no 
FROM taco_treceability.torque_details_EIP 
WHERE pack_no IN (
    'abc',
    'DJ1919-G9S0001063', 'DJ2018-G9W0045511', 'DJ2022-G9W0002068',
    'DJ2042-G9X0042706', 'DJ2042-G9Y0020636', 'DJ1927-G9S0019158',
    'DJ2025-G9Y0006638', 'DJ2042-G9Y0042745', 'DJ2025-G9X0006606',
    'DJ2018-G9W0045507', 'DJ1927-G8K0015549', 'DJ2025-G9X0006603',
    'DJ2029-G9X0001082', 'DJ1927-G9X0019482', 'DJ2042-G9X0020606',
    'DJ2025-G9X0006587', 'DJ2025-G9Y0006626', 'DJ2042-G9Y0042719',
    'DJ2042-G9Y0042720', 'DJ2029-G9Y0001084', 'DJ2022-G9Y0002137',
    'DJ2030-G9G0028006', 'DJ2022-G9X0002120', 'DJ2022-G9X0002088',
    'DJ2042-G870015096', 'DJ2030-G9X0030807', 'DJ2022-G9X0002092',
    'DJ2029-G9X0001079', 'DJ2030-G9Y0030914', 'DJ2042-G9Y0042715',
    'DJ2043-G9Y0003851', 'DJ2045-G9T0000044', 'DJ2025-G9Y0006624',
    'DJ2042-G9X0020615', 'DJ2042-G9Y0042747', 'DJ2022-G9L0002000',
    'DJ2029-G9Y0001086', 'DJ2030-G9Y0030951', 'DJ2025-G9X0006608',
    'DJ1927-G9S0019160', 'DJ2022-G9X0002084', 'DJ2030-G9X0030786',
    'DJ2042-G9X0042665', 'DJ2025-G9W0006551', 'DJ2022-G9X0002106',
    'DJ2030-G9Y0030956', 'DJ2018-G9W0045503', 'DJ2022-G9B0001687',
    'DJ2022-G9Y0002127', 'DJ2030-G9X0030789', 'DJ2030-G9W0030598',
    'DJ2022-G9P0002016', 'DJ2022-G9X0002086', 'DJ2025-G9X0006612',
    'DJ2030-G9X0030885', 'DJ2025-G9W0006558', 'DJ2025-G9X0006596',
    'DJ2025-G9X0006610'
);
