SELECT 
    sr_no, pack_name, module_name, torque, angle, torque_status, 
    date_dd, shift, module_barcode, process_status, pack_no, 
    rework_status, bypass_operator, bypass_reason, process_name, 
    station_name, smoke_sensor_linked_pack_no
FROM 
    taco_treceability.torque_details_EIP
WHERE 
    pack_no IN (
        'DJ2025-GBS0008031', 'DJ2030-GBT0038251', 'DJ2030-GBT0038137',
        'DJ2043-GBR0002473', 'DJ2030-GBT0038239', 'DJ2042-GBT0049192',
        'DJ1927-GBS0034260', 'DJ2042-GBT0049247', 'DJ2030-GBT0038145',
        'DJ2030-GBT0038253', 'DJ2030-GBT0038266', 'DJ2042-GBT0049249',
        'DJ2028-GBS010757', 'DJ1927-GBS0034281', 'DJ2025-GBK0007786',
        'DJ2030-GBT0038232', 'DJ2042-GBT0049173', 'DJ2025-GBS0008029',
        'DJ2042-GBS0049133', 'DJ1927-GBH0033058', 'DJ2028-GBS010758',
        'DJ2042-GBT0049206', 'DJ1927-GBS0034210', 'DJ2029-GBT0001328',
        'DJ1927-GBT0034334', 'DJ2042-GBT0049164', 'DJ2028-GBS010761',
        'DJ2025-GBS0008022', 'DJ2042-GBT0049312', 'DJ2025-GBS0008012',
        'DJ1927-GBR0034033', 'DJ1927-GAH0030167', 'DJ1927-GBH0033109',
        'DJ2028-GBS010759', 'DJ1927-GBR0034032', 'DJ2030-GBP0041824',
        'DJ2028-GBS010762', 'DJ1927-GBS0034212', 'DJ2025-GBS0008021',
        'DJ2030-GBT0045017', 'DJ2030-GBT0041979', 'DJ2025-GBS0007992',
        'DJ2030-GBT0038255', 'DJ2042-GBT0049243', 'DJ2042-GBT0049329',
        'DJ2030-GBT0045025', 'DJ2025-GBS0008023', 'DJ2028-GBT010784',
        'DJ2025-GBS0007994', 'DJ1927-GBK0033436', 'DJ2025-GBS0008018',
        'DJ2042-GBS0049046', 'DJ2042-GBT0049210', 'DJ2042-GBT0049234',
        'DJ2028-GBS010760', 'DJ2042-GBS0049125', 'DJ2029-GBT0001329',
        'DJ1927-GBR0034129', 'DJ2030-GBT0038263', 'DJ2042-GBT0049240',
        'DJ2028-GBS010764', 'DJ2042-GBT0049225', 'DJ2042-GBS0049108',
        'DJ2030-GBT0038276', 'DJ2042-GBT0049236', 'DJ2025-GBS0008028',
        'DJ2042-GBT0049327', 'DJ1927-GBS0034183', 'DJ2025-GBP0007894',
        'DJ2042-GBT0049271', 'DJ2042-GBT0049294', 'DJ2042-GBT0049313',
        'DJ2030-GBT0038281', 'DJ2025-GBS0008019', 'DJ2042-GBT0049214',
        'DJ2025-GBR0007961', 'DJ2042-GBT0049237', 'DJ2042-GBT0049318',
        'DJ2042-GBT0049195', 'DJ2042-GBS0049150', 'DJ2025-GBS0008020',
        'DJ2025-GBT0008039', 'DJ2042-GBT0049251', 'DJ2030-GBT0038252',
        'DJ2028-GBS010754', 'DJ2030-GBT0038270', 'DJ2042-GBS0049086',
        'DJ2042-GBT0049242', 'DJ2028-GBS010756', 'DJ1927-GBS0034224',
        'DJ2042-GBS0049112', 'DJ1927-GA10019782', 'DJ1927-GBT0034327',
        'DJ2042-GBT0049211', 'DJ2042-GBT0049228', 'DJ1927-G6T0009085',
        'DJ2042-GBT0049239', 'DJ2042-GBT0049226', 'DJ2030-GBS0038065',
        'DJ1927-GBR0034093'
    );
