// ================= MODBUS CONFIG =================
const ModbusRTU = require("modbus-serial");
const MODBUS_IP_ADDRESS = "192.168.1.6";
const MODBUS_PORT = 502;

const client = new ModbusRTU();

var globarr = {};
var modbusConnected = false;

// Convert 2 registers (16-bit + 16-bit) to signed 32-bit integer
function convertLong(highWord, lowWord) {

    let value = ((highWord << 16) | lowWord);

    // Convert unsigned to signed INT32
    if (value > 0x7FFFFFFF) {
        value = value - 0x100000000;
    }

    return value;
}

// Connect to Modbus server
async function connectModbus() {

    try {

        if (!client.isOpen) {

            await client.connectTCP(
                MODBUS_IP_ADDRESS,
                { port: MODBUS_PORT }
            );

            client.setID(1);

            modbusConnected = true;

            console.log("Connected to Modbus server");
        }

    } catch (err) {

        modbusConnected = false;

        console.error("Modbus Connection Error:", err.message);

        setTimeout(connectModbus, 5000);
    }
}

// Read Modbus Data
async function readModbus() {

    try {

        if (!client.isOpen) {
            await connectModbus();
            return;
        }

        // Read 32 registers starting from address 1
        const data = await client.readHoldingRegisters(1, 32);

        const regs = data.data;

        console.log("Raw Registers:", regs);

        // ============================
        // CHANGE REGISTER NUMBERS HERE
        // ============================

        // Example: Force uses register 2 & 3
        let force = convertLong(regs[2], regs[3]);

        // Example: Load uses register 8 & 9
        let load = convertLong(regs[8], regs[9]);

        // Status register
        let status = regs[13];

        globarr = {
            force: force,
            load: load,
            status: status,
            raw: regs
        };

        console.log("Parsed Modbus:", globarr);

    } catch (err) {

        console.error("Modbus Read Error:", err.message);

        modbusConnected = false;

        try {
            client.close();
        } catch (e) {}

        setTimeout(connectModbus, 5000);
    }
}

// Connect once
connectModbus();

// Read every second
setInterval(readModbus, 1000);
