ALTER TABLE ocvcell_inventory_data_2026_12_08
ALTER COLUMN capacity INT;

except Exception as e:
    print("PROCESS ERROR:", e)

    retry_key = get_retry_key(qr)

    try:
        retries = r.get(retry_key)
        retries = int(retries) if retries else 0
    except:
        retries = 0

    retries += 1
    r.set(retry_key, retries)

    print(f"RETRY COUNT for {qr}: {retries}")

    # -----------------------------------
    # IF RETRIES < 10 → SKIP FOR NOW
    # -----------------------------------
    if retries < 10:
        print("Will retry later...")
        return

    # -----------------------------------
    # IF RETRIES EXCEEDED → MOVE TO REJECTION
    # -----------------------------------
    try:
        print("MAX RETRIES REACHED → MOVING TO REJECTION")

        # INSERT INTO REJECTION
        src_cursor.execute("""
        INSERT INTO taco_treceability.ocv_machine_data_mirror_rejection
        SELECT *
        FROM taco_treceability.ocv_machine_data_mirror
        WHERE cell_qrcode=?
        """, qr)

        src_conn.commit()
        print("INSERTED INTO REJECTION:", qr)

        # DELETE FROM SOURCE
        src_cursor.execute("""
        DELETE FROM taco_treceability.ocv_machine_data_mirror
        WHERE cell_qrcode=?
        """, qr)

        src_conn.commit()
        print("DELETED FROM SOURCE:", qr)

        # CLEANUP RETRY KEY
        r.delete(retry_key)

    except Exception as move_error:
        print("REJECTION MOVE FAILED:", move_error)
        src_conn.rollback()


except Exception as sql_error:
    print("SQL FAILED :", sql_error)
    dst_conn.rollback()
    raise Exception("SQL BLOCK FAILED")


except Exception as redis_error:
    print("REDIS FAILED :", redis_error)
    raise Exception("REDIS BLOCK FAILED")
