const net = require("net");

// Printer details
const PRINTER_IP = "10.9.4.105";
const PRINTER_PORT = 9100; // Default raw TCP printing port

// Your PRN data (command for printer)
const prnData = `
{D0180,0601,0150|}
{AY;+06,0|}
{C|}
{PC000;0238,0050,05,05,I,00,B=0003155|}
{PC001;0198,0116,05,05,I,00,B=Module-M8 (-)|}
{XS;I,0001,0002C3200|}
`;

function sendToPrinter(data) {
  return new Promise((resolve, reject) => {
    const client = new net.Socket();

    client.connect(PRINTER_PORT, PRINTER_IP, () => {
      console.log("🖨️ Connected to printer:", PRINTER_IP);
      client.write(data, "utf8", () => {
        console.log("✅ Print data sent successfully!");
        client.end();
        resolve();
      });
    });

    client.on("error", (err) => {
      console.error("❌ Printer connection error:", err.message);
      reject(err);
    });

    client.on("close", () => {
      console.log("🔌 Connection closed.");
    });
  });
}

// Trigger printing
sendToPrinter(prnData)
  .then(() => console.log("🎉 Print job completed."))
  .catch((err) => console.error("⚠️ Print job failed:", err));
