UPDATE taco_treceability.torque_details_EIP_kr_tray
SET module_barcode = CASE module_barcode
    WHEN 'BAS6CE-B22P2412305039SV1.05' THEN 'BAS6CE-B22P2412305004SV1.05'  -- a -> 1
    WHEN 'BAS6CE-B22P2412305086SV1.05' THEN 'BAS6CE-B22P2410125042SV1.05'  -- b -> 2
    WHEN 'BAS6CE-B22P2412305071SV1.05' THEN 'BAS6CE-B22P2410125030SV1.05'  -- c -> 3
    WHEN 'BAS6CE-B22P2412305090SV1.05' THEN 'BAS6CE-B22P2410125018SV1.05'  -- d -> 4
END
WHERE module_barcode IN (
    'BAS6CE-B22P2412305039SV1.05',
    'BAS6CE-B22P2412305086SV1.05',
    'BAS6CE-B22P2412305071SV1.05',
    'BAS6CE-B22P2412305090SV1.05'
);
