SELECT 
    sr_no, 
    pack_name, 
    module_name, 
    torque, 
    angle, 
    torque_status, 
    date_dd, 
    shift, 
    module_barcode, 
    process_status, 
    pack_no, 
    rework_status, 
    bypass_operator, 
    bypass_reason, 
    process_name, 
    station_name, 
    smoke_sensor_linked_pack_no 
FROM taco_treceability.torque_details_EIP
WHERE pack_no IN (
    'abc',
    'DJ2030-G9N0028785', 'DJ2036-G590000001', 'DJ2042-G9K0042019',
    'DJ2043-G9N0003703', 'DJ2029-G9N0001047', 'DJ1916-G9L0003283',
    'DJ1927-G9L0018774', 'DJ1927-G9H0018472', 'DJ2037-G810000026',
    'DJ2030-G9N0028843', 'DJ2042-G9K0020314', 'DJ2025-G9M0006426',
    'DJ2030-G8G0021174', 'DJ1927-G9H0000410', 'DJ2043-G9K0003572',
    'DJ2025-G9K0006349', 'DJ2030-G9N0028754', 'DJ2043-G9L0003661',
    'DJ2045-G9N0000042', 'DJ2043-G9L0003645', 'DJ2030-G9M0029113',
    'DJ2043-G9M0003679', 'DJ2025-G9L0006408', 'DJ1927-G9N0018954',
    'DJ1927-G9M0018863', 'DJ1916-G9J0003261', 'DJ1927-G9H0018321',
    'DJ1828-G9N0049409', 'DJ1927-G9K0018705', 'DJ1828-G9N0049396',
    'DJ2025-G9L0006385', 'DJ2030-G9L0028568', 'DJ2025-G9H0006298',
    'DJ1828-G810048617', 'DJ1916-G9L0003297', 'DJ2029-G9N0001046',
    'DJ2042-G9J0041996', 'DJ2018-G9J0045438', 'DJ2042-G9N0042209',
    'DJ2025-G9H0006295', 'DJ2025-G9L0006401', 'DJ1916-G9L0003298',
    'DJ2022-G9D0001747', 'DJ2042-G9N0042213', 'DJ2025-G9K0006369',
    'DJ2043-G9L0003632', 'DJ1828-G9N0049419', 'DJ2025-G9L0006414',
    'DJ2025-G9L0006423', 'DJ1927-G9K0018708', 'DJ2029-G9L0001037',
    'DJ2025-G9K0006364'
);
