/// 7 March 2022 3:21 PM Added 3 points to cross check stop prod, set serial pack no, swal

var sql = require('mssql');
var async = require("async");
var moment = require('moment');

var express = require("express");
var app = express();

var https = require("https");
var socketio = require("socket.io");
var util = require("util");
var fs = require("fs");

// SSL Certificate
const sslOptions = {
    key: fs.readFileSync("./cert/server.key"),
    cert: fs.readFileSync("./cert/server.crt")
};

// Create HTTPS Server
const httpsServer = https.createServer(sslOptions, app);

// Socket.IO over HTTPS
const io = socketio(httpsServer, {
    cors: {
        origin: "*",
        methods: ["GET", "POST"]
    }
});

// app.use(cors());

const { resolve } = require('path');
const nrc = require('node-run-cmd');

const sqlConfig = {
    user: "user_mis",
    password: "admin@123",
    database: "taco_treceability",
    server: "10.9.4.29",
    port: 1433,
    options: {
        instanceName: "PROD_SQL_2026",
        encrypt: false,
        trustServerCertificate: true
    },
    pool: {
        max: 10,
        min: 0,
        idleTimeoutMillis: 30000
    }
};

// Initialize SQL Connection
var dbConn = new sql.ConnectionPool(sqlConfig);

console.log("Connecting to SQL Server...");

dbConn.connect()
    .then(function () {
        console.log("SQL Connected Successfully");
    })
    .catch(function (err) {
        console.log("SQL Connection Error:", err);
    });

// HTTPS Server Listen
httpsServer.listen(6999, "0.0.0.0", function () {
    console.log("HTTPS Server Running on https://0.0.0.0:6999");
});

//////////////////////////////////////////////////////
// TCP SERVER
//////////////////////////////////////////////////////

const net = require('net');

const port = 6969;
const host = 'localhost';

const server = net.createServer();

server.listen(port, host, () => {
    console.log('TCP Server is running on port ' + port);
});

let sockets = [];

server.on('connection', function (sock) {

    console.log('CONNECTED: ' + sock.remoteAddress + ':' + sock.remotePort);

    sockets.push(sock);

    sock.on('data', function (data) {

        console.log('DATA ' + sock.remoteAddress + ': ' + data);

        sockets.forEach(function (clientSocket) {
            clientSocket.write(
                sock.remoteAddress +
                ':' +
                sock.remotePort +
                " said " +
                data +
                '\n'
            );
        });

    });

    sock.on('close', function () {

        console.log('DISCONNECTED: ' + sock.remoteAddress + ':' + sock.remotePort);

        sockets = sockets.filter(function (s) {
            return s !== sock;
        });

    });

    sock.on('error', function (err) {
        console.log("Socket Error:", err);
    });

});

//////////////////////////////////////////////////////

var adminDashboard = require('./app');
adminDashboard.includeCode(app, io, sql, express, sqlConfig);

var app_import_data = require('./app_import_data');
app_import_data.includeCode(io, app, sql, sqlConfig, express);

var app_k_value = require('./app_k_value');
app_k_value.includeCode(io, app, sql, sqlConfig, express);

var app_capacity = require('./app_capacity');
app_capacity.includeCode(io, app, sql, sqlConfig, express);

//////////////////////////////////////////////////////

io.on('connection', (socket) => {

    console.log("Socket Connected :", socket.id);

    socket.on('disconnect', () => {
        console.log("Socket Disconnected :", socket.id);
    });

});




03HCB01C0000DRG1G0148008,03HCB01C0000DRG1G0150623,03HCB01C0000DRG1G0147991,03HCB01C0000DRG1G0147931,03HCB01C0000DRG1G0148226,03HCB01C0000DRG1G0147930,03HCB01C0000DRG1G0148840,03HCB01C0000DRG1G0150247,03HCB01C0000DRG1G0150246,03HCB01C0000DRG1G0150843,03HCB01C0000DRG1G0150753,03HCB01C0000DRG1G0150208,03HCB01C0000DRG1G0147744,03HCB01C0000DRG1G0140913,03HCB01C0000DRG1G0147922,03HCB01C0000DRG1G0147933,03HCB01C0000DRG1G0147911,03HCB01C0000DRG1G0150607,03HCB01C0000DRG1G0141992,03HCB01C0000DRG1G0147777,03HCB01C0000DRG1G0140920,03HCB01C0000DRG1G0147917,03HCB01C0000DRG1G0150620,03HCB01C0000DRG1G0150176,03HCB01C0000DRG1G0150675,03HCB01C0000DRG1G0150670,03HCB01C0000DRG1G0149859,03HCB01C0000DRG1G0145788,03HCB01C0000DRG1G0146608,03HCB01C0000DRG1G0147186,03HCB01C0000DRG1G0147078,03HCB01C0000DRG1G0145782,03HCB01C0000DRG1G0145940,03HCB01C0000DRG1G0145803,03HCB01C0000DRG1G0147090,03HCB01C0000DRG1G0147074,03HCB01C0000DRG1G0147108,03HCB01C0000DRG1G0147080,03HCB01C0000DRG1G0145962,03HCB01C0000DRG1G0146522,03HCB01C0000DRG1G0147170,03HCB01C0000DRG1G0145649,03HCB01C0000DRG1G0150184,03HCB01C0000DRG1G0151101,03HCB01C0000DRG1G0146736,03HCB01C0000DRG1G0146958,03HCB01C0000DRG1G0142692,03HCB01C0000DRG1G0147171,03HCB01C0000DRG1G0143034,03HCB01C0000DRG1G0141192,03HCB01C0000DRG1G0150603,03HCB01C0000DRG1G0147871,03HCB01C0000DRG1G0147035,03HCB01C0000DRG1G0141425,03HCB01C0000DRG1G0146987,03HCB01C0000DRG1G0143963,03HCB01C0000DRG1G0142403,03HCB01C0000DRG1G0150309,03HCB01C0000DRG1G0141205,03HCB01C0000DRG1G0150600,03HCB01C0000DRG1G0147182,03HCB01C0000DRG1G0147161,03HCB01C0000DRG1G0150331,03HCB01C0000DRG1G0150729,03HCB01C0000DRG1G0150619,03HCB01C0000DRG1G0150310,03HCB01C0000DRG1G0140914,03HCB01C0000DRG1G0141489,03HCB01C0000DRG1G0146665,03HCB01C0000DRG1G0141478,03HCB01C0000DRG1G0140861,03HCB01C0000DRG1G0141973,03HCB01C0000DRG1G0147205,03HCB01C0000DRG1G0146588,03HCB01C0000DRG1G0147211,03HCB01C0000DRG1G0146641,03HCB01C0000DRG1G0146592,03HCB01C0000DRG1G0147619,03HCB01C0000DRG1G0150061,03HCB01C0000DRG1G0147199,03HCB01C0000DRG1G0146576,03HCB01C0000DRG1G0146582,03HCB01C0000DRG1G0150645,03HCB01C0000DRG1G0150057,03HCB01C0000DRG1G0148067,03HCB01C0000DRG1G0142252,03HCB01C0000DRG1G0140922,03HCB01C0000DRG1G0147147,03HCB01C0000DRG1G0146590,03HCB01C0000DRG1G0146626,03HCB01C0000DRG1G0146640,03HCB01C0000DRG1G0144011,03HCB01C0000DRG1G0145890,03HCB01C0000DRG1G0147183,03HCB01C0000DRG1G0144283,03HCB01C0000DRG1G0147178,03HCB01C0000DRG1G0147175,03HCB01C0000DRG1G0147169,03HCB01C0000DRG1G0147138,03HCB01C0000DRG1G0147051,03HCB01C0000DRG1G0147174,03HCB01C0000DRG1G0147154	complete	complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete,complete	0.3201,0.2859,0.2594,0.2604,0.2528,0.3182,0.3183,0.2542,0.2877,0.2605,0.318,0.2524,0.2849,0.2546,0.3159,0.2587,0.2872,0.2512,0.2631,0.2538,0.2874,0.316,0.3154,0.2618,0.2855,0.2566,0.3206,0.2551,0.2882,0.2521,0.3186,0.2638,0.2868,0.2629,0.3174,0.2526,0.2849,0.2533,0.2633,0.3218,0.2603,0.2855,0.2858,0.2621,0.251,0.2813,0.2626,0.3184,0.2531,0.3245,0.262,0.2846,0.318,0.2889,0.2568,0.2553,0.3185,0.3202,0.2667,0.2839,0.2534,0.314,0.2546,0.2849,0.2538,0.265,0.285,0.2608,0.2876,0.2587,0.3187,0.2627,0.2836,0.2626,0.2634,0.3222,0.2537,0.2524,0.2845,0.2561,0.2852,0.3167,0.2895,0.2604,0.2551,0.2862,0.2622,0.2857,0.32,0.2637,0.255,0.2852,0.2641,0.2849,0.2543,0.3223,0.2629,0.3226,0.2516,0.2826,0.2585,0.3187	3.21,3.211,3.211,3.21,3.21,3.211,3.211,3.21,3.21,3.211,3.211,3.211,3.21,3.21,3.21,3.21,3.21,3.211,3.21,3.21,3.21,3.21,3.211,3.21,3.21,3.21,3.21,3.211,3.211,3.21,3.211,3.211,3.21,3.21,3.211,3.211,3.211,3.21,3.21,3.211,3.21,3.211,3.21,3.211,3.21,3.211,3.21,3.21,3.21,3.211,3.211,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.211,3.211,3.21,3.211,3.211,3.21,3.211,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.21,3.211,3.21,3.21,3.21,3.21,3.21,3.21,3.211,3.21,3.211,3.21,3.21,3.21,3.21,3.211,3.211,3.211,3.211,3.21,3.211,3.21,3.211,3.21,3.211,3.21,3.211,3.21	0.1354839 OK,0.1354839 OK,0.1354839 OK,0.1419355 OK,0.1354839 OK,0.1354839 OK,0.1290323 OK,0.1354839 OK,0.1354839 OK,0.1354839 OK,0.1354839 OK,0.1290323 OK,0.1354839 OK,0.1354839 OK,0.1419355 OK,0.1354839 OK,0.1354839 OK,0.1419355 OK,0.1290323 OK,0.1354839 OK,0.1354839 OK,0.1419355 OK,0.1354839 OK,0.1290323 OK,0.1354839 OK,0.1290323 OK,0.1419355 OK,0.1290323 OK,0.1290323 OK,0.1354839 OK,0.1290323 OK,0.1354839 OK,0.1354839 OK,0.1354839 OK,0.1290323 OK,0.1354839 OK,0.1354839 OK,0.1354839 OK,0.1354839 OK,0.1354839 OK,0.1290323 OK,0.1354839 OK,0.1354839 OK,0.1290323 OK,0.1419355 OK,0.1354839 OK,0.1354839 OK,0.1354839 OK,0.1354839 OK,0.1290323 OK,0.1354839 OK,0.1354839 OK,0.1354839 OK,0.1354839 OK,0.1419355 OK,0.1290323 OK,0.1354839 OK,0.1354839 OK,0.1290323 OK,0.1354839 OK,0.1290323 OK,0.1290323 OK,0.1290323 OK,0.1354839 OK,0.1354839 OK,0.1290323 OK,0.1354839 OK,0.1290323 OK,0.1419355 OK,0.1290323 OK,0.1290323 OK,0.1290323 OK,0.1290323 OK,0.1354839 OK,0.1290323 OK,0.1290323 OK,0.1354839 OK,0.1354839 OK,0.1354839 OK,0.1354839 OK,0.1290323 OK,0.1290323 OK,0.1354839 OK,0.1419355 OK,0.1419355 OK,0.1290323 OK,0.1354839 OK,0.1290323 OK,0.1354839 OK,0.1290323 OK,0.1290323 OK,0.1354839 OK,0.1354839 OK,0.1290323 OK,0.1354839 OK,0.1290323 OK,0.1290323 OK,0.1290323 OK,0.1290323 OK,0.1354839 OK,0.1290323 OK,0.1354839 OK	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	A6-1,A6-1,A6-1,A6-2,A6-1,A6-1,A6-1,A6-2,A6-1,A6-1,A6-1,A6-2,A6-1,A6-2,A6-1,A6-2,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-2,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-2,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-2,A6-1,A6-1,A6-2,A6-2,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-2,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1,A6-1	242,242,242,243,242,242,242,243,242,242,242,243,242,243,242,243,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,243,242,242,242,242,242,242,242,242,243,242,242,242,242,242,242,242,242,242,242,243,242,242,243,243,242,242,242,242,242,242,242,242,242,242,243,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242	54.29 OK,54.62 OK,55.29 OK,54.57 OK,53.24 OK,54.77 OK,54.47 OK,55.05 OK,54.63 OK,54.49 OK,53.85 OK,53.64 OK,54.8 OK,53.36 OK,54.62 OK,54.77 OK,54.82 OK,53.13 OK,55.05 OK,55.28 OK,55.12 OK,53.4 OK,54.19 OK,54.6 OK,54.84 OK,53.17 OK,54.22 OK,53.68 OK,54.89 OK,53.44 OK,55.47 OK,54.73 OK,54.86 OK,54.94 OK,55.35 OK,53.52 OK,54.98 OK,55.21 OK,54.86 OK,55.18 OK,54.78 OK,54.74 OK,55.09 OK,54.7 OK,53.43 OK,54.78 OK,55.12 OK,53.71 OK,53.44 OK,54.55 OK,54.93 OK,54.92 OK,53.28 OK,55.2 OK,53.52 OK,54.96 OK,54.53 OK,54.43 OK,54.48 OK,54.87 OK,55.12 OK,54.79 OK,53.06 OK,54.84 OK,55.19 OK,55.15 OK,54.77 OK,54.76 OK,54.39 OK,54.76 OK,53.52 OK,54.92 OK,54.84 OK,55.04 OK,55.16 OK,54.4 OK,53.16 OK,53.45 OK,55.23 OK,54.72 OK,54.89 OK,54.81 OK,55.1 OK,54.95 OK,54.79 OK,54.85 OK,54.77 OK,54.79 OK,55.28 OK,54.76 OK,55.44 OK,55.31 OK,55.09 OK,54.99 OK,53.8 OK,54.71 OK,54.59 OK,54.48 OK,53.68 OK,54.72 OK,55.09 OK,55.18 OK	,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	102	G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G,G1G	DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR,DR	2026-07-14 21:40:32,2026-07-14 21:42:57,2026-07-14 21:40:42,2026-07-14 21:42:42,2026-07-14 21:40:37,2026-07-14 21:42:47,2026-07-14 21:45:17,2026-07-14 21:45:22,2026-07-14 21:45:12,2026-07-14 21:45:27,2026-07-14 21:44:02,2026-07-14 21:43:57,2026-07-14 21:40:27,2026-07-14 21:39:27,2026-07-14 21:39:22,2026-07-14 21:39:32,2026-07-14 21:39:17,2026-07-14 21:37:37,2026-07-14 21:38:22,2026-07-14 21:38:27,2026-07-14 21:38:17,2026-07-14 21:38:32,2026-07-14 21:37:32,2026-07-14 21:37:42,2026-07-14 21:37:27,2026-07-14 21:36:32,2026-07-14 21:36:27,2026-07-14 20:12:26,2026-07-14 20:18:51,2026-07-14 20:11:36,2026-07-14 20:11:31,2026-07-14 20:11:41,2026-07-14 20:10:51,2026-07-14 20:10:36,2026-07-14 20:10:46,2026-07-14 20:10:41,2026-07-14 20:11:26,2026-07-14 20:09:51,2026-07-14 20:09:56,2026-07-14 20:08:56,2026-07-14 20:08:46,2026-07-14 20:09:41,2026-07-14 19:56:16,2026-07-14 19:50:41,2026-07-14 19:59:21,2026-07-14 20:58:06,2026-07-14 21:31:52,2026-07-14 20:07:51,2026-07-14 20:25:16,2026-07-14 20:26:16,2026-07-14 21:30:02,2026-07-14 21:30:17,2026-07-14 20:57:56,2026-07-14 21:29:07,2026-07-14 20:55:51,2026-07-14 20:25:31,2026-07-14 21:29:22,2026-07-14 21:32:52,2026-07-14 20:58:01,2026-07-14 20:26:26,2026-07-14 20:08:51,2026-07-14 20:09:46,2026-07-14 21:32:57,2026-07-14 21:34:17,2026-07-14 21:34:27,2026-07-14 21:34:22,2026-07-14 21:35:42,2026-07-14 21:36:37,2026-07-14 21:36:22,2026-07-14 21:35:32,2026-07-14 21:35:37,2026-07-14 21:35:27,2026-07-14 20:18:46,2026-07-14 20:12:31,2026-07-14 20:18:56,2026-07-14 20:12:36,2026-07-14 20:13:51,2026-07-14 21:24:27,2026-07-14 21:24:17,2026-07-14 20:25:26,2026-07-14 20:13:56,2026-07-14 20:13:41,2026-07-14 21:25:27,2026-07-14 21:25:12,2026-07-14 21:25:17,2026-07-14 20:26:21,2026-07-14 20:26:11,2026-07-14 20:03:16,2026-07-14 20:03:06,2026-07-14 20:03:01,2026-07-14 20:03:11,2026-07-14 20:03:51,2026-07-14 20:05:26,2026-07-14 20:05:11,2026-07-14 20:04:01,2026-07-14 20:03:56,2026-07-14 20:04:06,2026-07-14 20:05:16,2026-07-14 20:05:21,2026-07-14 20:07:41,2026-07-14 20:07:56,2026-07-14 20:07:46	,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	16:27.7	49:37.1
