//master_daysInterlock


USE [taco_treceability_master]
GO

/****** Object:  Table [taco_treceability].[master_daysInterlock]    Script Date: 08-07-2025 16:01:31 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [taco_treceability].[master_daysInterlock](
	[sr_no] [int] IDENTITY(1,1) NOT NULL,
	[station_id] [nvarchar](30) NULL,
	[no_of_days] [nvarchar](30) NULL,
	[today_date] [datetime2](0) NULL,
	[change_by] [nvarchar](50) NULL,
	[pack_id] [nvarchar](30) NULL,
PRIMARY KEY CLUSTERED 
(
	[sr_no] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO





//taco_treceability_pack_assembly

USE [master]
GO

/****** Object:  Database [taco_treceability_pack_assembly]    Script Date: 10-07-2025 14:51:38 ******/
CREATE DATABASE [taco_treceability_pack_assembly]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'taco_treceability_pack_assembly_Data', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.SQLEXPRESS\MSSQL\DATA\taco_treceability_pack_assembly.mdf' , SIZE = 12288KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'taco_treceability_pack_assembly_Log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.SQLEXPRESS\MSSQL\DATA\taco_treceability_pack_assembly.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [taco_treceability_pack_assembly].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET ARITHABORT OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET  DISABLE_BROKER 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET  MULTI_USER 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET DB_CHAINING OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET QUERY_STORE = OFF
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET  READ_WRITE 
GO

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

SELECT 
    sr_no, 
    pack_name, 
    module_name, 
    torque, 
    angle, 
    torque_status, 
    date_dd, 
    shift, 
    module_barcode, 
    process_status, 
    pack_no, 
    rework_status, 
    bypass_operator, 
    bypass_reason, 
    process_name, 
    station_name, 
    smoke_sensor_linked_pack_no
FROM taco_treceability.torque_details_EIP
WHERE pack_no IN (
    'abc',
    'DJ2043-G8H0001994', 'DJ2036-G590000001', 'DJ2025-G8J0005583',
    'DJ2018-G8H0045284', 'DJ2018-G8H0045282', 'DJ2043-G8G0001972',
    'DJ2043-G8J0002003', 'DJ2025-G8H0005559', 'DJ2028-G8H009559',
    'DJ2022-G8H0001043', 'DJ2028-G8G009540', 'DJ2043-G8H0001985',
    'DJ2043-G8E0001964', 'DJ2022-G8G0001023', 'DJ2025-G880005200',
    'DJ2043-G8J0001997', 'DJ2022-G8H0001051', 'DJ2025-G8G0005535',
    'DJ2025-G8H0005554', 'DJ2022-G8G0001031', 'DJ2043-G8G0001974',
    'DJ2025-G8C0005431', 'DJ2025-G8G0005542', 'DJ2028-G8J009574',
    'DJ2043-G8J0003248', 'DJ1927-G8D0013757', 'DJ2025-G8G0005530',
    'DJ2028-G8H009561', 'DJ2043-G8H0001993', 'DJ2028-G8H009550',
    'DJ2025-G8H0005578', 'DJ2043-G8H0001983', 'DJ2043-G850001874',
    'DJ1927-G740009804', 'DJ2018-G8G0045278', 'DJ2028-G8H009563',
    'DJ2025-G8H0005548', 'DJ2025-G8B0005345', 'DJ2018-G8H0045285',
    'DJ2025-G890005304', 'DJ2028-G8J009567', 'DJ1927-G8J0014002',
    'DJ2043-G8J0002002', 'DJ2030-G8H0021324', 'DJ1919-G8H0000952',
    'DJ1919-G8C0000919', 'DJ2043-G880001907', 'DJ2028-G8H009552',
    'DJ2043-G8H0001975', 'DJ2043-G8H0001991', 'DJ2042-G8J0015845',
    'DJ1916-G860002842', 'DJ2025-G8J0005587', 'DJ2025-G8E0005503',
    'DJ2030-G8H0021331', 'DJ1927-G8G0013935', 'DJ2028-G8E009513',
    'DJ2025-G8H0005570', 'DJ2028-G8D0010219', 'DJ2028-G8H009555',
    'DJ2025-G8A0005330', 'DJ2025-G8H0005544', 'DJ2025-G8G0005539',
    'DJ2028-G8J009572', 'DJ2042-G480005096', 'DJ2025-G8H0005547',
    'DJ2022-G8G0001029', 'DJ2025-G8H0005571', 'DJ2043-G8J0001996',
    'DJ1919-G8E0000932', 'DJ2025-G8G0005534', 'DJ2028-G8H009553',
    'DJ2018-G8G0045276', 'DJ2028-G8H009560', 'DJ2022-G8H0001047',
    'DJ2030-G8J0025104', 'DJ1919-G8J0000953', 'DJ2022-G8H0001045',
    'DJ2028-G8H009551', 'DJ2043-G8H0001976', 'DJ2025-G8H0005567',
    'DJ2025-G8H0005557', 'DJ2025-G8H0005564', 'DJ2028-G8B009427',
    'DJ2043-G8H0001984', 'DJ2043-G6V0001126', 'DJ2042-G8G0015708',
    'DJ1927-G8G0013957', 'DJ2022-G8H0001054', 'DJ2022-G8H0001048',
    'DJ1919-G8J0000956', 'DJ2043-G7X0001725', 'DJ2025-G8H0005566'
);

///////////////////////////////////////////
20-08-25 11:48AM

SELECT 
    sr_no, 
    pack_name, 
    module_name, 
    torque, 
    angle, 
    torque_status, 
    date_dd, 
    shift, 
    module_barcode, 
    process_status, 
    pack_no, 
    rework_status, 
    bypass_operator, 
    bypass_reason, 
    process_name, 
    station_name, 
    smoke_sensor_linked_pack_no
FROM taco_treceability.torque_details_EIP
WHERE pack_no IN (
    'abc',
    'DJ1916-G8E0002911', 'DJ2028-G8J009581', 'DJ2042-G8K0015984',
    'DJ2042-G8K0015997', 'DJ2042-G8K0015999', 'DJ1916-G8C0002888',
    'DJ2018-G8J0045289', 'DJ1919-G8J0000957', 'DJ2042-G8K0016022',
    'DJ2025-G8J0005588', 'DJ2018-G8J0045292', 'DJ2018-G8H0045287',
    'DJ1927-G8K0014185', 'DJ2030-G8G0021174', 'DJ2018-G8K0045293',
    'DJ1919-G8H0000950', 'DJ2042-G8K0015996', 'DJ2042-G8K0015945',
    'DJ2042-G8K0015994', 'DJ2042-G8K0014338', 'DJ2018-G8J0045291',
    'DJ2022-G8J0001080', 'DJ2042-G8K0016004', 'DJ2042-G8K0014336',
    'DJ1919-G8K0000968', 'DJ2028-G8J009573', 'DJ2025-G8K0005621',
    'DJ2022-G8J0001057', 'DJ2028-G8J009583', 'DJ2025-G8K0005615',
    'DJ2022-G5H0000116', 'DJ2042-G8K0015995', 'DJ1927-G8J0014097',
    'DJ2030-G8K0021535', 'DJ1919-G8J0000959', 'DJ1919-G8J0000955',
    'DJ2025-G8J0005590', 'DJ2028-G8J009579', 'DJ2028-G8J009594',
    'DJ2042-G8J0015820', 'DJ2042-G8K0015961', 'DJ2028-G8J009582',
    'DJ2042-G8K0016024', 'DJ2028-G8J009576', 'DJ2022-G8J0001058',
    'DJ2042-G8J0015827', 'DJ2042-G8K0015987', 'DJ1927-G8K0014141',
    'DJ2025-G8K0005631', 'DJ2025-G8J0005602', 'DJ2042-G8K0016008',
    'DJ2042-G8K0015972', 'DJ2042-G8K0015951', 'DJ1927-G8K0014115',
    'DJ2028-G8J009575', 'DJ1927-G8J0014057', 'DJ2042-G8K0015980',
    'DJ2042-G8K0015982', 'DJ2042-G8K0015938', 'DJ2042-G8K0015948',
    'DJ2042-G8K0015993', 'DJ2028-G8K009596', 'DJ2025-G8J0005598',
    'DJ2042-G8J0015893', 'DJ2042-G8K0014337', 'DJ2028-G8J009592',
    'DJ2042-G8K0016010', 'DJ2022-G8J0001082', 'DJ2042-G8K0016005',
    'DJ2018-G8J0045290', 'DJ2028-G8J009584', 'DJ1927-G8K0014130',
    'DJ1927-G8K0014122', 'DJ2042-G8K0015992', 'DJ1919-G8J0000954',
    'DJ1919-G8J0000958', 'DJ2030-G8H0021246', 'DJ1919-G8J0000960',
    'DJ2025-G8J0005595', 'DJ2025-G8D0005464', 'DJ1927-G8K0014127',
    'DJ2025-G8J0005589', 'DJ2043-G8J0003247', 'DJ2022-G8G0000996',
    'DJ2025-G8K0005625', 'DJ2028-G8J009577', 'DJ2042-G8J0015905',
    'DJ2025-G8J0005603', 'DJ2030-G8J0022014', 'DJ2042-G8K0015991',
    'DJ2018-G8H0045288', 'DJ2042-G8J0015884', 'DJ2030-G8J0021448',
    'DJ2042-G8K0016003', 'DJ2042-G8K0016001', 'DJ2025-G8J0005586',
    'DJ2025-G870005178', 'DJ2025-G8K0005614', 'DJ2025-G8J0005609',
    'DJ2022-G8H0001038'
);


