//master_daysInterlock


USE [taco_treceability_master]
GO

/****** Object:  Table [taco_treceability].[master_daysInterlock]    Script Date: 08-07-2025 16:01:31 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [taco_treceability].[master_daysInterlock](
	[sr_no] [int] IDENTITY(1,1) NOT NULL,
	[station_id] [nvarchar](30) NULL,
	[no_of_days] [nvarchar](30) NULL,
	[today_date] [datetime2](0) NULL,
	[change_by] [nvarchar](50) NULL,
	[pack_id] [nvarchar](30) NULL,
PRIMARY KEY CLUSTERED 
(
	[sr_no] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO





//taco_treceability_pack_assembly

USE [master]
GO

/****** Object:  Database [taco_treceability_pack_assembly]    Script Date: 10-07-2025 14:51:38 ******/
CREATE DATABASE [taco_treceability_pack_assembly]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'taco_treceability_pack_assembly_Data', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.SQLEXPRESS\MSSQL\DATA\taco_treceability_pack_assembly.mdf' , SIZE = 12288KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'taco_treceability_pack_assembly_Log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.SQLEXPRESS\MSSQL\DATA\taco_treceability_pack_assembly.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [taco_treceability_pack_assembly].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET ARITHABORT OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET  DISABLE_BROKER 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET  MULTI_USER 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET DB_CHAINING OFF 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET QUERY_STORE = OFF
GO

ALTER DATABASE [taco_treceability_pack_assembly] SET  READ_WRITE 
GO

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
gg

SELECT sr_no, pack_name, module_name, torque, angle, torque_status, date_dd, shift, 
       module_barcode, process_status, pack_no, rework_status, bypass_operator, 
       bypass_reason, process_name, station_name, smoke_sensor_linked_pack_no
FROM taco_treceability.torque_details_EIP
WHERE pack_no IN (
    'abc',
    'DJ2042-G8K0016040', 'DJ2022-G8J0001111', 'DJ2025-G8K0005634',
    'DJ2042-G8K0014346', 'DJ2028-G8K009605',  'DJ2022-G8J0001105',
    'DJ2022-G8K0001151', 'DJ1927-G8K0014203', 'DJ1918-G8L0001208',
    'DJ2022-G8H0001039', 'DJ1919-G8K0000967', 'DJ1919-G8J0000961',
    'DJ2030-G8K0025145', 'DJ1927-G8K0014172', 'DJ2022-G8J0001116',
    'DJ2030-G8L0021759', 'DJ2022-G8L0001186', 'DJ2030-G8L0021750',
    'DJ1927-G8K0014213', 'DJ2025-G8L0005659', 'DJ2030-G8K0025144',
    'DJ2028-G8J009591',  'DJ1927-G8K0014169', 'DJ1927-G8K0015534',
    'DJ2028-G8K009598',  'DJ2028-G8K009611',  'DJ1919-G8K0000968',
    'DJ2028-G8K009607',  'DJ2025-G8K0005615', 'DJ2042-G8K0016039',
    'DJ2022-G8H0001037', 'DJ2028-G8L009624',  'DJ2025-G8K0005627',
    'DJ2022-G8J0001099', 'DJ2022-G8J0001079', 'DJ2022-G6X0000336',
    'DJ2030-G8L0021756', 'DJ2025-G8K0005624', 'DJ2028-G8K009602',
    'DJ1918-G8L0001216', 'DJ1918-G8L0001212', 'DJ2028-G8K009608',
    'DJ1927-G8K0014199', 'DJ2025-G8L0005680', 'DJ2042-G8K0016041',
    'DJ1927-G8G0013977', 'DJ2025-G8K0005630', 'DJ1927-G8K0014204',
    'DJ2022-G8J0001101', 'DJ2028-G8K009614',  'DJ1918-G8L0001213',
    'DJ1918-G8L0001217', 'DJ2025-G8L0005666', 'DJ2028-G8K009609',
    'DJ2025-G8K0005623', 'DJ1918-G8L0001219', 'DJ1927-G8J0014069',
    'DJ1919-G8K0000963', 'DJ2025-G8K0005629', 'DJ1927-G8K0014167',
    'DJ2028-G8K009613',  'DJ2028-G8K009610',  'DJ2025-G8L0005663',
    'DJ2022-G5D0000091', 'DJ2028-G750010123', 'DJ2022-G8K0001124',
    'DJ1916-G8E0002922', 'DJ2025-G8K0005618', 'DJ1927-G8J0014102',
    'DJ2025-G8J0005591', 'DJ2025-G8L0005655', 'DJ2028-G8K009600',
    'DJ1927-G8K0015521', 'DJ2030-G8K0021641', 'DJ2028-G8K009612',
    'DJ2025-G8K0005643', 'DJ1918-G8L0001220', 'DJ1919-G660000692',
    'DJ2030-G8L0021755', 'DJ1918-G8L0001215', 'DJ2022-G8H0001047',
    'DJ2025-G8L0005656', 'DJ2042-G8K0015926', 'DJ2028-G8K009601',
    'DJ2025-G8L0005675', 'DJ2022-G8J0001115', 'DJ2030-G8L0021752',
    'DJ2042-G8K0016018', 'DJ2028-G8K009606',  'DJ1927-G8K0014183',
    'DJ1916-G8G0002932', 'DJ2025-G8K0005616', 'DJ2028-G8K009599',
    'DJ1919-G8J0000956', 'DJ2028-G8K009597',  'DJ1927-G8K0015522',
    'DJ2022-G8K0001128', 'DJ2042-G8K0014357'
);

