const response = await fetch("https://Misapp.tataautocomp.com:5555/station_interlock", {
    method: "POST",
    headers: {
        "Content-Type": "application/json",
    },
    body: JSON.stringify(requestData),
});


{
  "station_id": 8,
  "line_id": 1,
  "customer_qrcode": "01TMB04T100024F6P0100001"
}


///////////////////////////////
socket.on("getFinalQRCodeStatus_nova_pa_gun5", async (battery_qrcode) => {
    try {
        const requestData = {
            station_id: 7,
            line_id: 4,
            customer_qrcode: battery_qrcode
        };
        console.log("requestData:::::::", requestData);

        // Call API
        const response = await fetch("https://Misapp.tataautocomp.com:5555/station_interlock", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify(requestData),
        });

        if (!response.ok) {
            console.error("Interlock API error:", response.status, response.statusText);
            socket.emit("setFinalQRCodeStatus", { error: true }, battery_qrcode);
            return;
        }

        // Parse JSON body
        const result = await response.json();
        console.log("API result:", result);

        // Send entire API response back to frontend
        socket.emit("setFinalQRCodeStatus", result, battery_qrcode);

    } catch (error) {
        console.error("API error:", error.message);
        socket.emit("setFinalQRCodeStatus", { error: true }, battery_qrcode);
    }
});
