USE [eol_autograph_script]
GO

/****** Object:  Table [dbo].[pack_no_details]    Script Date: 18-08-2025 17:24:05 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[pack_no_details](
	[sr_no] [int] IDENTITY(1,1) NOT NULL,
	[pack_id] [varchar](50) NULL,
	[pack_no] [varchar](50) NULL,
	[today_date] [datetime2](0) NOT NULL,
	[version] [varchar](50) NULL,
	[pack_creation_date] [varchar](100) NULL,
 CONSTRAINT [PK_pack_no_details_6] PRIMARY KEY CLUSTERED 
(
	[sr_no] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

1	28	DJ2042-G670008209	2025-08-05 16:17:28.0000000	old	2025-05-08 11:38:59.0000000
3	20	DJ2030-G5R0008867	2025-05-26 08:17:56.0000000	old	2025-05-08 11:38:59.0000000
4	18	DJ1927-G260000737	2025-08-18 16:30:19.0000000	old	2025-05-08 11:38:59.0000000
NULL	NULL	NULL	NULL	NULL	NULL


/////////////////////////////////////////////////////////


USE [taco_treceability]
GO
/****** Object:  StoredProcedure [dbo].[GetEOLAutoGraphDetails]    Script Date: 18-08-2025 17:25:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[GetEOLAutoGraphDetails]
    @battery_pack_name NVARCHAR(255)
AS
BEGIN
    SET NOCOUNT ON;

    SELECT sr_no, 
           battery_pack_name, 
           today_date, 
           Discharge_energy_KWH, 
           Pack_end_voltage, 
           Pack_nominal_capacity, 
           Voltage_difference_before_test, 
           Lowest_Voltage_before_test, 
           Charging_terminal_Voltage_difference_35, 
           Charging_terminal_Voltage_difference_36, 
           Charging_Voltage_difference_after_standing, 
           Charging_min_Voltage_after_standing, 
           Discharge_terminal_Voltage_difference, 
           Discharge_temperature_max, 
           Discharge_temperature_difference, 
           Discharge_Voltage_difference_after_standing, 
           DCIR, 
           Charging_Graph, 
           Discharging_Graph, 
           SOH, 
           SOC_current_curve_Graph, 
           SOC_status, 
           SOC_graph_index, 
           BMS_SW_Minor_version, 
           BMS_SW_Major_version
    FROM taco_treceability.taco_treceability.EOL_auto_graph_details
    WHERE battery_pack_name = @battery_pack_name;
END;
///////////////////////////////////////////////////
USE [taco_treceability]
GO
/****** Object:  StoredProcedure [dbo].[GetEOLAutoGraphDetailsBajaj_9_2]    Script Date: 18-08-2025 17:25:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[GetEOLAutoGraphDetailsBajaj_9_2]
    @battery_pack_name NVARCHAR(255)
AS
BEGIN
    SET NOCOUNT ON;

    SELECT sr_no,
           battery_pack_name,
           today_date,
           Discharge_energy_KWH,
           Pack_end_voltage,
           Pack_nominal_capacity,
           Voltage_difference_before_test,
           Lowest_Voltage_before_test,
           Charging_terminal_Voltage_difference_35,
           Charging_terminal_Voltage_difference_36,
           Charging_Voltage_difference_after_standing,
           Charging_min_Voltage_after_standing,
           Discharge_terminal_Voltage_difference,
           Discharge_temperature_Rise,
           Discharge_temperature_difference,
           Discharge_Voltage_difference_after_standing,
           BMS_SW_Major_version,
           BMS_SW_Minor_version,
           BMS_SWRevision,
           SOH,
           ESS_BMS_FEToverheat_St_B,
           ESS_BMS_AFEfault_St_B,
           ESS_BMS_PcbTemp_Act_degC,
           ESS_BMS_Temperature_Act_degC,
           ESS_BMS_extFuseBlown_St_B,
           ESS_BMS_BrickTempShort_St_B,
           ESS_BMS_CapFulCharge_Est_Ah,
           ESS_BMS_EnergyFulCharge_Est_kWh,
           Charging_Graph,
           Discharging_Graph,
           I_Pack_graph1,
           I_Pack_graph2,
           I_Pack_graph_index,
           SOC,
           SOC_index_arr,
           SOC_status,
           ESS_BMS_State_St_enum
    FROM taco_treceability.taco_treceability.EOL_auto_graph_details_Bajaj_9_2
    WHERE battery_pack_name = @battery_pack_name;
END;
///////////////////////////////////////////////////
USE [taco_treceability_eol_autograph]
GO
/****** Object:  StoredProcedure [dbo].[InsertEOLAutographData]    Script Date: 18-08-2025 17:25:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[InsertEOLAutographData]
    @table_name NVARCHAR(100),
    @line_id INT,
    @pack_id INT,
    @pack_no NVARCHAR(100),
    @parameters NVARCHAR(MAX),
    @result NVARCHAR(MAX),
    @status NVARCHAR(50),
    @unit NVARCHAR(50),
    @values_str NVARCHAR(MAX),
    @graph_table NVARCHAR(100)
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @sql NVARCHAR(MAX);

    -- Build dynamic SQL for upsert (insert or update)
    SET @sql = '
        IF EXISTS (
            SELECT 1
            FROM ' + QUOTENAME(@table_name) + '
            WHERE parameters = @parameters
              AND pack_id = @pack_id
              AND pack_no = @pack_no
        )
        BEGIN
            UPDATE ' + QUOTENAME(@table_name) + '
            SET result = @result,
                status = @status,
                unit = @unit,
                [values] = @values_str,
                graph_table = @graph_table
            WHERE parameters = @parameters
              AND pack_id = @pack_id
              AND pack_no = @pack_no
        END
        ELSE
        BEGIN
            INSERT INTO ' + QUOTENAME(@table_name) + ' (
                line_id, pack_id, pack_no, parameters, result, status, unit, [values], graph_table, today_date
            )
            VALUES (
                @line_id, @pack_id, @pack_no, @parameters, @result, @status, @unit, @values_str, @graph_table, GETDATE()
            )
        END
    ';

    EXEC sp_executesql @sql,
        N'@line_id INT, @pack_id INT, @pack_no NVARCHAR(100),
          @parameters NVARCHAR(MAX), @result NVARCHAR(MAX), @status NVARCHAR(50),
          @unit NVARCHAR(50), @values_str NVARCHAR(MAX), @graph_table NVARCHAR(100)',
        @line_id, @pack_id, @pack_no, @parameters, @result, @status, @unit, @values_str, @graph_table;
END;
////////////////////////////////////////////////////////////////////////
